<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-04-syllabus-modular/modulo-01-induccion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Módulo 01. Inducción y política de uso | Programa IA Universitaria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" name="twitter:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" property="og:url" content="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Módulo 01. Inducción y política de uso | Programa IA Universitaria"><meta data-rh="true" name="description" content="Introduce el propósito de la microcredencial, la política de uso de IA, las reglas de privacidad, la trazabilidad obligatoria y el diagnóstico inicial."><meta data-rh="true" property="og:description" content="Introduce el propósito de la microcredencial, la política de uso de IA, las reglas de privacidad, la trazabilidad obligatoria y el diagnóstico inicial."><link data-rh="true" rel="icon" href="/genai-program/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-01-induccion" hreflang="es"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-01-induccion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"01. Inducción y política de uso","item":"https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-01-induccion"}]}</script><link rel="stylesheet" href="/genai-program/assets/css/styles.4ef4ddeb.css">
<script src="/genai-program/assets/js/runtime~main.655305f8.js" defer="defer"></script>
<script src="/genai-program/assets/js/main.eb101400.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/genai-program/"><div class="navbar__logo"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Programa IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/genai-program/docs/00-introduccion/bienvenida">Documentación</a><a class="navbar__item navbar__link" href="/genai-program/docs/04-syllabus-modular/estructura-general">Syllabus</a><a class="navbar__item navbar__link" href="/genai-program/docs/05-evaluacion/rubricas">Evaluación</a><a class="navbar__item navbar__link" href="/genai-program/docs/09-recursos/decks-y-diapositivas">Slides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/00-introduccion/bienvenida"><span title="00. Introducción" class="categoryLinkLabel_W154">00. Introducción</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/01-marco-del-programa/resumen-ejecutivo"><span title="01. Marco del programa" class="categoryLinkLabel_W154">01. Marco del programa</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/02-manual-docente/manual-docente-general"><span title="02. Manual docente" class="categoryLinkLabel_W154">02. Manual docente</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante"><span title="03. Guía del estudiante" class="categoryLinkLabel_W154">03. Guía del estudiante</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="04. Syllabus modular" class="categoryLinkLabel_W154">04. Syllabus modular</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="Estructura general" class="linkLabel_WmDU">Estructura general</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><span title="01. Inducción y política de uso" class="linkLabel_WmDU">01. Inducción y política de uso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><span title="02. Fundamentos de IA y límites" class="linkLabel_WmDU">02. Fundamentos de IA y límites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><span title="03. Prompting y verificación" class="linkLabel_WmDU">03. Prompting y verificación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><span title="04. Estudio, lectura y escritura" class="linkLabel_WmDU">04. Estudio, lectura y escritura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-05-datos-codigo-y-automatizacion"><span title="05. Datos, código y automatización" class="linkLabel_WmDU">05. Datos, código y automatización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-06-comunicacion-y-carrera"><span title="06. Comunicación, colaboración y carrera" class="linkLabel_WmDU">06. Comunicación, colaboración y carrera</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"><span title="07. Multimodalidad y proyecto final" class="linkLabel_WmDU">07. Multimodalidad y proyecto final</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion"><span title="05. Evaluación" class="categoryLinkLabel_W154">05. Evaluación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/06-implementacion/onboarding-docente"><span title="06. Implementación" class="categoryLinkLabel_W154">06. Implementación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/07-inclusion-y-gobernanza/accesibilidad-y-dua"><span title="07. Inclusión y gobernanza" class="categoryLinkLabel_W154">07. Inclusión y gobernanza</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/08-proyectos-y-actividades/actividades-por-modulo"><span title="08. Proyectos y actividades" class="categoryLinkLabel_W154">08. Proyectos y actividades</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/09-recursos/herramientas-gratuitas-y-de-paga"><span title="09. Recursos" class="categoryLinkLabel_W154">09. Recursos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/genai-program/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">04. Syllabus modular</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">01. Inducción y política de uso</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo 01. Inducción y política de uso</h1></header>
<p>Introduce el propósito de la microcredencial, la política de uso de IA, las reglas de privacidad, la trazabilidad obligatoria y el diagnóstico inicial.</p>
<p><strong>Duración:</strong> 4 horas.<br>
<strong>Ubicación sugerida:</strong> Semana 1.<br>
<strong>Deck Reveal.js:</strong> <a class="" href="/genai-program/slides/modulo-01/">abrir diapositivas</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Uso docente</div><div class="admonitionContent_BuS1"><p>Esta página está escrita para que un instructor pueda ejecutar el módulo sin depender de memoria oral ni de decisiones implícitas. Incluye: guía minuto a minuto de la sesión síncrona, scripts de demostración, respuestas sugeridas a preguntas frecuentes, y señales de alerta con protocolo de respuesta. Ajuste los ejemplos a su disciplina y contexto institucional. El tono recomendado es <strong>habilitador</strong>, no punitivo: el énfasis está en lo que se puede hacer con IA de forma responsable, no solo en restricciones.</p></div></div>
<section class="budget_M1_b" aria-labelledby="modulo-01-time-budget"><h2 id="modulo-01-time-budget">Métricas de tiempo</h2><p class="note__Y2t">Una sesión en vivo de 90 minutos en la semana 1 y dos horas y media de trabajo autónomo.</p><div class="summaryGrid_rQ6W"><div class="metric_W6Hm"><strong>4 h</strong><span>Tiempo total requerido del estudiante</span></div><div class="metric_W6Hm"><strong>1 h 30 min</strong><span>Tiempo dentro de sesiones en vivo</span></div><div class="metric_W6Hm"><strong>2 h 30 min</strong><span>Tiempo autónomo y asignaciones</span></div><div class="metric_W6Hm"><strong>4 h 55 min</strong><span>Carga docente estimada por cohorte</span></div><div class="metric_W6Hm"><strong>1 h 40 min</strong><span>Revisión docente de asignaciones</span></div></div><p class="ok_vYS9">Cuadre del módulo: <!-- -->4 h<!-- --> contabilizados de <!-- -->4 h<!-- --> planificados.</p><h3>Sesiones en vivo</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Sesión</th><th>Duración</th><th>Propósito</th><th>Tiempo contabilizado por segmentos</th></tr></thead><tbody><tr><td>Semana 1. Inducción, política y acuerdo</td><td>1 h 30 min</td><td>Alinear expectativas, política de IA, privacidad, trazabilidad y diagnóstico inicial.</td><td>1 h 30 min</td></tr></tbody></table></div><div><h4 class="sessionHeading_AK2k">Semana 1. Inducción, política y acuerdo</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>10</td><td>Apertura y objetivo</td><td>Presentar propósito y evidencias</td><td>Registrar expectativas</td><td>Respuesta inicial</td></tr><tr><td>20</td><td>Política de IA del curso</td><td>Explicar usos permitidos y prohibidos</td><td>Marcar dudas</td><td>Preguntas registradas</td></tr><tr><td>20</td><td>Casos rápidos</td><td>Modelar análisis de escenarios</td><td>Clasificar casos</td><td>Tabla de casos</td></tr><tr><td>25</td><td>Privacidad y trazabilidad</td><td>Facilitar discusión y corregir criterios</td><td>Resolver escenarios</td><td>Escenarios resueltos</td></tr><tr><td>15</td><td>Acuerdo y cierre</td><td>Aclarar condiciones finales</td><td>Firmar acuerdo y planificar entrega</td><td>Acuerdo completado</td></tr></tbody></table></div></div><h3>Asignaciones y trabajo autónomo del estudiante</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Asignación</th><th>Tiempo estudiante</th><th>Revisión docente</th><th>Evidencia</th><th>Nota operativa</th></tr></thead><tbody><tr><td>Pretest y encuesta de acceso</td><td>30 min</td><td>20 min</td><td>Formulario completado</td><td>Revisión agregada por cohorte.</td></tr><tr><td>Lectura de política y dudas</td><td>40 min</td><td>20 min</td><td>Dudas marcadas</td><td>El docente consolida FAQ.</td></tr><tr><td>Política personal de uso de IA</td><td>1 h 20 min</td><td>1 h</td><td>Política breve</td><td>Feedback breve por estudiante o equipo.</td></tr></tbody></table></div><h3>Carga docente por tarea</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Fase</th><th>Tarea docente</th><th>Tiempo estimado</th><th>Nota</th></tr></thead><tbody><tr><td>Antes</td><td>Preparar syllabus, política, casos y formularios</td><td>1 h 15 min</td><td>Por cohorte de 30.</td></tr><tr><td>Durante</td><td>Facilitar una sesión semanal en vivo</td><td>1 h 30 min</td><td>Bloque máximo de 90 minutos.</td></tr><tr><td>Después</td><td>Consolidar dudas y ajustar FAQ</td><td>30 min</td><td>Actualizar LMS.</td></tr><tr><td>Evaluación</td><td>Revisar acuerdos y política personal</td><td>1 h 40 min</td><td>Incluye revisión de asignaciones del módulo.</td></tr></tbody></table></div></section>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a href="#objetivos-de-aprendizaje" class="hash-link" aria-label="Enlace directo al Objetivos de aprendizaje" title="Enlace directo al Objetivos de aprendizaje" translate="no">​</a></h2>
<ul>
<li class="">Reconocer qué usos de IA están permitidos, condicionados y prohibidos en el curso.</li>
<li class="">Aplicar la política base de trazabilidad, verificación y protección de datos.</li>
<li class="">Completar el diagnóstico inicial y firmar el acuerdo de uso responsable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="competencias-abordadas">Competencias abordadas<a href="#competencias-abordadas" class="hash-link" aria-label="Enlace directo al Competencias abordadas" title="Enlace directo al Competencias abordadas" translate="no">​</a></h2>
<ul>
<li class="">Ética y privacidad</li>
<li class="">Comunicación responsable</li>
<li class="">Pensamiento crítico inicial</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultados-medibles">Resultados medibles<a href="#resultados-medibles" class="hash-link" aria-label="Enlace directo al Resultados medibles" title="Enlace directo al Resultados medibles" translate="no">​</a></h2>
<ul>
<li class="">Distingue escenarios aceptables y no aceptables de uso de IA.</li>
<li class="">Explica por qué no se deben subir datos personales o sensibles a herramientas no aprobadas.</li>
<li class="">Entrega una política personal de uso de IA alineada con la política del curso.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="materiales-requeridos">Materiales requeridos<a href="#materiales-requeridos" class="hash-link" aria-label="Enlace directo al Materiales requeridos" title="Enlace directo al Materiales requeridos" translate="no">​</a></h2>
<ul>
<li class="">Syllabus del programa</li>
<li class="">Política base de IA (documento institucional)</li>
<li class="">Formulario de consentimiento informado</li>
<li class="">Pretest de conocimientos previos (10 preguntas, vía LMS)</li>
<li class="">Checklist de privacidad</li>
<li class="">Plantilla de bitácora de uso de IA</li>
<li class="">Plantilla de política personal de uso</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas">Herramientas<a href="#herramientas" class="hash-link" aria-label="Enlace directo al Herramientas" title="Enlace directo al Herramientas" translate="no">​</a></h2>
<table><thead><tr><th>Capa gratuita o institucional</th><th>Capa de pago opcional</th></tr></thead><tbody><tr><td>LMS institucional<br>Formulario de diagnóstico<br>Documento compartido para bitácora</td><td>No se requieren herramientas de pago para este módulo</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-de-sesiones-síncronas-semanales">Plan de sesiones síncronas semanales<a href="#plan-de-sesiones-síncronas-semanales" class="hash-link" aria-label="Enlace directo al Plan de sesiones síncronas semanales" title="Enlace directo al Plan de sesiones síncronas semanales" translate="no">​</a></h2>
<table><thead><tr><th>Tramo</th><th>Actividad</th></tr></thead><tbody><tr><td>90 min</td><td>Semana 1: inducción, política de IA, privacidad, acuerdo y ticket de salida</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actividades-asíncronas">Actividades asíncronas<a href="#actividades-asíncronas" class="hash-link" aria-label="Enlace directo al Actividades asíncronas" title="Enlace directo al Actividades asíncronas" translate="no">​</a></h2>
<ul>
<li class="">Completar pretest y encuesta de acceso tecnológico.</li>
<li class="">Leer la política base de uso de IA y marcar dudas.</li>
<li class="">Redactar una política personal breve de uso responsable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notas-de-facilitación-docente">Notas de facilitación docente<a href="#notas-de-facilitación-docente" class="hash-link" aria-label="Enlace directo al Notas de facilitación docente" title="Enlace directo al Notas de facilitación docente" translate="no">​</a></h2>
<ul>
<li class="">Evitar que la conversación se reduzca a prohibiciones. El tono debe ser práctico: se permite usar IA con evidencia y responsabilidad.</li>
<li class="">Pedir ejemplos concretos de riesgos de privacidad cercanos a la vida estudiantil.</li>
<li class="">Modelar el uso de IA cometiendo errores en la demo y corrigiéndolos en vivo, no solo mostrando casos perfectos.</li>
<li class="">Recordar abrir cada sesión con: objetivo del día, criterio de éxito observable, política aplicable al contexto.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dificultades-comunes-del-estudiantado">Dificultades comunes del estudiantado<a href="#dificultades-comunes-del-estudiantado" class="hash-link" aria-label="Enlace directo al Dificultades comunes del estudiantado" title="Enlace directo al Dificultades comunes del estudiantado" translate="no">​</a></h2>
<ul>
<li class="">Confundir uso asistido con delegar autoría.</li>
<li class="">Creer que una herramienta gratuita es automáticamente apropiada para datos personales.</li>
<li class="">Pensar que la política es punitiva en lugar de habilitadora.</li>
<li class="">No saber cómo documentar el proceso de uso de IA.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-formativa">Evaluación formativa<a href="#evaluación-formativa" class="hash-link" aria-label="Enlace directo al Evaluación formativa" title="Enlace directo al Evaluación formativa" translate="no">​</a></h2>
<ul>
<li class="">Quiz de política de IA</li>
<li class="">Discusión de escenarios (clasificación semáforo)</li>
<li class="">Ticket de salida al cierre de sesión</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-sumativa">Evaluación sumativa<a href="#evaluación-sumativa" class="hash-link" aria-label="Enlace directo al Evaluación sumativa" title="Enlace directo al Evaluación sumativa" translate="no">​</a></h2>
<ul>
<li class="">Acuerdo de uso firmado (entrega de Semana 1)</li>
<li class="">Política personal de uso de IA (entrega de Semana 1, revisión formativa)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entregables">Entregables<a href="#entregables" class="hash-link" aria-label="Enlace directo al Entregables" title="Enlace directo al Entregables" translate="no">​</a></h2>
<ul>
<li class="">Pretest completado</li>
<li class="">Acuerdo de uso firmado</li>
<li class="">Política personal de uso de IA (1 página)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enlaces-de-rúbrica">Enlaces de rúbrica<a href="#enlaces-de-rúbrica" class="hash-link" aria-label="Enlace directo al Enlaces de rúbrica" title="Enlace directo al Enlaces de rúbrica" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/rubricas">Rúbrica analítica del proyecto final</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/instrumentos">Instrumentos de evaluación</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion">Estrategia de evaluación</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-de-accesibilidad">Consideraciones de accesibilidad<a href="#consideraciones-de-accesibilidad" class="hash-link" aria-label="Enlace directo al Consideraciones de accesibilidad" title="Enlace directo al Consideraciones de accesibilidad" translate="no">​</a></h2>
<ul>
<li class="">Ofrecer política en formato texto descargable y lectura guiada.</li>
<li class="">Permitir respuesta oral o escrita en el ticket de salida.</li>
<li class="">Publicar materiales con al menos 48 horas de anticipación para lectores de pantalla y adaptaciones de tiempo.</li>
<li class="">Ofrecer paquete descargable semanal para contextos de baja conectividad.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-éticas-y-de-privacidad">Consideraciones éticas y de privacidad<a href="#consideraciones-éticas-y-de-privacidad" class="hash-link" aria-label="Enlace directo al Consideraciones éticas y de privacidad" title="Enlace directo al Consideraciones éticas y de privacidad" translate="no">​</a></h2>
<ul>
<li class="">No introducir datos personales de terceros en demostraciones.</li>
<li class="">Usar ejemplos ficticios o anonimizados en todas las actividades del módulo.</li>
<li class="">No pedir al estudiantado que comparta capturas de pantalla con datos identificables en foros públicos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuidad">Continuidad<a href="#continuidad" class="hash-link" aria-label="Enlace directo al Continuidad" title="Enlace directo al Continuidad" translate="no">​</a></h2>
<p>Siguiente módulo recomendado: <a class="" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia">Módulo 02. Fundamentos de IA y límites</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo">Contenido del módulo<a href="#contenido-del-módulo" class="hash-link" aria-label="Enlace directo al Contenido del módulo" title="Enlace directo al Contenido del módulo" translate="no">​</a></h2>
<p>Esta sección explica los conceptos centrales que el instructor debe dominar y transmitir en este módulo. Cada bloque incluye la idea clave, su justificación pedagógica y cómo presentarlo a estudiantes de primer contacto con el tema.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-esta-microcredencial-y-por-qué-importa">¿Qué es esta microcredencial y por qué importa?<a href="#qué-es-esta-microcredencial-y-por-qué-importa" class="hash-link" aria-label="Enlace directo al ¿Qué es esta microcredencial y por qué importa?" title="Enlace directo al ¿Qué es esta microcredencial y por qué importa?" translate="no">​</a></h3>
<p>Esta microcredencial no es un tutorial de herramientas. Su objetivo es desarrollar <strong>juicio crítico</strong>: saber cuándo usar IA, para qué propósito, con qué evidencia y con qué consecuencias. La diferencia central es entre aprender a usar un martillo y aprender a pensar como un carpintero que decide cuándo el martillo es la herramienta correcta.</p>
<p>Al finalizar el programa, el estudiantado debe poder responder estas preguntas sobre cualquier uso de IA que realice:</p>
<ol>
<li class="">¿Qué herramienta usé y por qué?</li>
<li class="">¿Qué le pedí exactamente (prompt)?</li>
<li class="">¿Qué obtuve y qué verifiqué?</li>
<li class="">¿Qué modificaciones hice al output?</li>
<li class="">¿Cuál fue mi decisión final y por qué fue mía?</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Para el instructor</div><div class="admonitionContent_BuS1"><p>Presente esta microcredencial como una respuesta a una pregunta real que las instituciones enfrentan: ¿cómo mantener integridad académica cuando las herramientas de IA están en el bolsillo de cada estudiante? La respuesta no es prohibir, sino enseñar a usar con responsabilidad trazable.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipos-de-ia-generativa">Tipos de IA generativa<a href="#tipos-de-ia-generativa" class="hash-link" aria-label="Enlace directo al Tipos de IA generativa" title="Enlace directo al Tipos de IA generativa" translate="no">​</a></h3>
<p>Los estudiantes llegan con nociones muy dispares de qué es la IA. Es importante establecer una taxonomía básica sin entrar en tecnicismos:</p>
<p><strong>Modelos de lenguaje grandes (LLMs):</strong> Generan texto a partir de patrones estadísticos aprendidos de grandes corpus. Ejemplos: ChatGPT, Claude, Gemini. Son la herramienta más usada en contextos académicos.</p>
<p><strong>Generadores de imagen:</strong> Producen imágenes a partir de descripciones textuales. Ejemplos: DALL·E, Midjourney, Stable Diffusion. Relevantes para diseño, comunicación visual, accesibilidad.</p>
<p><strong>Modelos multimodales:</strong> Procesan y generan múltiples tipos de contenido (texto, imagen, audio, video). Ejemplos: GPT-4o, Gemini Pro. Abren posibilidades pero también nuevos riesgos de verificación.</p>
<p><strong>La idea más importante de este bloque:</strong> Estos sistemas son <strong>motores probabilísticos</strong>, no bases de datos de verdad. Generan lo que estadísticamente es probable que siga, no lo que es necesariamente correcto. Un modelo puede producir texto perfectamente fluido y completamente incorrecto al mismo tiempo. Esta es la raíz de por qué la verificación no es opcional.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Para el instructor</div><div class="admonitionContent_BuS1"><p>Cuando presente esta idea, haga una demostración en vivo: pregunte a un LLM algo verificable (una fecha histórica, una estadística, una cita de autor conocido). Hay probabilidad razonable de que el modelo dé una respuesta plausible pero incorrecta o que invente detalles. Este momento es el ancla pedagógica del módulo: ver el error en vivo vale más que explicarlo abstractamente.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-semáforo-de-uso-de-ia">El semáforo de uso de IA<a href="#el-semáforo-de-uso-de-ia" class="hash-link" aria-label="Enlace directo al El semáforo de uso de IA" title="Enlace directo al El semáforo de uso de IA" translate="no">​</a></h3>
<p>El semáforo es el marco operativo del curso. Define tres zonas de uso según el nivel de supervisión requerida:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="zona-verde--uso-permitido-con-declaración">Zona Verde — Uso permitido con declaración<a href="#zona-verde--uso-permitido-con-declaración" class="hash-link" aria-label="Enlace directo al Zona Verde — Uso permitido con declaración" title="Enlace directo al Zona Verde — Uso permitido con declaración" translate="no">​</a></h4>
<p>Actividades en esta zona son bienvenidas sin restricción adicional, siempre que se declaren. El nivel de documentación es mínimo (basta con mencionar el uso).</p>
<ul>
<li class="">Lluvia de ideas y exploración de temas</li>
<li class="">Generación de preguntas de estudio</li>
<li class="">Reformulación de conceptos para comprensión personal</li>
<li class="">Preparación de lecturas (resúmenes, vocabulario)</li>
<li class="">Prototipado declarado de ideas (señalado explícitamente como borrador asistido por IA)</li>
<li class="">Uso de herramientas de accesibilidad (correctores ortográficos, lectores de texto, traductores de apoyo)</li>
</ul>
<p><strong>Ejemplo práctico:</strong> &quot;Usé Claude para generar 10 preguntas de estudio sobre el capítulo 3. Las revisé y seleccioné 4 para mi guía personal.&quot; → Verde, con declaración.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="zona-amarilla--uso-condicionado">Zona Amarilla — Uso condicionado<a href="#zona-amarilla--uso-condicionado" class="hash-link" aria-label="Enlace directo al Zona Amarilla — Uso condicionado" title="Enlace directo al Zona Amarilla — Uso condicionado" translate="no">​</a></h4>
<p>Estas actividades requieren declaración explícita Y documentación del proceso. El output de IA es punto de partida, no producto final.</p>
<ul>
<li class="">Redacción de borradores (deben declararse como tal y mostrar edición humana)</li>
<li class="">Análisis de datos (debe documentar el prompt, el output y la interpretación propia)</li>
<li class="">Materiales evaluables (requieren revisión humana verificable antes de entrega)</li>
<li class="">Contenido multimodal (imágenes, audio generado) que requiere consentimiento explícito si involucra representaciones de personas</li>
</ul>
<p><strong>Condición clave:</strong> El estudiante debe poder mostrar la diferencia entre lo que generó la IA y lo que aportó él/ella. La bitácora de proceso es la evidencia de esta diferencia.</p>
<p><strong>Ejemplo práctico:</strong> &quot;Generé un borrador de introducción con ChatGPT, lo revisé, cambié tres párrafos y añadí dos fuentes que verifiqué manualmente.&quot; → Amarillo correcto. Si entrega el borrador sin edición ni declaración → Rojo.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="zona-roja--uso-prohibido">Zona Roja — Uso prohibido<a href="#zona-roja--uso-prohibido" class="hash-link" aria-label="Enlace directo al Zona Roja — Uso prohibido" title="Enlace directo al Zona Roja — Uso prohibido" translate="no">​</a></h4>
<p>Estas acciones no son negociables. No dependen de contexto ni de intención:</p>
<ul>
<li class="">Presentar output de IA como propio sin declaración (independientemente de cuánto &quot;editaste&quot;)</li>
<li class="">Citas o referencias inventadas por IA presentadas como reales</li>
<li class="">Ingresar datos personales o sensibles de terceros a herramientas no aprobadas institucionalmente</li>
<li class="">Delegar completamente a IA una decisión evaluada (que el estudiante es quien debe demostrar su criterio)</li>
<li class="">Usar output de IA de otra persona como propio (aunque sea &quot;solo ideas&quot;)</li>
</ul>
<p><strong>Por qué importa el Rojo:</strong> No es solo una regla. Las citas inventadas tienen consecuencias reales en trabajos académicos. Los datos personales filtrados tienen consecuencias legales y éticas reales. La delegación completa priva al estudiante de desarrollar el juicio que la microcredencial busca construir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacidad-y-datos-personales">Privacidad y datos personales<a href="#privacidad-y-datos-personales" class="hash-link" aria-label="Enlace directo al Privacidad y datos personales" title="Enlace directo al Privacidad y datos personales" translate="no">​</a></h3>
<p><strong>¿Qué son datos personales (PII)?</strong> Cualquier información que permite identificar directa o indirectamente a una persona real: nombre, correo, número de identificación, ubicación, datos de salud, situación económica, opiniones políticas o religiosas, datos biométricos.</p>
<p><strong>¿Por qué importa esto con herramientas de IA?</strong> Cuando introduces texto en una herramienta de IA de acceso libre (ChatGPT en su versión gratuita, Claude.ai sin cuenta organizacional, etc.), ese texto puede ser:</p>
<ul>
<li class="">Almacenado en servidores del proveedor</li>
<li class="">Usado para entrenar versiones futuras del modelo (dependiendo de los términos de servicio)</li>
<li class="">Accesible a operadores del servicio bajo ciertas circunstancias</li>
<li class="">Vulnerable a filtraciones si el proveedor sufre un incidente de seguridad</li>
</ul>
<p><strong>Distinción práctica:</strong></p>
<ul>
<li class="">Herramienta <strong>institucional aprobada</strong>: tiene contrato de procesamiento de datos con la institución, términos de retención claros, no usa datos para entrenamiento sin consentimiento.</li>
<li class="">Herramienta <strong>de consumo</strong>: optimizada para usuarios individuales; los términos de privacidad varían y pueden cambiar.</li>
</ul>
<p><strong>Regla operativa para el curso:</strong> Si la información podría identificar a una persona real (estudiante, paciente, cliente, colega), usar ejemplos ficticios o anonimizar antes de ingresar el texto al sistema.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Para el instructor</div><div class="admonitionContent_BuS1"><p>Un ejercicio útil: pida a los estudiantes que abran los términos de servicio de una herramienta que usan cotidianamente y busquen la sección de datos de entrenamiento. El ejercicio no es para alarmizar sino para desarrollar el hábito de leer antes de compartir.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trazabilidad-el-proceso-es-la-evidencia">Trazabilidad: el proceso es la evidencia<a href="#trazabilidad-el-proceso-es-la-evidencia" class="hash-link" aria-label="Enlace directo al Trazabilidad: el proceso es la evidencia" title="Enlace directo al Trazabilidad: el proceso es la evidencia" translate="no">​</a></h3>
<p>En este curso, <strong>el proceso de uso de IA es tan importante como el resultado</strong>. La trazabilidad no es burocracia: es la forma en que un estudiante demuestra que su pensamiento está presente en el trabajo.</p>
<p><strong>¿Qué registra una bitácora de uso de IA?</strong></p>
<table><thead><tr><th>Campo</th><th>Descripción</th><th>Ejemplo</th></tr></thead><tbody><tr><td>Herramienta</td><td>Qué sistema se usó</td><td>Claude 3.5, ChatGPT-4o</td></tr><tr><td>Fecha y sesión</td><td>Cuándo y en qué contexto</td><td>2025-09-15, Módulo 01</td></tr><tr><td>Prompt exacto</td><td>Qué se le pidió, tal cual</td><td>&quot;Resume en 3 puntos los argumentos de...&quot;</td></tr><tr><td>Output recibido</td><td>Qué respondió el sistema</td><td>[pegar o resumir]</td></tr><tr><td>Verificación</td><td>Qué se comprobó externamente</td><td>&quot;Confirmé la fecha en fuente X&quot;</td></tr><tr><td>Modificaciones</td><td>Qué cambió el estudiante</td><td>&quot;Eliminé el párrafo 2, reescribí la conclusión&quot;</td></tr><tr><td>Decisión final</td><td>Cuál fue el aporte humano determinante</td><td>&quot;Elegí el enfoque B porque...&quot;</td></tr></tbody></table>
<p>La bitácora no tiene que ser extensa. Puede ser un párrafo corto al final de cada sesión de trabajo con IA. Lo que importa es que <strong>exista y sea honesta</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Para el instructor</div><div class="admonitionContent_BuS1"><p>Modelar la bitácora en la primera sesión es fundamental. Haga una consulta a IA en vivo, complete la bitácora en tiempo real frente al grupo, y muestre cómo se ve una entrada completa. Esto normaliza el hábito desde el primer día.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integridad-académica-en-la-era-de-la-ia">Integridad académica en la era de la IA<a href="#integridad-académica-en-la-era-de-la-ia" class="hash-link" aria-label="Enlace directo al Integridad académica en la era de la IA" title="Enlace directo al Integridad académica en la era de la IA" translate="no">​</a></h3>
<p>La definición clásica de deshonestidad académica era: copiar el trabajo de otra persona y presentarlo como propio. La IA genera un nuevo desafío que no encaja perfectamente en esa definición: el texto generado no es &quot;de otra persona&quot;, pero tampoco representa el pensamiento del estudiante.</p>
<p><strong>La distinción clave:</strong></p>
<ul>
<li class="">Usar IA como <strong>herramienta</strong> = IA asiste al proceso de pensar, redactar, organizar, verificar. El estudiante toma decisiones, evalúa, corrige, decide. Su pensamiento es visible y verificable.</li>
<li class=""><strong>Delegar a IA</strong> = IA produce el resultado final y el estudiante lo presenta sin aportar juicio propio. El pensamiento del estudiante está ausente o es indetectable.</li>
</ul>
<p>La microcredencial no prohíbe usar IA. Requiere que el uso sea trazable y que el pensamiento del estudiante sea verificable.</p>
<p><strong>Pregunta diagnóstica para estudiantes:</strong> &quot;Si alguien te pregunta por qué tomaste cada decisión en tu trabajo, ¿puedes responder sin leer el output de IA?&quot; Si la respuesta es sí, el uso fue como herramienta. Si no, hubo delegación.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-redactar-una-política-personal-de-uso">Cómo redactar una política personal de uso<a href="#cómo-redactar-una-política-personal-de-uso" class="hash-link" aria-label="Enlace directo al Cómo redactar una política personal de uso" title="Enlace directo al Cómo redactar una política personal de uso" translate="no">​</a></h3>
<p>La política personal es un documento breve (una página) que el estudiante escribe para sí mismo al inicio del programa. No es un contrato jurídico: es un compromiso reflexivo sobre cómo usará IA en el contexto de sus estudios.</p>
<p><strong>Estructura sugerida:</strong></p>
<ol>
<li class=""><strong>Disciplina y contexto:</strong> &quot;Estudio [carrera/área]. En mi campo, la IA puede ser útil para...&quot;</li>
<li class=""><strong>Usos que adoptaré:</strong> &quot;Usaré IA para [lista concreta de usos permitidos/condicionados declarados].&quot;</li>
<li class=""><strong>Lo que no delegaré:</strong> &quot;No usaré IA para sustituir [decisión/análisis/escritura específica que es central en mi formación].&quot;</li>
<li class=""><strong>Compromiso de documentación:</strong> &quot;Documentaré mi uso de IA mediante [bitácora / nota al pie / declaración en entregable].&quot;</li>
<li class=""><strong>Revisión:</strong> &quot;Revisaré esta política al finalizar el módulo 4 y al final del programa.&quot;</li>
</ol>
<p><strong>Ejemplo de fragmento bien escrito:</strong></p>
<blockquote>
<p>&quot;En mi disciplina de Trabajo Social, usaré IA para estructurar mis reportes de caso usando ejemplos ficticios, no datos reales. No delegaré a IA la interpretación clínica ni la recomendación de intervención. Documentaré cada uso en la bitácora semanal del módulo.&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona-detallada">Guía de sesión síncrona detallada<a href="#guía-de-sesión-síncrona-detallada" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona detallada" title="Enlace directo al Guía de sesión síncrona detallada" translate="no">​</a></h2>
<p>Esta guía sigue la estructura estándar del programa: Apertura → Demo → Práctica estructurada → Transición → Práctica aplicada → Cierre → Asignación.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apertura-010-min">Apertura (0–10 min)<a href="#apertura-010-min" class="hash-link" aria-label="Enlace directo al Apertura (0–10 min)" title="Enlace directo al Apertura (0–10 min)" translate="no">​</a></h3>
<p><strong>Objetivo declarado al grupo:</strong></p>
<blockquote>
<p>&quot;Al terminar esta sesión, cada persona tendrá claro qué puede y qué no puede hacer con IA en este curso, y habrá firmado el acuerdo de uso que hace eso oficial.&quot;</p>
</blockquote>
<p><strong>Criterio de éxito:</strong></p>
<blockquote>
<p>&quot;Podrás clasificar un escenario de uso de IA en Verde, Amarillo o Rojo y explicar por qué en una oración.&quot;</p>
</blockquote>
<p><strong>Política aplicable:</strong></p>
<blockquote>
<p>&quot;Todo uso de IA en este curso debe ser declarado. No declarar es equivalente a no documentar. El proceso es la evidencia.&quot;</p>
</blockquote>
<p><strong>Actividad de apertura (5 min):</strong> Pida a los participantes que escriban en el chat o en papel: &quot;¿Qué herramienta de IA has usado en los últimos 7 días, aunque sea brevemente?&quot; (Incluye correctores, traductores, filtros de foto.) Use las respuestas para mostrar que el uso ya existe, y que el objetivo del curso es hacerlo consciente y trazable.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-en-vivo-1025-min">Demo en vivo (10–25 min)<a href="#demo-en-vivo-1025-min" class="hash-link" aria-label="Enlace directo al Demo en vivo (10–25 min)" title="Enlace directo al Demo en vivo (10–25 min)" translate="no">​</a></h3>
<p><strong>Objetivo de la demo:</strong> Mostrar que los LLMs son sistemas probabilísticos, no oráculos. La demo debe incluir un error verificable.</p>
<p><strong>Script de la demo (ver sección <a href="#demostraciones-guiadas" class="">Demostraciones guiadas</a> para detalle completo):</strong></p>
<ol>
<li class="">Abrir Claude o ChatGPT en pantalla compartida.</li>
<li class="">Hacer una pregunta con datos verificables: una fecha histórica, una estadística, una cita de autor conocido en su disciplina.</li>
<li class="">Mostrar la respuesta. Si es correcta, preguntar: &quot;¿Cómo sabemos que esto es correcto?&quot;</li>
<li class="">Hacer una segunda pregunta diseñada para generar una respuesta especulativa o una cita difícil de verificar.</li>
<li class="">Verificar la segunda respuesta en vivo usando una fuente externa.</li>
<li class="">Completar la bitácora en pantalla: herramienta, prompt, output, verificación, corrección.</li>
</ol>
<p><strong>Mensaje pedagógico central de la demo:</strong></p>
<blockquote>
<p>&quot;Un texto fluido y convincente no es evidencia de que sea correcto. Su trabajo como profesionales es verificar, no solo consumir.&quot;</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-estructurada-2545-min">Práctica estructurada (25–45 min)<a href="#práctica-estructurada-2545-min" class="hash-link" aria-label="Enlace directo al Práctica estructurada (25–45 min)" title="Enlace directo al Práctica estructurada (25–45 min)" translate="no">​</a></h3>
<p><strong>Actividad: Clasificación de escenarios con el semáforo</strong></p>
<p>Duración: 20 minutos. Modalidad: individual (5 min) → parejas (10 min) → plenaria (5 min).</p>
<p><strong>Los 6 escenarios:</strong></p>
<table><thead><tr><th>#</th><th>Escenario</th><th>Clasificación correcta</th><th>Justificación clave</th></tr></thead><tbody><tr><td>1</td><td>Estudiante usa ChatGPT para generar preguntas de repaso antes de un examen</td><td>Verde</td><td>Uso personal de estudio, sin evaluación directa</td></tr><tr><td>2</td><td>Estudiante entrega un ensayo redactado completamente por IA sin declararlo</td><td>Rojo</td><td>Ausencia de declaración + delegación total</td></tr><tr><td>3</td><td>Estudiante usa IA para hacer un borrador, lo edita y declara el uso en una nota al pie</td><td>Amarillo correcto</td><td>Declarado + evidencia de edición humana</td></tr><tr><td>4</td><td>Estudiante ingresa el expediente médico de un paciente real a ChatGPT para pedir orientación diagnóstica</td><td>Rojo</td><td>Datos sensibles en herramienta no aprobada</td></tr><tr><td>5</td><td>Estudiante usa un corrector ortográfico automático en su tesis</td><td>Verde</td><td>Herramienta de accesibilidad/corrección básica, declarar es suficiente</td></tr><tr><td>6</td><td>Estudiante pide a IA que le cite tres autores sobre un tema y presenta las citas sin verificarlas</td><td>Rojo</td><td>Riesgo de citas inventadas + ausencia de verificación</td></tr></tbody></table>
<p><strong>Instrucción para facilitadores:</strong> No revelar respuestas hasta que los grupos hayan deliberado. Los desacuerdos son productivos. El objetivo no es unanimidad sino razonamiento articulado.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transición-4550-min">Transición (45–50 min)<a href="#transición-4550-min" class="hash-link" aria-label="Enlace directo al Transición (45–50 min)" title="Enlace directo al Transición (45–50 min)" translate="no">​</a></h3>
<p>Breve pausa de 5 minutos. Aprovechar para:</p>
<ul>
<li class="">Responder preguntas de logística del curso.</li>
<li class="">Confirmar que el pretest está disponible en el LMS.</li>
<li class="">Verificar que todos tienen acceso al documento de acuerdo de uso.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-aplicada-5075-min">Práctica aplicada (50–75 min)<a href="#práctica-aplicada-5075-min" class="hash-link" aria-label="Enlace directo al Práctica aplicada (50–75 min)" title="Enlace directo al Práctica aplicada (50–75 min)" translate="no">​</a></h3>
<p><strong>Actividad: Redacción de política personal de uso</strong></p>
<p>Tiempo: 20 minutos de escritura individual + 5 minutos de compartir voluntario.</p>
<p>Proporcionar la plantilla impresa o en documento compartido. Pedir que completen al menos los puntos 1, 2 y 3 de la estructura sugerida. Los puntos 4 y 5 pueden completarse como tarea asíncrona.</p>
<p><strong>Instrucción exacta:</strong></p>
<blockquote>
<p>&quot;Escribe tu política personal de uso de IA. No tiene que ser perfecta hoy. Tiene que ser honesta. Una página. En tu disciplina. Qué usarás, qué no delegarás, cómo documentarás.&quot;</p>
</blockquote>
<p>Mientras escriben, circule (o use sala de espera virtual) para revisar si alguien está bloqueado. Si alguien no sabe cómo comenzar, sugiera: &quot;Empieza por escribir qué usos de IA ya haces y si los declaras o no.&quot;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cierre-7585-min">Cierre (75–85 min)<a href="#cierre-7585-min" class="hash-link" aria-label="Enlace directo al Cierre (75–85 min)" title="Enlace directo al Cierre (75–85 min)" translate="no">​</a></h3>
<p><strong>Ticket de salida (3 preguntas, respuesta individual en chat o papel):</strong></p>
<ol>
<li class="">¿Qué fue lo más sorprendente o nuevo de esta sesión?</li>
<li class="">¿Qué duda te quedó sobre la política de uso?</li>
<li class="">¿Qué harás diferente en tu próximo uso de IA, aunque sea pequeño?</li>
</ol>
<p><strong>Acción concreta de cierre para el instructor:</strong></p>
<blockquote>
<p>Leer en voz alta 2-3 respuestas anónimas de la pregunta 2 y responder brevemente. Esto normaliza las dudas y modela que preguntar es parte del proceso.</p>
</blockquote>
<p><strong>Recordatorio de entregables de la semana:</strong></p>
<ul>
<li class="">Pretest completado (LMS, antes del viernes)</li>
<li class="">Acuerdo de uso firmado (entregar en sesión o vía LMS antes del domingo)</li>
<li class="">Política personal: versión borrador para la próxima sesión</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asignación-8590-min">Asignación (85–90 min)<a href="#asignación-8590-min" class="hash-link" aria-label="Enlace directo al Asignación (85–90 min)" title="Enlace directo al Asignación (85–90 min)" translate="no">​</a></h3>
<p><strong>Tarea asíncrona de la semana:</strong></p>
<ol>
<li class=""><strong>Completar el pretest</strong> de diagnóstico en el LMS (10 preguntas, ~15 minutos).</li>
<li class=""><strong>Leer la política base de uso de IA</strong> del curso completa y marcar con un signo de pregunta cualquier punto que no quede claro.</li>
<li class=""><strong>Finalizar y entregar la política personal</strong> usando la plantilla del módulo.</li>
<li class=""><strong>Exploración opcional:</strong> Abrir la herramienta de IA de tu elección, hacerle una pregunta sobre tu disciplina, y verificar la respuesta en al menos una fuente externa. Traer el resultado a la próxima sesión.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="demostraciones-guiadas">Demostraciones guiadas<a href="#demostraciones-guiadas" class="hash-link" aria-label="Enlace directo al Demostraciones guiadas" title="Enlace directo al Demostraciones guiadas" translate="no">​</a></h2>
<p>Esta sección contiene scripts detallados para las demos del módulo. Están escritos para ser seguidos en vivo, incluyendo posibles errores y cómo manejarlos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-1-primera-consulta-con-ia-y-verificación-en-vivo">Demo 1: Primera consulta con IA y verificación en vivo<a href="#demo-1-primera-consulta-con-ia-y-verificación-en-vivo" class="hash-link" aria-label="Enlace directo al Demo 1: Primera consulta con IA y verificación en vivo" title="Enlace directo al Demo 1: Primera consulta con IA y verificación en vivo" translate="no">​</a></h3>
<p><strong>Duración estimada:</strong> 12-15 minutos.<br>
<strong>Herramienta:</strong> Claude, ChatGPT o equivalente (elija la que sea institucional o gratuita en su contexto).<br>
<strong>Preparación:</strong> Tener una fuente de referencia lista en otra pestaña del navegador para verificar en vivo.</p>
<p><strong>Paso 1 — Contextualizar antes de abrir la herramienta (2 min):</strong></p>
<blockquote>
<p>&quot;Voy a hacerle una pregunta a esta herramienta sobre algo que podamos verificar juntos. Mi objetivo no es demostrar que la IA es mala o buena, sino mostrar cómo debe verse un uso responsable.&quot;</p>
</blockquote>
<p><strong>Paso 2 — Hacer la primera consulta (2 min):</strong>
Ingrese este prompt (o uno adaptado a su disciplina):</p>
<blockquote>
<p>&quot;¿Cuándo fue publicado el primer informe del IPCC sobre cambio climático y cuál fue su conclusión principal?&quot;</p>
</blockquote>
<p>Muestre la respuesta en pantalla. Lea en voz alta.</p>
<p><strong>Paso 3 — Hacer la pregunta de verificación al grupo (1 min):</strong></p>
<blockquote>
<p>&quot;¿Cómo sabríamos si esto es correcto? ¿Dónde lo verificaríamos?&quot;</p>
</blockquote>
<p>Escuche respuestas. Luego navegue a una fuente verificable (ipcc.ch o una enciclopedia académica) y compare.</p>
<p><strong>Paso 4 — Segunda consulta diseñada para generar especulación (3 min):</strong></p>
<blockquote>
<p>&quot;Dame tres estudios publicados en los últimos 2 años sobre el impacto de la IA en [su disciplina específica], con autores y journals.&quot;</p>
</blockquote>
<p>Muestre la respuesta. Pregunte:</p>
<blockquote>
<p>&quot;¿Alguno de estos nombres les resulta familiar? ¿Cómo verificaríamos que estos artículos existen?&quot;</p>
</blockquote>
<p>Intente buscar uno de los artículos en Google Scholar. Si no existe (lo cual es probable con citas generadas), ese es el momento pedagógico más importante del módulo.</p>
<p><strong>Paso 5 — Completar la bitácora en vivo (3 min):</strong>
En un documento compartido en pantalla, complete la entrada de bitácora:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Herramienta: [nombre]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Fecha: [hoy]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Prompt 1: &quot;¿Cuándo fue publicado el primer informe del IPCC...?&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Output: [resumen de la respuesta]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Verificación: Confirmado en ipcc.ch — fecha correcta, conclusión parcialmente incompleta.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Corrección: La conclusión más precisa es [X], según la fuente oficial.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Prompt 2: &quot;Dame tres estudios publicados...&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Output: [resumen de la respuesta]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Verificación: El artículo &quot;[título]&quot; no aparece en Google Scholar. Los otros dos no encontrados.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Decisión: No usar estas referencias. Buscar directamente en bases de datos académicas.</span><br></div></code></pre></div></div>
<p><strong>Mensaje de cierre de la demo:</strong></p>
<blockquote>
<p>&quot;Eso es todo. No es complicado. Pero sí requiere el hábito de preguntar: ¿de dónde viene esto? ¿Cómo lo compruebo? Eso es lo que hace la diferencia entre usar IA y depender de IA.&quot;</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-2-mostrar-la-bitácora-como-hábito-opcional-5-min">Demo 2: Mostrar la bitácora como hábito (opcional, 5 min)<a href="#demo-2-mostrar-la-bitácora-como-hábito-opcional-5-min" class="hash-link" aria-label="Enlace directo al Demo 2: Mostrar la bitácora como hábito (opcional, 5 min)" title="Enlace directo al Demo 2: Mostrar la bitácora como hábito (opcional, 5 min)" translate="no">​</a></h3>
<p>Si hay tiempo, mostrar cómo se ve una bitácora después de una semana de uso:</p>
<ul>
<li class="">Abrir un documento con 3-4 entradas ficticias de bitácora de la semana</li>
<li class="">Mostrar que cada entrada es corta (5-8 líneas)</li>
<li class="">Señalar que la bitácora no reemplaza el pensamiento, lo documenta</li>
</ul>
<blockquote>
<p>&quot;Esto no es más trabajo. Es diferente trabajo. En lugar de preguntarse al final si usaron IA, lo tienen registrado conforme lo van haciendo.&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes-del-estudiantado">Preguntas frecuentes del estudiantado<a href="#preguntas-frecuentes-del-estudiantado" class="hash-link" aria-label="Enlace directo al Preguntas frecuentes del estudiantado" title="Enlace directo al Preguntas frecuentes del estudiantado" translate="no">​</a></h2>
<p>Estas preguntas aparecen consistentemente en la primera sesión. Las respuestas están diseñadas para ser prácticas, no defensivas.</p>
<p><strong>&quot;Si uso Grammarly, ¿eso cuenta como IA?&quot;</strong></p>
<blockquote>
<p>Sí, cuenta. Grammarly y herramientas similares usan modelos de lenguaje para sugerencias. El nivel de documentación requerido es mínimo: es Zona Verde. Basta con mencionarlo (ej. &quot;revisé ortografía y gramática con Grammarly&quot;). No necesita detallar cada corrección aceptada.</p>
</blockquote>
<p><strong>&quot;¿Qué pasa si mi compañero me muestra su conversación con ChatGPT?&quot;</strong></p>
<blockquote>
<p>Depende de qué hagan con eso. Si discuten las ideas y desarrollan su propia perspectiva → Verde (uso indirecto declarado). Si copian el texto de la conversación de su compañero y lo presentan como propio → Rojo (doble problema: sin declaración y sin autoría). La pregunta clave: ¿el pensamiento en el entregable es el suyo?</p>
</blockquote>
<p><strong>&quot;¿Por qué no puedo poner datos de mi tesis en Claude?&quot;</strong></p>
<blockquote>
<p>Porque cuando usted ingresa texto en una herramienta de consumo gratuito, ese texto puede ser almacenado, procesado y potencialmente usado para entrenar el modelo. Si su tesis incluye datos de participantes reales (nombres, entrevistas, expedientes), está compartiendo información de terceros con un servicio externo sin su consentimiento. Use ejemplos anonimizados o ficticios. Si su institución tiene una versión empresarial aprobada con contrato de privacidad, revise con el coordinador del programa.</p>
</blockquote>
<p><strong>&quot;¿Esto no es simplemente sentido común? ¿Para qué necesitamos una política?&quot;</strong></p>
<blockquote>
<p>Lo que parece sentido común varía dramáticamente entre personas. Para algunas, copiar el borrador de IA sin editar es &quot;normal&quot;. Para otras, cualquier uso de IA es trampa. La política crea expectativas compartidas explícitas: todos saben exactamente qué se permite y qué no, sin depender de interpretaciones individuales. También le protege a usted: si documenta su proceso, tiene evidencia de que usó IA responsablemente si alguien lo cuestiona.</p>
</blockquote>
<p><strong>&quot;¿Si edito el texto de la IA, ya es mío?&quot;</strong></p>
<blockquote>
<p>No automáticamente. La edición cosmética (cambiar palabras sueltas, corregir puntuación) no convierte el texto en suyo. Lo que convierte el trabajo en suyo es que su pensamiento   —sus decisiones, su análisis, su criterio— sea verificable en él. La pregunta es: si le piden que explique cada decisión del trabajo, ¿puede hacerlo? Si sí, la edición fue sustantiva. Si no, fue cosmética.</p>
</blockquote>
<p><strong>&quot;¿La IA va a reemplazar mi carrera?&quot;</strong></p>
<blockquote>
<p>Esta pregunta merece respeto, no descarte. La respuesta más honesta es: las personas que saben usar IA críticamente tienen una ventaja sobre las que no saben, y también sobre las que dependen de ella sin criterio. Este programa busca que usted esté en el primer grupo: usuario competente y crítico, no usuario dependiente o usuario ignorante.</p>
</blockquote>
<p><strong>&quot;¿Qué pasa si el sistema de IA comete un error en mi trabajo?&quot;</strong></p>
<blockquote>
<p>La responsabilidad es del estudiante, no del sistema. Exactamente como un error de una calculadora no exime al estudiante de un error matemático en un examen. La herramienta es su responsabilidad. Por eso la verificación no es opcional.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="señales-de-alerta-y-cómo-responder">Señales de alerta y cómo responder<a href="#señales-de-alerta-y-cómo-responder" class="hash-link" aria-label="Enlace directo al Señales de alerta y cómo responder" title="Enlace directo al Señales de alerta y cómo responder" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="señal-el-estudiante-que-rechaza-toda-ia-como-trampa">Señal: El estudiante que rechaza toda IA como trampa<a href="#señal-el-estudiante-que-rechaza-toda-ia-como-trampa" class="hash-link" aria-label="Enlace directo al Señal: El estudiante que rechaza toda IA como trampa" title="Enlace directo al Señal: El estudiante que rechaza toda IA como trampa" translate="no">​</a></h3>
<p><strong>Cómo se manifiesta:</strong> &quot;Todo uso de IA es hacer trampa.&quot; / &quot;Si usas IA no aprendes nada.&quot; / &quot;En mi carrera nunca debería necesitarse IA.&quot;</p>
<p><strong>Por qué es problemático:</strong> Este pensamiento binario no prepara al estudiante para un entorno profesional donde la IA ya está integrada. También puede llevar a infradeclaración de uso (si creen que cualquier uso es reprochable, lo ocultarán).</p>
<p><strong>Respuesta sugerida:</strong></p>
<blockquote>
<p>&quot;Entiendo la intuición. Antes, calculadoras también generaron ese debate. El objetivo no es que la IA piense por ti, sino que tú puedas dirigir la IA con criterio. Un médico que usa IA para analizar imágenes sigue siendo el responsable del diagnóstico. El juicio clínico es insustituible. Lo mismo aplica aquí.&quot;</p>
</blockquote>
<p><strong>Acción de seguimiento:</strong> Invite a este estudiante a articular qué habilidades de su disciplina considera irrenunciables. Esas son exactamente las que la política protege.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="señal-el-estudiante-que-no-ve-ningún-riesgo">Señal: El estudiante que no ve ningún riesgo<a href="#señal-el-estudiante-que-no-ve-ningún-riesgo" class="hash-link" aria-label="Enlace directo al Señal: El estudiante que no ve ningún riesgo" title="Enlace directo al Señal: El estudiante que no ve ningún riesgo" translate="no">​</a></h3>
<p><strong>Cómo se manifiesta:</strong> &quot;Yo ya uso IA para todo y nunca ha habido problema.&quot; / &quot;La IA siempre da buenas respuestas.&quot; / &quot;No entiendo por qué hay tanto drama.&quot;</p>
<p><strong>Por qué es problemático:</strong> Este estudiante puede estar presentando outputs sin verificación sin ser consciente del riesgo. También puede influir negativamente en compañeros.</p>
<p><strong>Respuesta sugerida:</strong></p>
<blockquote>
<p>&quot;Me alegra que hayas tenido experiencias positivas. Vamos a hacer un experimento ahora mismo: pídele al sistema que te cite tres autores sobre [tema de su disciplina]. Luego buscamos esos artículos en Google Scholar.&quot; [Ejecutar la demo de verificación con el grupo.]</p>
</blockquote>
<p><strong>Si el sistema inventa citas (probable):</strong></p>
<blockquote>
<p>&quot;¿Qué habría pasado si entregaras ese trabajo sin verificar? ¿Cuál sería el costo para tu reputación académica?&quot;</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="señal-el-estudiante-abrumado-por-las-reglas">Señal: El estudiante abrumado por las reglas<a href="#señal-el-estudiante-abrumado-por-las-reglas" class="hash-link" aria-label="Enlace directo al Señal: El estudiante abrumado por las reglas" title="Enlace directo al Señal: El estudiante abrumado por las reglas" translate="no">​</a></h3>
<p><strong>Cómo se manifiesta:</strong> &quot;Hay demasiadas reglas.&quot; / &quot;Tengo miedo de usar IA ahora.&quot; / &quot;¿Entonces para qué sirve?&quot;</p>
<p><strong>Por qué es problemático:</strong> El miedo paraliza. Un estudiante abrumado simplemente no usará IA, perderá la oportunidad de desarrollar competencias, o usará IA en silencio sin documentar.</p>
<p><strong>Respuesta sugerida:</strong></p>
<blockquote>
<p>&quot;Piensen en citar fuentes. Cuando aprendieron a citar, ¿les pareció complicado? Sí. ¿Hoy lo hacen sin pensarlo mucho? Probablemente. Esto es igual: es un hábito nuevo. Con práctica, la bitácora tarda 3 minutos. El semáforo se vuelve intuitivo. No tienen que ser perfectos hoy.&quot;</p>
</blockquote>
<p><strong>Acción de seguimiento:</strong> Ofrecer el canal de soporte del curso para preguntas específicas. Recordar que la primera semana es de diagnóstico, no de evaluación estricta.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="señal-el-estudiante-que-pregunta-si-puede-usar-ia-para-el-acuerdo-de-uso">Señal: El estudiante que pregunta si puede usar IA para el acuerdo de uso<a href="#señal-el-estudiante-que-pregunta-si-puede-usar-ia-para-el-acuerdo-de-uso" class="hash-link" aria-label="Enlace directo al Señal: El estudiante que pregunta si puede usar IA para el acuerdo de uso" title="Enlace directo al Señal: El estudiante que pregunta si puede usar IA para el acuerdo de uso" translate="no">​</a></h3>
<p><strong>Cómo se manifiesta:</strong> &quot;¿Puedo usar IA para escribir mi política personal?&quot; / &quot;¿ChatGPT me puede ayudar a redactar el acuerdo?&quot;</p>
<p><strong>Por qué es interesante:</strong> Esta pregunta es, paradójicamente, una oportunidad excelente.</p>
<p><strong>Respuesta sugerida:</strong></p>
<blockquote>
<p>&quot;Eso es exactamente el tipo de pregunta que deberías hacerte siempre. Respuesta: sí puedes usar IA para generar ideas o un borrador estructural de tu política personal. Pero la política tiene que reflejar tu disciplina, tus valores y tus compromisos reales. Si usas IA para generarla, decláralo, muestra cómo la editaste y por qué, y asegúrate de que lo que firma es realmente lo que piensas. Una política que no es tuya no te protege ni te guía.&quot;</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/syllabus">syllabus</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo">modulo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo-01">modulo-01</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/genai-program/docs/04-syllabus-modular/estructura-general"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Estructura general</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">02. Fundamentos de IA y límites</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivos-de-aprendizaje" class="table-of-contents__link toc-highlight">Objetivos de aprendizaje</a></li><li><a href="#competencias-abordadas" class="table-of-contents__link toc-highlight">Competencias abordadas</a></li><li><a href="#resultados-medibles" class="table-of-contents__link toc-highlight">Resultados medibles</a></li><li><a href="#materiales-requeridos" class="table-of-contents__link toc-highlight">Materiales requeridos</a></li><li><a href="#herramientas" class="table-of-contents__link toc-highlight">Herramientas</a></li><li><a href="#plan-de-sesiones-síncronas-semanales" class="table-of-contents__link toc-highlight">Plan de sesiones síncronas semanales</a></li><li><a href="#actividades-asíncronas" class="table-of-contents__link toc-highlight">Actividades asíncronas</a></li><li><a href="#notas-de-facilitación-docente" class="table-of-contents__link toc-highlight">Notas de facilitación docente</a></li><li><a href="#dificultades-comunes-del-estudiantado" class="table-of-contents__link toc-highlight">Dificultades comunes del estudiantado</a></li><li><a href="#evaluación-formativa" class="table-of-contents__link toc-highlight">Evaluación formativa</a></li><li><a href="#evaluación-sumativa" class="table-of-contents__link toc-highlight">Evaluación sumativa</a></li><li><a href="#entregables" class="table-of-contents__link toc-highlight">Entregables</a></li><li><a href="#enlaces-de-rúbrica" class="table-of-contents__link toc-highlight">Enlaces de rúbrica</a></li><li><a href="#consideraciones-de-accesibilidad" class="table-of-contents__link toc-highlight">Consideraciones de accesibilidad</a></li><li><a href="#consideraciones-éticas-y-de-privacidad" class="table-of-contents__link toc-highlight">Consideraciones éticas y de privacidad</a></li><li><a href="#continuidad" class="table-of-contents__link toc-highlight">Continuidad</a></li><li><a href="#contenido-del-módulo" class="table-of-contents__link toc-highlight">Contenido del módulo</a><ul><li><a href="#qué-es-esta-microcredencial-y-por-qué-importa" class="table-of-contents__link toc-highlight">¿Qué es esta microcredencial y por qué importa?</a></li><li><a href="#tipos-de-ia-generativa" class="table-of-contents__link toc-highlight">Tipos de IA generativa</a></li><li><a href="#el-semáforo-de-uso-de-ia" class="table-of-contents__link toc-highlight">El semáforo de uso de IA</a></li><li><a href="#privacidad-y-datos-personales" class="table-of-contents__link toc-highlight">Privacidad y datos personales</a></li><li><a href="#trazabilidad-el-proceso-es-la-evidencia" class="table-of-contents__link toc-highlight">Trazabilidad: el proceso es la evidencia</a></li><li><a href="#integridad-académica-en-la-era-de-la-ia" class="table-of-contents__link toc-highlight">Integridad académica en la era de la IA</a></li><li><a href="#cómo-redactar-una-política-personal-de-uso" class="table-of-contents__link toc-highlight">Cómo redactar una política personal de uso</a></li></ul></li><li><a href="#guía-de-sesión-síncrona-detallada" class="table-of-contents__link toc-highlight">Guía de sesión síncrona detallada</a><ul><li><a href="#apertura-010-min" class="table-of-contents__link toc-highlight">Apertura (0–10 min)</a></li><li><a href="#demo-en-vivo-1025-min" class="table-of-contents__link toc-highlight">Demo en vivo (10–25 min)</a></li><li><a href="#práctica-estructurada-2545-min" class="table-of-contents__link toc-highlight">Práctica estructurada (25–45 min)</a></li><li><a href="#transición-4550-min" class="table-of-contents__link toc-highlight">Transición (45–50 min)</a></li><li><a href="#práctica-aplicada-5075-min" class="table-of-contents__link toc-highlight">Práctica aplicada (50–75 min)</a></li><li><a href="#cierre-7585-min" class="table-of-contents__link toc-highlight">Cierre (75–85 min)</a></li><li><a href="#asignación-8590-min" class="table-of-contents__link toc-highlight">Asignación (85–90 min)</a></li></ul></li><li><a href="#demostraciones-guiadas" class="table-of-contents__link toc-highlight">Demostraciones guiadas</a><ul><li><a href="#demo-1-primera-consulta-con-ia-y-verificación-en-vivo" class="table-of-contents__link toc-highlight">Demo 1: Primera consulta con IA y verificación en vivo</a></li><li><a href="#demo-2-mostrar-la-bitácora-como-hábito-opcional-5-min" class="table-of-contents__link toc-highlight">Demo 2: Mostrar la bitácora como hábito (opcional, 5 min)</a></li></ul></li><li><a href="#preguntas-frecuentes-del-estudiantado" class="table-of-contents__link toc-highlight">Preguntas frecuentes del estudiantado</a></li><li><a href="#señales-de-alerta-y-cómo-responder" class="table-of-contents__link toc-highlight">Señales de alerta y cómo responder</a><ul><li><a href="#señal-el-estudiante-que-rechaza-toda-ia-como-trampa" class="table-of-contents__link toc-highlight">Señal: El estudiante que rechaza toda IA como trampa</a></li><li><a href="#señal-el-estudiante-que-no-ve-ningún-riesgo" class="table-of-contents__link toc-highlight">Señal: El estudiante que no ve ningún riesgo</a></li><li><a href="#señal-el-estudiante-abrumado-por-las-reglas" class="table-of-contents__link toc-highlight">Señal: El estudiante abrumado por las reglas</a></li><li><a href="#señal-el-estudiante-que-pregunta-si-puede-usar-ia-para-el-acuerdo-de-uso" class="table-of-contents__link toc-highlight">Señal: El estudiante que pregunta si puede usar IA para el acuerdo de uso</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Programa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/00-introduccion/vista-general-del-programa">Vista general</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/02-manual-docente/manual-docente-general">Manual docente</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante">Guía del estudiante</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/06-implementacion/implementacion-tecnica">Implementación</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/07-inclusion-y-gobernanza/matriz-de-riesgos">Gobernanza</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/09-recursos/descargas">Descargas</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Portal académico de implementación. Adaptar políticas locales antes de publicación institucional.</div></div></div></footer></div>
</body>
</html>