<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-04-syllabus-modular/modulo-02-fundamentos-ia" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Módulo 02. Fundamentos de IA y límites | Programa IA Universitaria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" name="twitter:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" property="og:url" content="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Módulo 02. Fundamentos de IA y límites | Programa IA Universitaria"><meta data-rh="true" name="description" content="Presenta capacidades, límites y riesgos de los sistemas de IA generativa, incluyendo contexto, memoria, sesgos, alucinaciones y seguridad."><meta data-rh="true" property="og:description" content="Presenta capacidades, límites y riesgos de los sistemas de IA generativa, incluyendo contexto, memoria, sesgos, alucinaciones y seguridad."><link data-rh="true" rel="icon" href="/genai-program/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia" hreflang="es"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"02. Fundamentos de IA y límites","item":"https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"}]}</script><link rel="stylesheet" href="/genai-program/assets/css/styles.90cde70b.css">
<script src="/genai-program/assets/js/runtime~main.9b79b672.js" defer="defer"></script>
<script src="/genai-program/assets/js/main.bc9c1e66.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/genai-program/"><div class="navbar__logo"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Programa IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/genai-program/docs/00-introduccion/bienvenida">Documentación</a><a class="navbar__item navbar__link" href="/genai-program/docs/04-syllabus-modular/estructura-general">Syllabus</a><a class="navbar__item navbar__link" href="/genai-program/docs/05-evaluacion/rubricas">Evaluación</a><a class="navbar__item navbar__link" href="/genai-program/docs/09-recursos/decks-y-diapositivas">Slides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/00-introduccion/bienvenida"><span title="00. Introducción" class="categoryLinkLabel_W154">00. Introducción</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/01-marco-del-programa/resumen-ejecutivo"><span title="01. Marco del programa" class="categoryLinkLabel_W154">01. Marco del programa</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/02-manual-docente/manual-docente-general"><span title="02. Manual docente" class="categoryLinkLabel_W154">02. Manual docente</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante"><span title="03. Guía del estudiante" class="categoryLinkLabel_W154">03. Guía del estudiante</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="04. Syllabus modular" class="categoryLinkLabel_W154">04. Syllabus modular</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="Estructura general" class="linkLabel_WmDU">Estructura general</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><span title="01. Inducción y política de uso" class="linkLabel_WmDU">01. Inducción y política de uso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><span title="02. Fundamentos de IA y límites" class="linkLabel_WmDU">02. Fundamentos de IA y límites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><span title="03. Prompting y verificación" class="linkLabel_WmDU">03. Prompting y verificación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><span title="04. Estudio, lectura y escritura" class="linkLabel_WmDU">04. Estudio, lectura y escritura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-05-datos-codigo-y-automatizacion"><span title="05. Datos, código y automatización" class="linkLabel_WmDU">05. Datos, código y automatización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-06-comunicacion-y-carrera"><span title="06. Comunicación, colaboración y carrera" class="linkLabel_WmDU">06. Comunicación, colaboración y carrera</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"><span title="07. Multimodalidad y proyecto final" class="linkLabel_WmDU">07. Multimodalidad y proyecto final</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion"><span title="05. Evaluación" class="categoryLinkLabel_W154">05. Evaluación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/06-implementacion/onboarding-docente"><span title="06. Implementación" class="categoryLinkLabel_W154">06. Implementación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/07-inclusion-y-gobernanza/accesibilidad-y-dua"><span title="07. Inclusión y gobernanza" class="categoryLinkLabel_W154">07. Inclusión y gobernanza</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/08-proyectos-y-actividades/actividades-por-modulo"><span title="08. Proyectos y actividades" class="categoryLinkLabel_W154">08. Proyectos y actividades</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/09-recursos/herramientas-gratuitas-y-de-paga"><span title="09. Recursos" class="categoryLinkLabel_W154">09. Recursos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/genai-program/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">04. Syllabus modular</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">02. Fundamentos de IA y límites</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo 02. Fundamentos de IA y límites</h1></header>
<p>Presenta capacidades, límites y riesgos de los sistemas de IA generativa, incluyendo contexto, memoria, sesgos, alucinaciones y seguridad.</p>
<p><strong>Duración:</strong> 6 horas.<br>
<strong>Ubicación sugerida:</strong> Semana 2.<br>
<strong>Deck Reveal.js:</strong> <a class="" href="/genai-program/slides/modulo-02/">abrir diapositivas</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Uso docente</div><div class="admonitionContent_BuS1"><p>Esta página está escrita para que un instructor pueda ejecutar el módulo sin depender de memoria oral o decisiones implícitas. Cada sección incluye la justificación del contenido, señales de alerta durante la sesión, y respuestas sugeridas ante preguntas frecuentes. El mensaje central de este módulo es: la fluidez de una respuesta de IA no es garantía de exactitud. Ese punto debe quedar grabado antes de que el estudiantado empiece a usar IA para tareas con consecuencias académicas o profesionales.</p></div></div>
<section class="budget_M1_b" aria-labelledby="modulo-02-time-budget"><h2 id="modulo-02-time-budget">Métricas de tiempo</h2><p class="note__Y2t">Una sesión en vivo de 90 minutos en la semana 2 y cuatro horas y media de comparación, verificación e informe.</p><div class="summaryGrid_rQ6W"><div class="metric_W6Hm"><strong>6 h</strong><span>Tiempo total requerido del estudiante</span></div><div class="metric_W6Hm"><strong>1 h 30 min</strong><span>Tiempo dentro de sesiones en vivo</span></div><div class="metric_W6Hm"><strong>4 h 30 min</strong><span>Tiempo autónomo y asignaciones</span></div><div class="metric_W6Hm"><strong>6 h 5 min</strong><span>Carga docente estimada por cohorte</span></div><div class="metric_W6Hm"><strong>2 h 20 min</strong><span>Revisión docente de asignaciones</span></div></div><p class="ok_vYS9">Cuadre del módulo: <!-- -->6 h<!-- --> contabilizados de <!-- -->6 h<!-- --> planificados.</p><h3>Sesiones en vivo</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Sesión</th><th>Duración</th><th>Propósito</th><th>Tiempo contabilizado por segmentos</th></tr></thead><tbody><tr><td>Semana 2. Capacidades, límites y verificación inicial</td><td>1 h 30 min</td><td>Comprender límites de la IA generativa y practicar comparación crítica con evidencia.</td><td>1 h 30 min</td></tr></tbody></table></div><div><h4 class="sessionHeading_AK2k">Semana 2. Capacidades, límites y verificación inicial</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>15</td><td>Mapa conceptual</td><td>Explicar conceptos base</td><td>Tomar notas guiadas</td><td>Mapa anotado</td></tr><tr><td>20</td><td>Demostración con errores</td><td>Mostrar respuesta convincente pero fallida</td><td>Detectar señales de riesgo</td><td>Lista de errores</td></tr><tr><td>25</td><td>Comparación inicial</td><td>Guiar comparación de herramientas</td><td>Comparar dos salidas</td><td>Tabla parcial</td></tr><tr><td>20</td><td>Verificación y riesgos</td><td>Acompañar contraste de afirmaciones</td><td>Verificar una afirmación</td><td>Fuente registrada</td></tr><tr><td>10</td><td>Cierre del informe</td><td>Explicar criterios de entrega</td><td>Planificar informe</td><td>Esquema de informe</td></tr></tbody></table></div></div><h3>Asignaciones y trabajo autónomo del estudiante</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Asignación</th><th>Tiempo estudiante</th><th>Revisión docente</th><th>Evidencia</th><th>Nota operativa</th></tr></thead><tbody><tr><td>Comparación de dos respuestas de IA</td><td>1 h 30 min</td><td>40 min</td><td>Tabla de comparación</td><td>Revisión por muestra o por equipos.</td></tr><tr><td>Verificación de tres afirmaciones</td><td>1 h 20 min</td><td>35 min</td><td>Fuentes externas</td><td>Priorizar existencia y pertinencia.</td></tr><tr><td>Informe corto de contraste</td><td>1 h 40 min</td><td>1 h 5 min</td><td>Informe breve</td><td>Feedback con foco en límites y evidencia.</td></tr></tbody></table></div><h3>Carga docente por tarea</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Fase</th><th>Tarea docente</th><th>Tiempo estimado</th><th>Nota</th></tr></thead><tbody><tr><td>Antes</td><td>Preparar ejemplos, herramientas y plantilla de comparación</td><td>1 h 30 min</td><td>Incluye prueba técnica.</td></tr><tr><td>Durante</td><td>Facilitar una sesión semanal en vivo</td><td>1 h 30 min</td><td>Bloque máximo de 90 minutos.</td></tr><tr><td>Después</td><td>Responder dudas y ajustar ejemplos</td><td>45 min</td><td>Canal de soporte.</td></tr><tr><td>Evaluación</td><td>Revisar verificaciones e informes de contraste</td><td>2 h 20 min</td><td>Incluye revisión de asignaciones del módulo.</td></tr></tbody></table></div></section>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a href="#objetivos-de-aprendizaje" class="hash-link" aria-label="Enlace directo al Objetivos de aprendizaje" title="Enlace directo al Objetivos de aprendizaje" translate="no">​</a></h2>
<ul>
<li class="">Diferenciar capacidades reales, límites y errores frecuentes de modelos generativos.</li>
<li class="">Comparar respuestas de dos o más sistemas sin asumir que una salida convincente es correcta.</li>
<li class="">Describir riesgos de sesgo, opacidad, dependencia y alucinación.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="competencias-abordadas">Competencias abordadas<a href="#competencias-abordadas" class="hash-link" aria-label="Enlace directo al Competencias abordadas" title="Enlace directo al Competencias abordadas" translate="no">​</a></h2>
<ul>
<li class="">Alfabetización técnica</li>
<li class="">Pensamiento crítico</li>
<li class="">Gestión de riesgos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultados-medibles">Resultados medibles<a href="#resultados-medibles" class="hash-link" aria-label="Enlace directo al Resultados medibles" title="Enlace directo al Resultados medibles" translate="no">​</a></h2>
<ul>
<li class="">Explica con lenguaje accesible qué puede y qué no puede hacer una herramienta de IA generativa.</li>
<li class="">Identifica señales de respuesta especulativa o no verificable.</li>
<li class="">Produce un informe breve de comparación entre herramientas.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="materiales-requeridos">Materiales requeridos<a href="#materiales-requeridos" class="hash-link" aria-label="Enlace directo al Materiales requeridos" title="Enlace directo al Materiales requeridos" translate="no">​</a></h2>
<ul>
<li class="">Guía de comparación de dos sistemas de IA</li>
<li class="">Plantilla de informe breve (300 palabras)</li>
<li class="">Checklist de errores frecuentes y señales de alerta</li>
<li class="">Acceso simultáneo a dos LLMs distintos durante la sesión</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas">Herramientas<a href="#herramientas" class="hash-link" aria-label="Enlace directo al Herramientas" title="Enlace directo al Herramientas" translate="no">​</a></h2>
<table><thead><tr><th>Capa gratuita o institucional</th><th>Capa de pago opcional</th></tr></thead><tbody><tr><td>Dos LLMs con capa gratuita (ej. ChatGPT + Gemini, o Claude + Copilot)<br>LMS o documento compartido para registrar comparaciones<br>Buscador web y acceso a fuentes primarias (Google Scholar, DOI lookup)</td><td>Opcional: licencia premium de modelo de razonamiento para demostración docente en vivo</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-de-sesiones-síncronas-semanales">Plan de sesiones síncronas semanales<a href="#plan-de-sesiones-síncronas-semanales" class="hash-link" aria-label="Enlace directo al Plan de sesiones síncronas semanales" title="Enlace directo al Plan de sesiones síncronas semanales" translate="no">​</a></h2>
<table><thead><tr><th>Tramo</th><th>Actividad</th></tr></thead><tbody><tr><td>90 min</td><td>Semana 2: capacidades, límites, comparación inicial y verificación de afirmaciones</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actividades-asíncronas">Actividades asíncronas<a href="#actividades-asíncronas" class="hash-link" aria-label="Enlace directo al Actividades asíncronas" title="Enlace directo al Actividades asíncronas" translate="no">​</a></h2>
<ul>
<li class="">Comparar dos respuestas de IA sobre una pregunta académica de su disciplina.</li>
<li class="">Verificar tres afirmaciones específicas (estadísticas, citas o fechas) con fuentes primarias.</li>
<li class="">Redactar un informe corto de contraste (300 palabras) documentando hallazgos.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo">Contenido del módulo<a href="#contenido-del-módulo" class="hash-link" aria-label="Enlace directo al Contenido del módulo" title="Enlace directo al Contenido del módulo" translate="no">​</a></h2>
<p>Esta sección desarrolla los conceptos centrales con la profundidad suficiente para que el instructor los explique sin preparación adicional. Cada bloque incluye la idea clave y cómo articularla con el estudiantado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-cómo-funciona-un-llm-sin-matemáticas">1. Cómo funciona un LLM (sin matemáticas)<a href="#1-cómo-funciona-un-llm-sin-matemáticas" class="hash-link" aria-label="Enlace directo al 1. Cómo funciona un LLM (sin matemáticas)" title="Enlace directo al 1. Cómo funciona un LLM (sin matemáticas)" translate="no">​</a></h3>
<p>Un modelo de lenguaje grande no &quot;lee&quot; texto como lo haría un ser humano. Lo que hace es convertir el texto en fragmentos llamados <strong>tokens</strong> — unidades que pueden ser palabras completas, sílabas o signos de puntuación — y luego predecir, estadísticamente, cuál es el token más probable que sigue a la secuencia anterior. Repetir este proceso miles de veces produce párrafos completos.</p>
<p>La analogía más útil para el aula: <strong>es autocompletado a escala masiva.</strong> El autocompletado de un teléfono predice &quot;buenos&quot; después de &quot;buenos días&quot; porque esa secuencia aparece muchas veces en los textos con los que fue entrenado. Un LLM hace lo mismo, pero entrenado con cientos de miles de millones de tokens de texto de internet, libros y código.</p>
<p>Conceptos clave para transmitir al estudiantado:</p>
<ul>
<li class=""><strong>Token, no palabra.</strong> La frase &quot;inteligencia artificial&quot; puede ser tres tokens: &quot;intel&quot;, &quot;igencia&quot; y &quot; artificial&quot;. Esto importa porque el modelo trabaja con patrones en esos fragmentos, no con significados semánticos completos.</li>
<li class=""><strong>Ventana de contexto.</strong> Es la &quot;memoria de trabajo&quot; de una conversación: el máximo de texto que el modelo puede considerar a la vez. Si una conversación es muy larga, el modelo olvida lo que ocurrió al principio. No acumula conocimiento entre sesiones distintas.</li>
<li class=""><strong>Entrenamiento vs. inferencia.</strong> El modelo se entrena una vez sobre una gran cantidad de datos (proceso costoso y largo). Después se &quot;despliega&quot; y responde consultas. Lo que sabe está fijo en el momento del entrenamiento; no aprende de las conversaciones con usuarios individuales.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Punto clave para repetir</div><div class="admonitionContent_BuS1"><p>La IA no &quot;sabe&quot; cosas en el sentido humano. Genera el texto más estadísticamente probable dado el contexto. Una respuesta fluida y bien estructurada puede ser completamente incorrecta si los patrones del entrenamiento apuntaban en esa dirección.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-capacidades-reales-de-la-ia-generativa">2. Capacidades reales de la IA generativa<a href="#2-capacidades-reales-de-la-ia-generativa" class="hash-link" aria-label="Enlace directo al 2. Capacidades reales de la IA generativa" title="Enlace directo al 2. Capacidades reales de la IA generativa" translate="no">​</a></h3>
<p>Comprender qué hace bien la IA es tan importante como comprender sus límites. Un estudiantado que solo aprende los riesgos puede descartar herramientas genuinamente útiles; uno que solo aprende las capacidades puede abusar de ellas.</p>
<p><strong>Áreas donde los LLMs son consistentemente fuertes:</strong></p>
<ul>
<li class=""><strong>Reconocimiento de patrones y reformulación:</strong> Tomar un texto y reescribirlo en otro tono, nivel de formalidad o longitud. Ideal para primeros borradores, adaptaciones de audiencia, y paráfrasis.</li>
<li class=""><strong>Síntesis y resumen:</strong> Condensar documentos largos conservando los puntos principales. Funciona bien con textos estructurados (artículos, reportes).</li>
<li class=""><strong>Generación de texto estructurado:</strong> Crear tablas, listas, esquemas, plantillas, correos formales. El modelo es bueno siguiendo formatos cuando el formato está claro en el prompt.</li>
<li class=""><strong>Explicación por niveles:</strong> Explicar el mismo concepto para una audiencia de bachillerato, universitaria o experta. Es una de las aplicaciones más directamente útiles para estudiantes.</li>
<li class=""><strong>Traducción:</strong> Calidad alta entre idiomas con gran representación en los datos de entrenamiento (especialmente inglés-español).</li>
<li class=""><strong>Código desde especificación:</strong> Dado un problema bien descrito, generar código funcional en lenguajes populares. La calidad depende mucho de la claridad del prompt.</li>
<li class=""><strong>Lluvia de ideas:</strong> Generar múltiples alternativas, ángulos o contraargumentos para estimular el pensamiento propio.</li>
</ul>
<p><strong>Áreas con rendimiento variable:</strong></p>
<ul>
<li class=""><strong>Razonamiento lógico:</strong> Las cadenas de pensamiento (&quot;piensa paso a paso&quot;) mejoran el rendimiento, pero el razonamiento complejo de varios pasos sigue siendo poco confiable. El modelo puede &quot;razonar&quot; de manera convincente y llegar a la conclusión incorrecta.</li>
<li class=""><strong>Recuperación de hechos específicos:</strong> El modelo recuerda información que aparecía frecuentemente en sus datos de entrenamiento. Información rara, técnica o reciente es mucho menos confiable.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-límites-fundamentales">3. Límites fundamentales<a href="#3-límites-fundamentales" class="hash-link" aria-label="Enlace directo al 3. Límites fundamentales" title="Enlace directo al 3. Límites fundamentales" translate="no">​</a></h3>
<p>Estos son límites estructurales, no fallos de una versión específica. Seguirán existiendo en versiones futuras mientras el paradigma sea el mismo.</p>
<table><thead><tr><th>Límite</th><th>Descripción práctica</th></tr></thead><tbody><tr><td><strong>Corte de conocimiento</strong></td><td>El modelo no sabe nada de lo que ocurrió después de su fecha de entrenamiento. Si pregunta sobre eventos recientes, puede inventar información plausible.</td></tr><tr><td><strong>Sin acceso a internet</strong></td><td>A menos que tenga herramientas explícitas habilitadas, no puede buscar información. Lo que sabe está fijo.</td></tr><tr><td><strong>Sin memoria entre sesiones</strong></td><td>Cada conversación nueva parte de cero. El modelo no recuerda que ya trabajaron juntos antes.</td></tr><tr><td><strong>No puede verificar sus propias afirmaciones</strong></td><td>No tiene acceso a una &quot;base de verdad&quot;. No sabe si lo que acaba de decir es correcto.</td></tr><tr><td><strong>Límite de contexto</strong></td><td>En conversaciones muy largas, el modelo puede perder coherencia o &quot;olvidar&quot; instrucciones dadas al principio.</td></tr><tr><td><strong>No razona sobre sí mismo</strong></td><td>Si le preguntas si se equivocó, puede generar una respuesta plausible sobre su propio funcionamiento que también puede ser incorrecta.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Punto crítico para el estudiantado</div><div class="admonitionContent_BuS1"><p>El modelo no tiene acceso a la verdad. Cuando afirma algo con confianza, esa confianza es un artefacto de su entrenamiento, no una señal de exactitud. La ausencia de duda en la respuesta no significa ausencia de error.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-alucinaciones-qué-son-y-por-qué-ocurren">4. Alucinaciones: qué son y por qué ocurren<a href="#4-alucinaciones-qué-son-y-por-qué-ocurren" class="hash-link" aria-label="Enlace directo al 4. Alucinaciones: qué son y por qué ocurren" title="Enlace directo al 4. Alucinaciones: qué son y por qué ocurren" translate="no">​</a></h3>
<p><strong>Definición:</strong> Una alucinación es una salida del modelo que suena plausible y está bien estructurada, pero es factualmente incorrecta. El término viene del campo de la psicología — percibir algo que no está ahí — y se aplica a la IA cuando el modelo &quot;percibe&quot; (genera) hechos que no corresponden a la realidad.</p>
<p><strong>Por qué ocurren:</strong> El modelo fue entrenado para generar texto fluido y coherente, no texto verdadero. Cuando no tiene suficiente información en su contexto de entrenamiento sobre un tema específico, no responde &quot;no sé&quot; — eso sería una secuencia de baja probabilidad. En cambio, genera la respuesta más plausible dado el patrón de la pregunta. Una respuesta elaborada y detallada es, estadísticamente, más &quot;parecida&quot; a una buena respuesta que un reconocimiento de ignorancia.</p>
<p><strong>Tipos más comunes en el contexto académico:</strong></p>
<ul>
<li class=""><strong>Citas inventadas:</strong> El modelo genera un título, un autor y un año que suenan académicos pero no corresponden a ningún artículo real. Los DOIs inventados parecen válidos pero fallan al verificarse.</li>
<li class=""><strong>Estadísticas incorrectas:</strong> Números que parecen precisos (&quot;el 73% de los estudiantes...&quot;) pero no tienen fuente verificable.</li>
<li class=""><strong>Citas mal atribuidas:</strong> Una frase real de una persona real, pero atribuida a la persona equivocada.</li>
<li class=""><strong>Fechas incorrectas:</strong> Eventos reales con fechas incorrectas, o eventos inexistentes con fechas.</li>
<li class=""><strong>Síntesis inexacta:</strong> En textos largos, el modelo puede &quot;resumir&quot; un argumento que el texto original no hace.</li>
</ul>
<p><strong>Condiciones que aumentan el riesgo:</strong></p>
<ul>
<li class="">Temas poco frecuentes en los datos de entrenamiento (investigación regional, disciplinas minoritarias)</li>
<li class="">Preguntas sobre números específicos sin verificación fácil</li>
<li class="">Eventos recientes o posteriores al corte de conocimiento</li>
<li class="">Áreas de especialización técnica muy nicho</li>
</ul>
<p><strong>Cómo detectarlas:</strong> Siempre que el modelo cite una fuente específica, intenta verificar la existencia de esa fuente con el DOI, el nombre completo del autor y el nombre de la publicación. Si el modelo da un número preciso (&quot;en 2019, el 42% de...&quot;), busca la fuente primaria antes de usarlo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-sesgo-en-ia">5. Sesgo en IA<a href="#5-sesgo-en-ia" class="hash-link" aria-label="Enlace directo al 5. Sesgo en IA" title="Enlace directo al 5. Sesgo en IA" translate="no">​</a></h3>
<p>Los modelos de IA heredan los sesgos de sus datos de entrenamiento. Dado que esos datos son principalmente texto de internet, libros publicados y contenido digital, reflejan las desigualdades de representación del mundo real.</p>
<p><strong>Tipos de sesgo relevantes para el aula:</strong></p>
<ul>
<li class=""><strong>Sesgo de origen (datos):</strong> El corpus de entrenamiento sobrerepresenta el inglés, perspectivas occidentales, voces masculinas, y contenido de ciertos grupos socioeconómicos. Un modelo entrenado así tenderá a generar contenido que refleje esas perspectivas como &quot;neutras&quot; o &quot;por defecto&quot;.</li>
<li class=""><strong>Amplificación:</strong> Los modelos no solo replican los sesgos de sus datos — los amplifican. Si los datos muestran una correlación entre X e Y, el modelo puede generar esa correlación de manera más pronunciada.</li>
<li class=""><strong>Brechas de representación:</strong> Ciertos grupos culturales, idiomas, disciplinas académicas y contextos geográficos están subrepresentados. El modelo puede producir contenido de peor calidad, menos matizado o directamente incorrecto sobre esos temas.</li>
</ul>
<p><strong>Impacto práctico:</strong> Un estudiantado que use IA para investigar sobre temas locales, regionales o sobre comunidades subrepresentadas recibirá respuestas de menor calidad que quien investigue sobre temas bien representados en el corpus. Esto no es una falla que se va a &quot;arreglar&quot; pronto — es inherente al proceso de entrenamiento con datos desiguales.</p>
<p><strong>Qué hacer:</strong></p>
<ul>
<li class="">Ser consciente del sesgo no elimina el problema, pero permite un uso más crítico.</li>
<li class="">Cruzar información con fuentes primarias diversas, especialmente para temas locales.</li>
<li class="">No usar la respuesta de la IA como representativa de una perspectiva cultural que el modelo podría no conocer bien.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-metodología-para-comparar-sistemas">6. Metodología para comparar sistemas<a href="#6-metodología-para-comparar-sistemas" class="hash-link" aria-label="Enlace directo al 6. Metodología para comparar sistemas" title="Enlace directo al 6. Metodología para comparar sistemas" translate="no">​</a></h3>
<p>Comparar dos sistemas de IA con el mismo prompt es una herramienta de pensamiento crítico, no solo un ejercicio técnico. Las diferencias entre respuestas revelan que ninguna de las dos es &quot;la respuesta&quot; — ambas son aproximaciones que deben verificarse.</p>
<p><strong>Protocolo de comparación:</strong></p>
<ol>
<li class="">Formular una pregunta académica específica de la propia disciplina.</li>
<li class="">Enviar exactamente el mismo prompt a dos sistemas distintos, sin modificaciones.</li>
<li class="">Registrar las respuestas completas, indicando sistema y versión si es posible.</li>
<li class="">Construir una tabla de comparación con los siguientes ejes:<!-- -->
<ul>
<li class="">Afirmaciones factuales realizadas</li>
<li class="">Fuentes citadas (si las hay)</li>
<li class="">Tono y nivel de certeza</li>
<li class="">Lo que cada sistema dice que no sabe</li>
<li class="">Contradicciones entre los dos sistemas</li>
</ul>
</li>
</ol>
<p><strong>Qué buscar:</strong> Los puntos donde los dos sistemas están de acuerdo son indicadores de mayor confiabilidad (aunque no garantía). Los puntos donde difieren son señales de alerta que requieren verificación independiente. Un sistema más confiado no es más correcto.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-señales-de-respuesta-especulativa">7. Señales de respuesta especulativa<a href="#7-señales-de-respuesta-especulativa" class="hash-link" aria-label="Enlace directo al 7. Señales de respuesta especulativa" title="Enlace directo al 7. Señales de respuesta especulativa" translate="no">​</a></h3>
<p>Estas señales no significan que la respuesta sea necesariamente incorrecta, pero indican que se requiere verificación antes de citar o usar el contenido.</p>
<ul>
<li class="">Números específicos sin fuente explícita (porcentajes, años, cantidades)</li>
<li class="">Citas académicas con título, autor y año (siempre verificar por DOI o búsqueda directa)</li>
<li class="">Afirmaciones definitivas sobre temas conocidamente debatidos</li>
<li class="">Información sobre eventos recientes o posteriores al corte de conocimiento del modelo</li>
<li class="">Afirmaciones técnicas en áreas de especialización nicho</li>
<li class="">Frases como &quot;según estudios recientes&quot; sin referencia concreta</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona-detallada">Guía de sesión síncrona detallada<a href="#guía-de-sesión-síncrona-detallada" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona detallada" title="Enlace directo al Guía de sesión síncrona detallada" translate="no">​</a></h2>
<p>Esta guía permite ejecutar la sesión de 90 minutos con transiciones claras y sin improvisación. Los tiempos son orientativos; el instructor puede ajustar según el ritmo del grupo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apertura--10-minutos">Apertura — 10 minutos<a href="#apertura--10-minutos" class="hash-link" aria-label="Enlace directo al Apertura — 10 minutos" title="Enlace directo al Apertura — 10 minutos" translate="no">​</a></h3>
<p><strong>Objetivo:</strong> Activar conocimiento previo y enmarcar la sesión.</p>
<p>Abrir con una pregunta directa al grupo: <em>&quot;¿Alguien usó una herramienta de IA esta semana para algo académico? ¿Qué pasó?&quot;</em> Escuchar dos o tres respuestas sin evaluar. Anotar en la pizarra (física o digital) las palabras clave que el estudiantado use.</p>
<p>Conectar con el módulo anterior: en el Módulo 01 establecimos reglas de uso. Hoy vamos a entender por qué esas reglas existen — qué puede fallar y por qué.</p>
<p>Anunciar los entregables del módulo: tabla de comparación e informe breve. Decir explícitamente que esos entregables requieren evidencia de verificación.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-en-vivo--15-minutos">Demo en vivo — 15 minutos<a href="#demo-en-vivo--15-minutos" class="hash-link" aria-label="Enlace directo al Demo en vivo — 15 minutos" title="Enlace directo al Demo en vivo — 15 minutos" translate="no">​</a></h3>
<p><strong>Objetivo:</strong> Provocar una alucinación en tiempo real y hacerla visible.</p>
<p>Ver sección &quot;Demostraciones guiadas&quot; para el protocolo completo. En síntesis:</p>
<ol>
<li class="">Hacer una pregunta diseñada para provocar alucinación (cita académica en un tema específico).</li>
<li class="">Mostrar la respuesta en pantalla compartida.</li>
<li class="">Intentar verificar la cita en tiempo real (Google Scholar, DOI lookup).</li>
<li class="">Discutir con el grupo qué señales previas había en la respuesta.</li>
</ol>
<p>El instructor debe modelar explícitamente el proceso de verificación, no solo mostrar que la IA se equivocó. La verificación es la habilidad que se está enseñando.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-estructurada--20-minutos">Práctica estructurada — 20 minutos<a href="#práctica-estructurada--20-minutos" class="hash-link" aria-label="Enlace directo al Práctica estructurada — 20 minutos" title="Enlace directo al Práctica estructurada — 20 minutos" translate="no">​</a></h3>
<p><strong>Objetivo:</strong> Primera comparación entre dos sistemas, guiada por el instructor.</p>
<p>El instructor proporciona un prompt de práctica (puede ser una pregunta académica genérica o una de la disciplina del grupo). Cada estudiante o dupla:</p>
<ol>
<li class="">Envía el prompt a dos sistemas distintos.</li>
<li class="">Registra ambas respuestas en la plantilla de comparación.</li>
<li class="">Identifica tres afirmaciones factuales en cada respuesta.</li>
</ol>
<p>El instructor circula (o revisa en pantalla si es virtual) y hace preguntas: <em>&quot;¿Esas dos respuestas dicen lo mismo sobre X? ¿Qué harías si difieren?&quot;</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transición--5-minutos">Transición — 5 minutos<a href="#transición--5-minutos" class="hash-link" aria-label="Enlace directo al Transición — 5 minutos" title="Enlace directo al Transición — 5 minutos" translate="no">​</a></h3>
<p>Breve discusión plenaria: ¿qué encontraron? ¿Algún caso interesante de diferencia entre sistemas? El instructor selecciona uno o dos ejemplos representativos para comentar sin identificar al estudiante.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-aplicada--25-minutos">Práctica aplicada — 25 minutos<a href="#práctica-aplicada--25-minutos" class="hash-link" aria-label="Enlace directo al Práctica aplicada — 25 minutos" title="Enlace directo al Práctica aplicada — 25 minutos" translate="no">​</a></h3>
<p><strong>Objetivo:</strong> Verificación independiente de afirmaciones.</p>
<p>Cada estudiante selecciona tres afirmaciones específicas de las respuestas recolectadas (preferiblemente números, citas o fechas) e intenta verificar cada una con fuentes primarias. Documenta en la plantilla:</p>
<ul>
<li class="">Afirmación exacta como apareció en la respuesta de la IA</li>
<li class="">Resultado de la verificación: encontrada / no encontrada / incorrecta</li>
<li class="">Fuente consultada y URL o DOI</li>
</ul>
<p>El instructor modela cómo buscar en Google Scholar, cómo usar un buscador de DOIs, y cómo distinguir entre fuentes primarias y secundarias.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cierre--10-minutos">Cierre — 10 minutos<a href="#cierre--10-minutos" class="hash-link" aria-label="Enlace directo al Cierre — 10 minutos" title="Enlace directo al Cierre — 10 minutos" translate="no">​</a></h3>
<p>Tres preguntas de reflexión, para responder individualmente en el LMS o en papel:</p>
<ol>
<li class="">¿Qué afirmación te sorprendió más al verificar?</li>
<li class="">¿Qué cambiarías en cómo usabas IA antes de esta sesión?</li>
<li class="">¿Qué harías diferente la próxima vez que necesites citar algo?</li>
</ol>
<p>Recordar los entregables y el plazo. Anunciar brevemente el Módulo 03 (prompting y verificación).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asignación--5-minutos">Asignación — 5 minutos<a href="#asignación--5-minutos" class="hash-link" aria-label="Enlace directo al Asignación — 5 minutos" title="Enlace directo al Asignación — 5 minutos" translate="no">​</a></h3>
<p>Entregar las instrucciones del informe de contraste (300 palabras). Leer en voz alta los criterios mínimos:</p>
<ul>
<li class="">Debe mencionar explícitamente los dos sistemas comparados</li>
<li class="">Debe incluir al menos un hallazgo de verificación (encontrada / no encontrada / incorrecta)</li>
<li class="">Debe concluir con una reflexión sobre qué cambiaría en su práctica de uso</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="demostraciones-guiadas">Demostraciones guiadas<a href="#demostraciones-guiadas" class="hash-link" aria-label="Enlace directo al Demostraciones guiadas" title="Enlace directo al Demostraciones guiadas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-1-provocar-una-alucinación-en-vivo">Demo 1: Provocar una alucinación en vivo<a href="#demo-1-provocar-una-alucinación-en-vivo" class="hash-link" aria-label="Enlace directo al Demo 1: Provocar una alucinación en vivo" title="Enlace directo al Demo 1: Provocar una alucinación en vivo" translate="no">​</a></h3>
<p><strong>Propósito:</strong> Mostrar que la alucinación no es un fallo aleatorio — es un fenómeno predecible bajo ciertas condiciones.</p>
<p><strong>Prompt recomendado (adaptar a la disciplina del grupo):</strong></p>
<blockquote>
<p>&quot;Cita tres artículos académicos recientes que traten sobre el impacto de la IA generativa en [disciplina específica del grupo]. Incluye autor, año, título y revista.&quot;</p>
</blockquote>
<p><strong>Por qué funciona:</strong> El modelo generará citas con estructura académica correcta. Algunas pueden existir; otras probablemente no. Los DOIs serán inventados o incorrectos.</p>
<p><strong>Pasos del instructor:</strong></p>
<ol>
<li class="">Mostrar el prompt y enviarlo en pantalla compartida.</li>
<li class="">Leer la respuesta en voz alta, sin comentar aún.</li>
<li class="">Copiar la primera cita y buscarla en Google Scholar con el título exacto.</li>
<li class="">Si no aparece: &quot;Esta cita no existe. El modelo la generó porque suena académicamente plausible.&quot;</li>
<li class="">Si aparece: verificar que el autor, año y revista coincidan. Es frecuente que algún dato esté mal.</li>
<li class="">Preguntar al grupo: <em>&quot;¿Qué señales había en la respuesta que deberían habernos advertido?&quot;</em></li>
</ol>
<p><strong>Señales a identificar:</strong></p>
<ul>
<li class="">No hay URL de acceso al artículo</li>
<li class="">El DOI no está incluido o no funciona</li>
<li class="">El nombre de la revista suena genérico</li>
<li class="">El modelo respondió con total confianza sin ninguna reserva</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-2-comparación-entre-sistemas">Demo 2: Comparación entre sistemas<a href="#demo-2-comparación-entre-sistemas" class="hash-link" aria-label="Enlace directo al Demo 2: Comparación entre sistemas" title="Enlace directo al Demo 2: Comparación entre sistemas" translate="no">​</a></h3>
<p><strong>Propósito:</strong> Mostrar que distintos sistemas producen respuestas distintas sobre la misma pregunta, lo cual revela que ninguna es la &quot;verdad&quot;.</p>
<p><strong>Prompt recomendado:</strong></p>
<blockquote>
<p>&quot;¿Cuál es la estadística más reciente sobre el porcentaje de estudiantes universitarios en América Latina que usan inteligencia artificial en sus estudios?&quot;</p>
</blockquote>
<p><strong>Pasos del instructor:</strong></p>
<ol>
<li class="">Enviar el mismo prompt a dos sistemas en ventanas paralelas.</li>
<li class="">Comparar las respuestas: ¿dan el mismo número? ¿citan la misma fuente? ¿tienen el mismo nivel de certeza?</li>
<li class="">Intentar verificar el número más específico que aparezca.</li>
<li class="">Discutir: <em>&quot;Si dos sistemas expertos dan números distintos sin fuente, ¿cuál usarías en tu trabajo? ¿Por qué?&quot;</em></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes-del-estudiantado">Preguntas frecuentes del estudiantado<a href="#preguntas-frecuentes-del-estudiantado" class="hash-link" aria-label="Enlace directo al Preguntas frecuentes del estudiantado" title="Enlace directo al Preguntas frecuentes del estudiantado" translate="no">​</a></h2>
<p><strong>&quot;Pero me dio la respuesta correcta en esta ocasión. ¿Por qué no puedo confiar en ella?&quot;</strong></p>
<p>Esta sesión existe precisamente para responder eso. El problema no es que la IA se equivoque siempre — es que no podemos saber de antemano cuándo se equivoca. Una respuesta correcta hoy no garantiza que la misma herramienta, con un prompt ligeramente distinto o en otro tema, sea igualmente confiable. La verificación es el mecanismo que cierra esa brecha.</p>
<p><strong>&quot;No entiendo cómo puede estar tan segura y tan equivocada al mismo tiempo.&quot;</strong></p>
<p>La fluidez y la exactitud son cosas distintas. El modelo genera texto que suena como una buena respuesta, no texto que es una buena respuesta. El &quot;tono seguro&quot; es un patrón estadístico: en los textos de entrenamiento, las respuestas bien escritas raramente dicen &quot;no sé&quot;. El modelo aprende a sonar seguro porque así suenan las buenas respuestas. No tiene un verificador de hechos interno.</p>
<p><strong>&quot;¿Entonces no debería usar IA para nada académico?&quot;</strong></p>
<p>No. La conclusión correcta es usarla con los ojos abiertos. Para tareas donde los errores son detectables (borradores, reformulación, lluvia de ideas, código que va a ejecutarse), el costo de un error es bajo. Para tareas donde los errores tienen consecuencias (citas, estadísticas, afirmaciones factuales en trabajos evaluados), se requiere verificación independiente antes de entregar.</p>
<p><strong>&quot;¿Hay diferencia entre modelos? ¿Uno es más confiable que otro?&quot;</strong></p>
<p>Todos comparten los mismos límites estructurales: corte de conocimiento, sin acceso a internet por defecto, sin memoria entre sesiones, sin capacidad de verificar sus propias afirmaciones. Las diferencias entre modelos son de grado — algunos alucinan más en ciertos dominios, algunos reconocen mejor la incertidumbre — pero ninguno es inmune. Por eso la metodología de comparación importa: no confiar en uno solo.</p>
<p><strong>&quot;¿Cómo sé cuándo verificar y cuándo no?&quot;</strong></p>
<p>Una regla práctica: si vas a usar la información para algo que tenga consecuencias (una entrega evaluada, una decisión, una afirmación pública), verifica. Si estás explorando, generando ideas o produciendo un borrador que tú vas a revisar, el riesgo es menor. La clave es que tú eres el autor final — y el autor es responsable del contenido, no la herramienta.</p>
<p><strong>&quot;¿Qué pasa si la IA cita una fuente que existe pero la resume mal?&quot;</strong></p>
<p>Esto es igualmente problemático que una cita inventada. El modelo puede citar un artículo real pero atribuirle un argumento que ese artículo no hace, o resumirlo de manera incorrecta. Por eso no es suficiente verificar que la cita existe — hay que leer el extracto o el resumen del artículo original para confirmar que el contenido coincide.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="señales-de-alerta-y-cómo-responder">Señales de alerta y cómo responder<a href="#señales-de-alerta-y-cómo-responder" class="hash-link" aria-label="Enlace directo al Señales de alerta y cómo responder" title="Enlace directo al Señales de alerta y cómo responder" translate="no">​</a></h2>
<p>Esta sección está diseñada para que el instructor identifique patrones en el estudiantado que requieren intervención.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-estudiante-acepta-todo-por-fluidez">El estudiante acepta todo por fluidez<a href="#el-estudiante-acepta-todo-por-fluidez" class="hash-link" aria-label="Enlace directo al El estudiante acepta todo por fluidez" title="Enlace directo al El estudiante acepta todo por fluidez" translate="no">​</a></h3>
<p><strong>Señal:</strong> Entrega trabajos con afirmaciones de IA sin verificación. Cuando se le pregunta, dice que &quot;suena bien&quot; o que &quot;la IA sabe más que yo&quot;.</p>
<p><strong>Respuesta sugerida:</strong> Pedir que traigan un ejemplo de la entrega y que busquen en tiempo real la fuente de una afirmación específica. No juzgar el resultado — explorar juntos. El objetivo es que experimente la verificación como un proceso normal, no como una señal de desconfianza hacia ellos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-estudiante-rechaza-toda-ia-por-desconfianza">El estudiante rechaza toda IA por desconfianza<a href="#el-estudiante-rechaza-toda-ia-por-desconfianza" class="hash-link" aria-label="Enlace directo al El estudiante rechaza toda IA por desconfianza" title="Enlace directo al El estudiante rechaza toda IA por desconfianza" translate="no">​</a></h3>
<p><strong>Señal:</strong> Dice que prefiere no usar IA porque &quot;nunca se puede confiar en nada de lo que dice&quot;.</p>
<p><strong>Respuesta sugerida:</strong> Validar el escepticismo como punto de partida inteligente. Luego mostrar casos concretos donde la IA es útil con verificación: reformular un párrafo, generar una lista de posibles preguntas para investigación, explicar un concepto en términos más simples. La postura correcta no es confianza ciega ni rechazo total.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-estudiante-no-registra-qué-herramienta-usó">El estudiante no registra qué herramienta usó<a href="#el-estudiante-no-registra-qué-herramienta-usó" class="hash-link" aria-label="Enlace directo al El estudiante no registra qué herramienta usó" title="Enlace directo al El estudiante no registra qué herramienta usó" translate="no">​</a></h3>
<p><strong>Señal:</strong> Entrega con &quot;usé IA&quot; pero sin especificar sistema, versión ni fecha de consulta.</p>
<p><strong>Respuesta sugerida:</strong> Recordar la política de trazabilidad del programa. El registro no es burocracia — es la diferencia entre un proceso auditable y uno que no lo es. Si la herramienta produce un error en el trabajo, el registro permite entender qué pasó.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-estudiante-confunde-estilo-con-exactitud">El estudiante confunde &quot;estilo&quot; con &quot;exactitud&quot;<a href="#el-estudiante-confunde-estilo-con-exactitud" class="hash-link" aria-label="Enlace directo al El estudiante confunde &quot;estilo&quot; con &quot;exactitud&quot;" title="Enlace directo al El estudiante confunde &quot;estilo&quot; con &quot;exactitud&quot;" translate="no">​</a></h3>
<p><strong>Señal:</strong> Dice que la respuesta de la IA &quot;está mejor escrita&quot; que sus propias fuentes, y la prefiere por eso.</p>
<p><strong>Respuesta sugerida:</strong> Separar explícitamente las dos dimensiones. La IA puede estar mejor redactada y ser factualmente incorrecta al mismo tiempo. Pedir al estudiante que compare el contenido factual, no el estilo, entre la respuesta de la IA y la fuente primaria.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-formativa">Evaluación formativa<a href="#evaluación-formativa" class="hash-link" aria-label="Enlace directo al Evaluación formativa" title="Enlace directo al Evaluación formativa" translate="no">​</a></h2>
<ul>
<li class="">Bitácora de pruebas completada durante la sesión</li>
<li class="">Tabla de comparación con al menos tres afirmaciones verificadas por sistema</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-sumativa">Evaluación sumativa<a href="#evaluación-sumativa" class="hash-link" aria-label="Enlace directo al Evaluación sumativa" title="Enlace directo al Evaluación sumativa" translate="no">​</a></h2>
<ul>
<li class="">Informe breve de contraste (300 palabras): síntesis de la comparación, hallazgos de verificación y reflexión sobre práctica futura</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entregables">Entregables<a href="#entregables" class="hash-link" aria-label="Enlace directo al Entregables" title="Enlace directo al Entregables" translate="no">​</a></h2>
<ul>
<li class="">Tabla de comparación (ambos sistemas, mismo prompt)</li>
<li class="">Informe corto con fuentes verificadas documentadas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enlaces-de-rúbrica">Enlaces de rúbrica<a href="#enlaces-de-rúbrica" class="hash-link" aria-label="Enlace directo al Enlaces de rúbrica" title="Enlace directo al Enlaces de rúbrica" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/rubricas">Rúbrica analítica del proyecto final</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/instrumentos">Instrumentos de evaluación</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion">Estrategia de evaluación</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-de-accesibilidad">Consideraciones de accesibilidad<a href="#consideraciones-de-accesibilidad" class="hash-link" aria-label="Enlace directo al Consideraciones de accesibilidad" title="Enlace directo al Consideraciones de accesibilidad" translate="no">​</a></h2>
<ul>
<li class="">Ofrecer ejemplos textuales además de demostración en vivo para estudiantes con dificultades para seguir demos rápidas.</li>
<li class="">Permitir trabajar con lectura de transcripción, audio o dataset simple en lugar de uso activo de herramientas si el acceso tecnológico es limitado.</li>
<li class="">La plantilla de comparación debe estar disponible en formato editable antes de la sesión.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-éticas-y-de-privacidad">Consideraciones éticas y de privacidad<a href="#consideraciones-éticas-y-de-privacidad" class="hash-link" aria-label="Enlace directo al Consideraciones éticas y de privacidad" title="Enlace directo al Consideraciones éticas y de privacidad" translate="no">​</a></h2>
<ul>
<li class="">No evaluar personas reales ni grupos protegidos con herramientas no auditadas durante las demostraciones.</li>
<li class="">Discutir sesgo sin exponer casos personales del estudiantado.</li>
<li class="">Los prompts de práctica deben usar ejemplos ficticios o temáticos, nunca datos reales de personas identificables.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuidad">Continuidad<a href="#continuidad" class="hash-link" aria-label="Enlace directo al Continuidad" title="Enlace directo al Continuidad" translate="no">​</a></h2>
<p>Siguiente módulo recomendado: <a class="" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion">Módulo 03. Prompting y verificación</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/syllabus">syllabus</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo">modulo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo-02">modulo-02</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">01. Inducción y política de uso</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">03. Prompting y verificación</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivos-de-aprendizaje" class="table-of-contents__link toc-highlight">Objetivos de aprendizaje</a></li><li><a href="#competencias-abordadas" class="table-of-contents__link toc-highlight">Competencias abordadas</a></li><li><a href="#resultados-medibles" class="table-of-contents__link toc-highlight">Resultados medibles</a></li><li><a href="#materiales-requeridos" class="table-of-contents__link toc-highlight">Materiales requeridos</a></li><li><a href="#herramientas" class="table-of-contents__link toc-highlight">Herramientas</a></li><li><a href="#plan-de-sesiones-síncronas-semanales" class="table-of-contents__link toc-highlight">Plan de sesiones síncronas semanales</a></li><li><a href="#actividades-asíncronas" class="table-of-contents__link toc-highlight">Actividades asíncronas</a></li><li><a href="#contenido-del-módulo" class="table-of-contents__link toc-highlight">Contenido del módulo</a><ul><li><a href="#1-cómo-funciona-un-llm-sin-matemáticas" class="table-of-contents__link toc-highlight">1. Cómo funciona un LLM (sin matemáticas)</a></li><li><a href="#2-capacidades-reales-de-la-ia-generativa" class="table-of-contents__link toc-highlight">2. Capacidades reales de la IA generativa</a></li><li><a href="#3-límites-fundamentales" class="table-of-contents__link toc-highlight">3. Límites fundamentales</a></li><li><a href="#4-alucinaciones-qué-son-y-por-qué-ocurren" class="table-of-contents__link toc-highlight">4. Alucinaciones: qué son y por qué ocurren</a></li><li><a href="#5-sesgo-en-ia" class="table-of-contents__link toc-highlight">5. Sesgo en IA</a></li><li><a href="#6-metodología-para-comparar-sistemas" class="table-of-contents__link toc-highlight">6. Metodología para comparar sistemas</a></li><li><a href="#7-señales-de-respuesta-especulativa" class="table-of-contents__link toc-highlight">7. Señales de respuesta especulativa</a></li></ul></li><li><a href="#guía-de-sesión-síncrona-detallada" class="table-of-contents__link toc-highlight">Guía de sesión síncrona detallada</a><ul><li><a href="#apertura--10-minutos" class="table-of-contents__link toc-highlight">Apertura — 10 minutos</a></li><li><a href="#demo-en-vivo--15-minutos" class="table-of-contents__link toc-highlight">Demo en vivo — 15 minutos</a></li><li><a href="#práctica-estructurada--20-minutos" class="table-of-contents__link toc-highlight">Práctica estructurada — 20 minutos</a></li><li><a href="#transición--5-minutos" class="table-of-contents__link toc-highlight">Transición — 5 minutos</a></li><li><a href="#práctica-aplicada--25-minutos" class="table-of-contents__link toc-highlight">Práctica aplicada — 25 minutos</a></li><li><a href="#cierre--10-minutos" class="table-of-contents__link toc-highlight">Cierre — 10 minutos</a></li><li><a href="#asignación--5-minutos" class="table-of-contents__link toc-highlight">Asignación — 5 minutos</a></li></ul></li><li><a href="#demostraciones-guiadas" class="table-of-contents__link toc-highlight">Demostraciones guiadas</a><ul><li><a href="#demo-1-provocar-una-alucinación-en-vivo" class="table-of-contents__link toc-highlight">Demo 1: Provocar una alucinación en vivo</a></li><li><a href="#demo-2-comparación-entre-sistemas" class="table-of-contents__link toc-highlight">Demo 2: Comparación entre sistemas</a></li></ul></li><li><a href="#preguntas-frecuentes-del-estudiantado" class="table-of-contents__link toc-highlight">Preguntas frecuentes del estudiantado</a></li><li><a href="#señales-de-alerta-y-cómo-responder" class="table-of-contents__link toc-highlight">Señales de alerta y cómo responder</a><ul><li><a href="#el-estudiante-acepta-todo-por-fluidez" class="table-of-contents__link toc-highlight">El estudiante acepta todo por fluidez</a></li><li><a href="#el-estudiante-rechaza-toda-ia-por-desconfianza" class="table-of-contents__link toc-highlight">El estudiante rechaza toda IA por desconfianza</a></li><li><a href="#el-estudiante-no-registra-qué-herramienta-usó" class="table-of-contents__link toc-highlight">El estudiante no registra qué herramienta usó</a></li><li><a href="#el-estudiante-confunde-estilo-con-exactitud" class="table-of-contents__link toc-highlight">El estudiante confunde &quot;estilo&quot; con &quot;exactitud&quot;</a></li></ul></li><li><a href="#evaluación-formativa" class="table-of-contents__link toc-highlight">Evaluación formativa</a></li><li><a href="#evaluación-sumativa" class="table-of-contents__link toc-highlight">Evaluación sumativa</a></li><li><a href="#entregables" class="table-of-contents__link toc-highlight">Entregables</a></li><li><a href="#enlaces-de-rúbrica" class="table-of-contents__link toc-highlight">Enlaces de rúbrica</a></li><li><a href="#consideraciones-de-accesibilidad" class="table-of-contents__link toc-highlight">Consideraciones de accesibilidad</a></li><li><a href="#consideraciones-éticas-y-de-privacidad" class="table-of-contents__link toc-highlight">Consideraciones éticas y de privacidad</a></li><li><a href="#continuidad" class="table-of-contents__link toc-highlight">Continuidad</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Programa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/00-introduccion/vista-general-del-programa">Vista general</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/02-manual-docente/manual-docente-general">Manual docente</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante">Guía del estudiante</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/06-implementacion/implementacion-tecnica">Implementación</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/07-inclusion-y-gobernanza/matriz-de-riesgos">Gobernanza</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/09-recursos/descargas">Descargas</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Portal académico de implementación. Adaptar políticas locales antes de publicación institucional.</div></div></div></footer></div>
</body>
</html>