<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-04-syllabus-modular/modulo-03-prompting-y-verificacion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Módulo 03. Prompting y verificación | Programa IA Universitaria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" name="twitter:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" property="og:url" content="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Módulo 03. Prompting y verificación | Programa IA Universitaria"><meta data-rh="true" name="description" content="Desarrolla solicitudes reproducibles, criterios de evaluación, verificación con fuentes y corrección humana de salidas de IA."><meta data-rh="true" property="og:description" content="Desarrolla solicitudes reproducibles, criterios de evaluación, verificación con fuentes y corrección humana de salidas de IA."><link data-rh="true" rel="icon" href="/genai-program/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion" hreflang="es"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"03. Prompting y verificación","item":"https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"}]}</script><link rel="stylesheet" href="/genai-program/assets/css/styles.90cde70b.css">
<script src="/genai-program/assets/js/runtime~main.d4e1ddd1.js" defer="defer"></script>
<script src="/genai-program/assets/js/main.bc9c1e66.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/genai-program/"><div class="navbar__logo"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Programa IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/genai-program/docs/00-introduccion/bienvenida">Documentación</a><a class="navbar__item navbar__link" href="/genai-program/docs/04-syllabus-modular/estructura-general">Syllabus</a><a class="navbar__item navbar__link" href="/genai-program/docs/05-evaluacion/rubricas">Evaluación</a><a class="navbar__item navbar__link" href="/genai-program/docs/09-recursos/decks-y-diapositivas">Slides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/00-introduccion/bienvenida"><span title="00. Introducción" class="categoryLinkLabel_W154">00. Introducción</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/01-marco-del-programa/resumen-ejecutivo"><span title="01. Marco del programa" class="categoryLinkLabel_W154">01. Marco del programa</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/02-manual-docente/manual-docente-general"><span title="02. Manual docente" class="categoryLinkLabel_W154">02. Manual docente</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante"><span title="03. Guía del estudiante" class="categoryLinkLabel_W154">03. Guía del estudiante</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="04. Syllabus modular" class="categoryLinkLabel_W154">04. Syllabus modular</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="Estructura general" class="linkLabel_WmDU">Estructura general</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><span title="01. Inducción y política de uso" class="linkLabel_WmDU">01. Inducción y política de uso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><span title="02. Fundamentos de IA y límites" class="linkLabel_WmDU">02. Fundamentos de IA y límites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><span title="03. Prompting y verificación" class="linkLabel_WmDU">03. Prompting y verificación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><span title="04. Estudio, lectura y escritura" class="linkLabel_WmDU">04. Estudio, lectura y escritura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-05-datos-codigo-y-automatizacion"><span title="05. Datos, código y automatización" class="linkLabel_WmDU">05. Datos, código y automatización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-06-comunicacion-y-carrera"><span title="06. Comunicación, colaboración y carrera" class="linkLabel_WmDU">06. Comunicación, colaboración y carrera</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"><span title="07. Multimodalidad y proyecto final" class="linkLabel_WmDU">07. Multimodalidad y proyecto final</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion"><span title="05. Evaluación" class="categoryLinkLabel_W154">05. Evaluación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/06-implementacion/onboarding-docente"><span title="06. Implementación" class="categoryLinkLabel_W154">06. Implementación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/07-inclusion-y-gobernanza/accesibilidad-y-dua"><span title="07. Inclusión y gobernanza" class="categoryLinkLabel_W154">07. Inclusión y gobernanza</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/08-proyectos-y-actividades/actividades-por-modulo"><span title="08. Proyectos y actividades" class="categoryLinkLabel_W154">08. Proyectos y actividades</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/09-recursos/herramientas-gratuitas-y-de-paga"><span title="09. Recursos" class="categoryLinkLabel_W154">09. Recursos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/genai-program/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">04. Syllabus modular</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">03. Prompting y verificación</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo 03. Prompting y verificación</h1></header>
<p>Desarrolla solicitudes reproducibles, criterios de evaluación, verificación con fuentes y corrección humana de salidas de IA.</p>
<p><strong>Duración:</strong> 10 horas.<br>
<strong>Ubicación sugerida:</strong> Semanas 3 y 4.<br>
<strong>Deck Reveal.js:</strong> <a class="" href="/genai-program/slides/modulo-03/">abrir diapositivas</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Uso docente</div><div class="admonitionContent_BuS1"><p>Esta página está escrita para que un instructor pueda ejecutar el módulo sin depender de memoria oral ni decisiones implícitas. Las dos semanas tienen lógica acumulativa: primero el estudiante aprende a construir un prompt defendible (Semana 3), luego aprende a auditar la salida resultante (Semana 4). No adelantar verificación a la Semana 3 ni prompting avanzado a la Semana 4; la secuencia importa. Ajustes institucionales específicos: adaptar los ejemplos de prompts al área disciplinar predominante del grupo.</p></div></div>
<section class="budget_M1_b" aria-labelledby="modulo-03-time-budget"><h2 id="modulo-03-time-budget">Métricas de tiempo</h2><p class="note__Y2t">Dos sesiones en vivo de 90 minutos, una por semana, y siete horas de práctica documentada.</p><div class="summaryGrid_rQ6W"><div class="metric_W6Hm"><strong>10 h</strong><span>Tiempo total requerido del estudiante</span></div><div class="metric_W6Hm"><strong>3 h</strong><span>Tiempo dentro de sesiones en vivo</span></div><div class="metric_W6Hm"><strong>7 h</strong><span>Tiempo autónomo y asignaciones</span></div><div class="metric_W6Hm"><strong>10 h 40 min</strong><span>Carga docente estimada por cohorte</span></div><div class="metric_W6Hm"><strong>3 h 40 min</strong><span>Revisión docente de asignaciones</span></div></div><p class="ok_vYS9">Cuadre del módulo: <!-- -->10 h<!-- --> contabilizados de <!-- -->10 h<!-- --> planificados.</p><h3>Sesiones en vivo</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Sesión</th><th>Duración</th><th>Propósito</th><th>Tiempo contabilizado por segmentos</th></tr></thead><tbody><tr><td>Semana 3. Anatomía de un prompt verificable</td><td>1 h 30 min</td><td>Construir solicitudes con contexto, formato, criterios, límites y trazabilidad.</td><td>1 h 30 min</td></tr><tr><td>Semana 4. Verificación y auditoría de salida</td><td>1 h 30 min</td><td>Separar fluidez de confiabilidad y cerrar con una auditoría defendible.</td><td>1 h 30 min</td></tr></tbody></table></div><div><h4 class="sessionHeading_AK2k">Semana 3. Anatomía de un prompt verificable</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>15</td><td>Estructura de prompt</td><td>Modelar componentes</td><td>Anotar patrón</td><td>Plantilla marcada</td></tr><tr><td>25</td><td>Prompt débil a fuerte</td><td>Demostrar iteración</td><td>Identificar mejoras</td><td>Prompt revisado</td></tr><tr><td>35</td><td>Taller en parejas</td><td>Circular y retroalimentar</td><td>Reescribir prompt</td><td>Versión 2</td></tr><tr><td>15</td><td>Cierre</td><td>Definir tarea autónoma</td><td>Registrar próximos pasos</td><td>Plan de bitácora</td></tr></tbody></table></div></div><div><h4 class="sessionHeading_AK2k">Semana 4. Verificación y auditoría de salida</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>15</td><td>Revisión de bitácoras</td><td>Detectar patrones</td><td>Compartir hallazgo</td><td>Bitácora parcial</td></tr><tr><td>30</td><td>Tabla de contraste</td><td>Modelar verificación</td><td>Contrastar afirmaciones</td><td>Tabla de fuentes</td></tr><tr><td>30</td><td>Auditoría guiada</td><td>Acompañar revisión y decisión humana</td><td>Auditar salida</td><td>Auditoría parcial</td></tr><tr><td>15</td><td>Debrief</td><td>Nombrar criterios finales</td><td>Redactar aprendizaje</td><td>Reflexión breve</td></tr></tbody></table></div></div><h3>Asignaciones y trabajo autónomo del estudiante</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Asignación</th><th>Tiempo estudiante</th><th>Revisión docente</th><th>Evidencia</th><th>Nota operativa</th></tr></thead><tbody><tr><td>Bitácora con dos iteraciones</td><td>2 h</td><td>50 min</td><td>Bitácora de prompts</td><td>Revisar trazabilidad, no perfección.</td></tr><tr><td>Auditoría de una respuesta</td><td>3 h</td><td>1 h 30 min</td><td>Auditoría completa</td><td>Debe incluir fuentes y decisión humana.</td></tr><tr><td>Reflexión de decisión humana</td><td>1 h</td><td>40 min</td><td>Reflexión breve</td><td>Puede revisarse con lista de cotejo.</td></tr><tr><td>Corrección final documentada</td><td>1 h</td><td>40 min</td><td>Bitácora corregida</td><td>Cerrar cambios posteriores a retroalimentación.</td></tr></tbody></table></div><h3>Carga docente por tarea</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Fase</th><th>Tarea docente</th><th>Tiempo estimado</th><th>Nota</th></tr></thead><tbody><tr><td>Antes</td><td>Preparar prompts débiles, rúbrica y fuentes de verificación</td><td>2 h 30 min</td><td>Incluye pruebas de herramientas.</td></tr><tr><td>Durante</td><td>Facilitar dos sesiones semanales en vivo</td><td>3 h</td><td>Dos bloques de 90 minutos en semanas distintas.</td></tr><tr><td>Después</td><td>Tutoría y respuesta a dudas de auditoría</td><td>1 h 30 min</td><td>Por cohorte.</td></tr><tr><td>Evaluación</td><td>Revisar bitácoras, auditorías y reflexiones</td><td>3 h 40 min</td><td>Incluye revisión de asignaciones del módulo.</td></tr></tbody></table></div></section>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a href="#objetivos-de-aprendizaje" class="hash-link" aria-label="Enlace directo al Objetivos de aprendizaje" title="Enlace directo al Objetivos de aprendizaje" translate="no">​</a></h2>
<ul>
<li class="">Diseñar prompts con contexto, tarea, formato, criterios y límites.</li>
<li class="">Auditar una salida de IA con fuentes, revisión humana y documentación del proceso.</li>
<li class="">Rechazar o corregir resultados cuando la evidencia sea insuficiente.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="competencias-abordadas">Competencias abordadas<a href="#competencias-abordadas" class="hash-link" aria-label="Enlace directo al Competencias abordadas" title="Enlace directo al Competencias abordadas" translate="no">​</a></h2>
<ul>
<li class="">Prompting reproducible</li>
<li class="">Verificación</li>
<li class="">Trazabilidad</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultados-medibles">Resultados medibles<a href="#resultados-medibles" class="hash-link" aria-label="Enlace directo al Resultados medibles" title="Enlace directo al Resultados medibles" translate="no">​</a></h2>
<ul>
<li class="">Reescribe un prompt débil y demuestra mejora observable.</li>
<li class="">Documenta un ciclo de prompt, resultado, problema, revisión y decisión final.</li>
<li class="">Entrega una auditoría de salida de IA con evidencias.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="materiales-requeridos">Materiales requeridos<a href="#materiales-requeridos" class="hash-link" aria-label="Enlace directo al Materiales requeridos" title="Enlace directo al Materiales requeridos" translate="no">​</a></h2>
<ul>
<li class="">Bitácora de prompts (plantilla en 5 columnas, disponible en la plataforma del curso)</li>
<li class="">Checklist de verificación (tabla de 5 columnas, disponible en la plataforma del curso)</li>
<li class="">Ejemplos de prompts débiles (incluidos en este documento, sección Demostraciones guiadas)</li>
<li class="">Rúbrica de auditoría</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas">Herramientas<a href="#herramientas" class="hash-link" aria-label="Enlace directo al Herramientas" title="Enlace directo al Herramientas" translate="no">​</a></h2>
<table><thead><tr><th>Capa gratuita o institucional</th><th>Capa de pago opcional</th></tr></thead><tbody><tr><td>LLMs gratuitos para comparación<br>Fuentes primarias abiertas (doi.org, Google Scholar, Semantic Scholar)<br>Documento de bitácora (Google Docs o equivalente)</td><td>Opcional: Perplexity Education Pro, Le Chat Pro o plan premium similar para investigación avanzada</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-de-sesiones-síncronas-semanales">Plan de sesiones síncronas semanales<a href="#plan-de-sesiones-síncronas-semanales" class="hash-link" aria-label="Enlace directo al Plan de sesiones síncronas semanales" title="Enlace directo al Plan de sesiones síncronas semanales" translate="no">​</a></h2>
<table><thead><tr><th>Tramo</th><th>Actividad</th></tr></thead><tbody><tr><td>90 min</td><td>Semana 3: anatomía de un prompt verificable y taller de reescritura</td></tr><tr><td>90 min</td><td>Semana 4: verificación con fuentes, auditoría de salida y decisión humana</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actividades-asíncronas">Actividades asíncronas<a href="#actividades-asíncronas" class="hash-link" aria-label="Enlace directo al Actividades asíncronas" title="Enlace directo al Actividades asíncronas" translate="no">​</a></h2>
<ul>
<li class="">Completar una bitácora de prompts con al menos dos iteraciones sobre la misma tarea.</li>
<li class="">Auditar una respuesta de IA con al menos tres afirmaciones verificadas con fuentes primarias.</li>
<li class="">Publicar una reflexión (200-300 palabras) sobre qué decisión final fue humana y por qué.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo--semana-3-prompting">Contenido del módulo — Semana 3: Prompting<a href="#contenido-del-módulo--semana-3-prompting" class="hash-link" aria-label="Enlace directo al Contenido del módulo — Semana 3: Prompting" title="Enlace directo al Contenido del módulo — Semana 3: Prompting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-un-prompt">¿Qué es un prompt?<a href="#qué-es-un-prompt" class="hash-link" aria-label="Enlace directo al ¿Qué es un prompt?" title="Enlace directo al ¿Qué es un prompt?" translate="no">​</a></h3>
<p>Un prompt es la instrucción que le das a un sistema de IA. No es una búsqueda en Google: no basta con escribir palabras clave. El sistema de IA no sabe quién eres, qué curso tomas, qué nivel de detalle necesitas ni qué vas a hacer con la respuesta. Todo lo que el sistema no sabe, lo inventa plausiblemente — y esa invención puede ser incorrecta o inapropiada.</p>
<p>Un prompt efectivo especifica cinco cosas de forma explícita:</p>
<ol>
<li class=""><strong>Quién eres</strong> y cuál es el contexto del trabajo.</li>
<li class=""><strong>Qué acción quieres</strong> que el sistema realice.</li>
<li class=""><strong>Qué formato</strong> debe tener la salida.</li>
<li class=""><strong>Qué criterios</strong> definen una buena respuesta.</li>
<li class=""><strong>Qué no debe hacer</strong> el sistema.</li>
</ol>
<p>La diferencia entre &quot;explícame la fotosíntesis&quot; y un prompt bien construido es la diferencia entre una respuesta de Wikipedia y una herramienta de aprendizaje alineada con tu objetivo específico.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anatomía-de-un-prompt-efectivo-el-marco-ctfcl">Anatomía de un prompt efectivo: el marco CTFCL<a href="#anatomía-de-un-prompt-efectivo-el-marco-ctfcl" class="hash-link" aria-label="Enlace directo al Anatomía de un prompt efectivo: el marco CTFCL" title="Enlace directo al Anatomía de un prompt efectivo: el marco CTFCL" translate="no">​</a></h3>
<p>El marco CTFCL es una estructura mnemotécnica para construir prompts reproducibles. Cada letra corresponde a una capa de información que el sistema necesita para generar una respuesta útil:</p>
<table><thead><tr><th>Componente</th><th>Qué incluye</th><th>Ejemplo</th></tr></thead><tbody><tr><td><strong>C</strong>ontexto</td><td>Quién eres, cuál es la tarea mayor, qué sabe el sistema sobre ti</td><td>&quot;Soy estudiante de segundo año de biología redactando un informe de laboratorio sobre cinética enzimática…&quot;</td></tr><tr><td><strong>T</strong>area</td><td>La acción específica que debe realizar el sistema</td><td>&quot;…explica la diferencia entre inhibición competitiva y no competitiva…&quot;</td></tr><tr><td><strong>F</strong>ormato</td><td>Cómo debe presentarse la respuesta</td><td>&quot;…en una tabla con tres columnas: mecanismo, efecto sobre Km, efecto sobre Vmax&quot;</td></tr><tr><td><strong>C</strong>riterios</td><td>Estándares de calidad que debe cumplir la respuesta</td><td>&quot;…usando solo términos cubiertos en un curso de bioquímica de nivel sophomore&quot;</td></tr><tr><td><strong>L</strong>ímites</td><td>Qué no debe hacer el sistema</td><td>&quot;…No incluyas antecedentes históricos ni nombres de inhibidores específicos&quot;</td></tr></tbody></table>
<p>Un prompt no necesita seguir este orden exacto, pero sí necesita cubrir los cinco componentes. La ausencia de cualquiera de ellos produce una respuesta genérica que el sistema rellena con supuestos propios.</p>
<p><strong>Ejemplo completo con CTFCL:</strong></p>
<blockquote>
<p>Soy estudiante de segundo año de biología y estoy redactando un informe de laboratorio sobre cinética enzimática para mi clase de Bioquímica I. Explica la diferencia entre inhibición competitiva y no competitiva en una tabla con tres columnas: mecanismo de acción, efecto sobre la Km, efecto sobre la Vmax. Usa solo terminología apropiada para un curso de bioquímica de segundo año. No incluyas contexto histórico ni menciones inhibidores específicos por nombre.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipos-de-prompts">Tipos de prompts<a href="#tipos-de-prompts" class="hash-link" aria-label="Enlace directo al Tipos de prompts" title="Enlace directo al Tipos de prompts" translate="no">​</a></h3>
<p>No todos los prompts tienen la misma estructura ni el mismo propósito. Conocer los tipos permite elegir la estrategia correcta:</p>
<p><strong>Instrucción directa</strong><br>
<!-- -->La forma más simple. Una acción específica sobre un contenido específico.<br>
<!-- -->Ejemplo: &quot;Resume este párrafo en dos oraciones que retengan el argumento principal y eliminen ejemplos.&quot;</p>
<p><strong>Rol o perspectiva</strong><br>
<!-- -->Le asignas al sistema un punto de vista para enmarcar la respuesta.<br>
<!-- -->Ejemplo: &quot;Actúa como el abogado del diablo de este argumento y señala sus tres debilidades más serias.&quot;<br>
<em>Precaución:</em> El sistema adoptará el rol, pero no tiene juicio real sobre qué es una debilidad vs. una fortaleza. Verifica las objeciones que genere.</p>
<p><strong>Ejemplo-guiado (few-shot)</strong><br>
<!-- -->Muestras ejemplos del formato o estilo que quieres antes de pedir la tarea real.<br>
<!-- -->Ejemplo: &quot;Aquí tienes dos ejemplos del formato de resumen que necesito: [ejemplo 1] [ejemplo 2]. Ahora aplica el mismo formato a este texto: [texto].&quot;<br>
<!-- -->Este tipo es especialmente útil cuando el formato es difícil de describir en palabras.</p>
<p><strong>Cadena de pensamiento (chain-of-thought)</strong><br>
<!-- -->Le pides al sistema que razone paso a paso antes de dar su respuesta.<br>
<!-- -->Ejemplo: &quot;Piensa paso a paso antes de responder. Primero identifica las premisas del argumento, luego evalúa si la conclusión se sigue de ellas, luego da tu veredicto.&quot;<br>
<!-- -->Útil para problemas analíticos; el proceso visible es más fácil de verificar.</p>
<p><strong>Iteración refinada</strong><br>
<!-- -->No es un tipo de prompt sino una estrategia: empiezas con un prompt amplio, recibes una respuesta, identificas qué falta o sobra, y construyes un prompt de seguimiento específico. Cada vuelta debe estar en la bitácora.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-bitácora-de-prompts">La bitácora de prompts<a href="#la-bitácora-de-prompts" class="hash-link" aria-label="Enlace directo al La bitácora de prompts" title="Enlace directo al La bitácora de prompts" translate="no">​</a></h3>
<p>La bitácora es un registro obligatorio de cada interacción significativa con un sistema de IA. No es burocracia: es la evidencia de que tu proceso fue reflexivo y controlado por ti, no delegado al azar.</p>
<p><strong>Formato de cinco columnas:</strong></p>
<table><thead><tr><th>Prompt escrito</th><th>Sistema usado + fecha</th><th>Resumen de la salida recibida</th><th>Qué cambié y por qué</th><th>Decisión humana final</th></tr></thead><tbody><tr><td>Texto literal del prompt</td><td>Nombre del sistema, versión o fecha de acceso</td><td>Descripción de 2-3 líneas de lo que generó</td><td>&quot;Añadí criterio de nivel porque la respuesta era demasiado avanzada&quot;</td><td>&quot;Usé el párrafo 2 textual; reescribí el párrafo 1 porque tenía un término incorrecto&quot;</td></tr></tbody></table>
<p><strong>Por qué importa la bitácora:</strong></p>
<ul>
<li class="">Demuestra que el proceso fue tuyo, no un copy-paste.</li>
<li class="">Permite al instructor evaluar tu razonamiento, no solo el producto final.</li>
<li class="">Te obliga a identificar qué funcionó y qué no.</li>
<li class="">Crea trazabilidad académica: si alguien pregunta &quot;¿cómo llegaste a esto?&quot;, puedes mostrar cada paso.</li>
<li class="">Permite mejorar: al ver tus iteraciones pasadas, identificas patrones de tus propias debilidades de prompting.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iteración-en-la-práctica">Iteración en la práctica<a href="#iteración-en-la-práctica" class="hash-link" aria-label="Enlace directo al Iteración en la práctica" title="Enlace directo al Iteración en la práctica" translate="no">​</a></h3>
<p>La iteración es el proceso de mejorar un prompt a partir de los problemas que identificas en la respuesta anterior. No es suficiente con cambiar palabras al azar: debes diagnosticar qué falló y ajustar un elemento específico.</p>
<p><strong>Ciclo de tres iteraciones — ejemplo:</strong></p>
<p><strong>Iteración 1 — Prompt demasiado amplio:</strong></p>
<blockquote>
<p>&quot;Explícame el cambio climático.&quot;</p>
</blockquote>
<p><em>Problema:</em> La respuesta cubre todo (causas, efectos, historia, política) a un nivel enciclopédico. No sirve para ningún propósito específico.<br>
<em>Diagnóstico:</em> Falta contexto, tarea específica, formato y nivel.</p>
<p><strong>Iteración 2 — Mejor, pero tono incorrecto:</strong></p>
<blockquote>
<p>&quot;Soy estudiante universitario. Explica los efectos del cambio climático en los ecosistemas costeros en tres párrafos, usando solo conceptos de ecología básica.&quot;</p>
</blockquote>
<p><em>Problema:</em> La respuesta suena a textbook. El tono es demasiado formal para el uso que tengo en mente (preparar notas para una discusión en clase).<br>
<em>Diagnóstico:</em> Falta especificar el tono o propósito de uso.</p>
<p><strong>Iteración 3 — Funcional:</strong></p>
<blockquote>
<p>&quot;Soy estudiante universitario preparando notas para participar en una discusión de clase sobre cambio climático y ecosistemas costeros. Resume los tres efectos más importantes en ecosistemas costeros en un tono conversacional, apto para hablar con compañeros, no para leer en voz alta. Usa viñetas breves, máximo dos líneas cada una. Solo incluye efectos respaldados por consenso científico actual; no menciones debates políticos.&quot;</p>
</blockquote>
<p><em>Resultado:</em> Útil, apropiado, usable. Se documenta en la bitácora con las razones de cada cambio.</p>
<p><strong>Regla:</strong> Documenta cada iteración, no solo la final. El proceso importa tanto como el resultado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="errores-comunes-en-prompts">Errores comunes en prompts<a href="#errores-comunes-en-prompts" class="hash-link" aria-label="Enlace directo al Errores comunes en prompts" title="Enlace directo al Errores comunes en prompts" translate="no">​</a></h3>
<p><strong>Demasiado corto o vago:</strong><br>
<!-- -->&quot;Explícame la computación cuántica.&quot;<br>
<!-- -->El sistema inventa el nivel de profundidad, la audiencia y el propósito. El resultado puede ser correcto pero inútil para tu necesidad específica.</p>
<p><strong>Pedir citas o referencias:</strong><br>
<!-- -->&quot;Dame cinco artículos académicos sobre este tema con sus DOIs.&quot;<br>
<!-- -->Peligro alto. El sistema generará citas que parecen reales — autores plausibles, títulos verosímiles, DOIs formateados correctamente — y que no existen. Este es el error más común y el más costoso en términos académicos. <em>Nunca uses una referencia generada por IA sin verificar su existencia en doi.org o Google Scholar.</em></p>
<p><strong>Acumular múltiples tareas en un solo prompt:</strong><br>
<!-- -->&quot;Resume este artículo, identifica sus limitaciones, propón tres preguntas de investigación relacionadas, y formatea todo como un informe ejecutivo.&quot;<br>
<!-- -->El sistema intentará hacer todo y hará cada parte mediocremente. Divide en prompts separados, uno por tarea.</p>
<p><strong>Presión emocional:</strong><br>
<!-- -->&quot;Por favor sé muy cuidadoso esta vez y no cometas errores.&quot;<br>
<!-- -->El sistema no responde a la urgencia ni a la amabilidad. No tiene cuidado ni negligencia. Esta instrucción no cambia la calidad de la salida.</p>
<p><strong>Asumir que el sistema recuerda:</strong><br>
<!-- -->En la mayoría de los sistemas, cada sesión comienza desde cero. Si tu trabajo anterior es relevante, debes pegarlo explícitamente en el prompt. No asumas continuidad.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo--semana-4-verificación">Contenido del módulo — Semana 4: Verificación<a href="#contenido-del-módulo--semana-4-verificación" class="hash-link" aria-label="Enlace directo al Contenido del módulo — Semana 4: Verificación" title="Enlace directo al Contenido del módulo — Semana 4: Verificación" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="por-qué-verificar">¿Por qué verificar?<a href="#por-qué-verificar" class="hash-link" aria-label="Enlace directo al ¿Por qué verificar?" title="Enlace directo al ¿Por qué verificar?" translate="no">​</a></h3>
<p>Porque los sistemas de IA expresan confianza lingüística independientemente de su precisión factual. Cuando un sistema dice &quot;estudios demuestran que el 73% de los estudiantes…&quot;, no ha leído estudios. Ha generado una afirmación que suena al tipo de afirmación que aparece en ese contexto. La fluidez es una propiedad del lenguaje, no de la verdad.</p>
<p>Esto tiene una consecuencia práctica: <strong>no puedes usar el tono de la respuesta como indicador de su confiabilidad</strong>. Una respuesta segura y bien redactada puede estar completamente equivocada. Una respuesta que el sistema marcó como incierta puede ser correcta. Las expresiones de incertidumbre del sistema no correlacionan bien con la confiabilidad real de sus afirmaciones.</p>
<p>La verificación no es una señal de desconfianza paranoica: es el mínimo de responsabilidad académica cuando usas una fuente que tiene historial documentado de generar afirmaciones incorrectas con confianza.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-proceso-de-verificación">El proceso de verificación<a href="#el-proceso-de-verificación" class="hash-link" aria-label="Enlace directo al El proceso de verificación" title="Enlace directo al El proceso de verificación" translate="no">​</a></h3>
<p>El proceso tiene cinco pasos. No son opcionales; son la estructura mínima de una verificación académicamente defensible.</p>
<p><strong>Paso 1: Identificar afirmaciones específicas.</strong><br>
<!-- -->No verificas &quot;el párrafo&quot;; verificas afirmaciones concretas: estadísticas, citas, nombres, fechas, atribuciones a fuentes. Subraya o lista cada afirmación que requeriría una fuente si apareciese en tu trabajo académico.</p>
<p><strong>Paso 2: Buscar la fuente primaria.</strong><br>
<!-- -->Para cada afirmación, busca la fuente original: el DOI del artículo, el repositorio institucional, el documento oficial. No aceptes como fuente primaria otro sitio web que cite la misma afirmación sin mostrar la fuente.</p>
<p><strong>Paso 3: Comparar.</strong><br>
<!-- -->¿Existe la fuente? ¿Dice lo que el sistema afirmó? ¿El número es correcto? ¿El contexto es el mismo? Una fuente puede existir y aun así no respaldar la afirmación específica del sistema.</p>
<p><strong>Paso 4: Documentar el resultado.</strong><br>
<!-- -->Registra uno de cuatro estados posibles: <strong>confirmada</strong> / <strong>no encontrada</strong> / <strong>encontrada pero incorrecta</strong> / <strong>encontrada con matices</strong>. El matiz es frecuente: la fuente existe pero dice algo más complejo de lo que el sistema simplificó.</p>
<p><strong>Paso 5: Resolver.</strong><br>
<!-- -->Según el resultado: retén la afirmación con la cita correcta, corrige el número o dato, elimina la afirmación, o reformula con el matiz que la fuente real indica.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas-de-verificación">Herramientas de verificación<a href="#herramientas-de-verificación" class="hash-link" aria-label="Enlace directo al Herramientas de verificación" title="Enlace directo al Herramientas de verificación" translate="no">​</a></h3>
<table><thead><tr><th>Herramienta</th><th>Uso principal</th><th>URL</th></tr></thead><tbody><tr><td><strong>doi.org</strong></td><td>Verificar existencia de un artículo por su DOI</td><td>doi.org</td></tr><tr><td><strong>Google Scholar</strong></td><td>Buscar artículo por título exacto</td><td>scholar.google.com</td></tr><tr><td><strong>Semantic Scholar</strong></td><td>Buscar por autor + palabras clave</td><td>semanticscholar.org</td></tr><tr><td><strong>Bases de datos institucionales</strong></td><td>Acceso completo según suscripción de tu institución</td><td>Según tu biblioteca</td></tr><tr><td><strong>Wikipedia</strong></td><td>Solo como punto de partida para orientarse; nunca como cita</td><td>wikipedia.org</td></tr></tbody></table>
<p><strong>Flujo recomendado para verificar una cita generada por IA:</strong></p>
<ol>
<li class="">Copia el DOI o título exacto que generó el sistema.</li>
<li class="">Pégalo en doi.org o Google Scholar.</li>
<li class="">Si no aparece, busca el nombre del autor + palabras clave del título.</li>
<li class="">Si aparece, lee el abstract para confirmar que el artículo dice lo que el sistema afirmó.</li>
<li class="">Documenta el resultado en tu tabla de verificación.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-tabla-de-verificación">La tabla de verificación<a href="#la-tabla-de-verificación" class="hash-link" aria-label="Enlace directo al La tabla de verificación" title="Enlace directo al La tabla de verificación" translate="no">​</a></h3>
<p>La tabla de verificación es el documento de auditoría de la salida de IA. Es obligatoria para toda tarea de este módulo que use una salida de IA.</p>
<p><strong>Formato de cinco columnas:</strong></p>
<table><thead><tr><th>Afirmación de la IA</th><th>Fuente citada por la IA</th><th>Acción de verificación</th><th>Resultado</th><th>Cómo se resolvió</th></tr></thead><tbody><tr><td>Texto literal de la afirmación</td><td>DOI, título o &quot;ninguna&quot;</td><td>&quot;Busqué en doi.org&quot;, &quot;Busqué título en Google Scholar&quot;</td><td>Confirmada / No encontrada / Incorrecta / Con matices</td><td>&quot;Eliminé la afirmación&quot;, &quot;Corregí el porcentaje a 68%&quot;, &quot;Reformulé con el matiz del abstract&quot;</td></tr></tbody></table>
<p><strong>Ejemplo real de una fila de la tabla:</strong></p>
<table><thead><tr><th>Afirmación de la IA</th><th>Fuente citada</th><th>Acción</th><th>Resultado</th><th>Resolución</th></tr></thead><tbody><tr><td>&quot;Un estudio de 2019 de la Universidad de Stanford encontró que el 78% de los estudiantes que usan IA en sus estudios mejoran sus calificaciones.&quot;</td><td>&quot;Johnson et al., 2019, Journal of Educational Technology&quot;</td><td>Busqué &quot;Johnson 2019 AI students grades Journal of Educational Technology&quot; en Google Scholar; pegué el supuesto DOI en doi.org</td><td>No encontrada — el DOI no resuelve, el artículo no aparece en Scholar</td><td>Eliminé la afirmación completa del trabajo final</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auditoría-completa">Auditoría completa<a href="#auditoría-completa" class="hash-link" aria-label="Enlace directo al Auditoría completa" title="Enlace directo al Auditoría completa" translate="no">​</a></h3>
<p>La verificación de hechos específicos es necesaria pero no suficiente. Una auditoría completa también examina el razonamiento, el encuadre y las decisiones editoriales del sistema.</p>
<p><strong>Preguntas de auditoría:</strong></p>
<ul>
<li class=""><strong>¿El encuadre es equilibrado?</strong> Los sistemas de IA tienden a tomar partido implícitamente, especialmente en temas con debate. ¿La respuesta presenta una sola perspectiva como si fuera la única?</li>
<li class=""><strong>¿Faltan perspectivas relevantes?</strong> ¿Hay voces, enfoques o disciplinas que deberían estar pero no están?</li>
<li class=""><strong>¿La estructura sirve a tu objetivo real?</strong> El sistema organiza la respuesta según lo que considera lógico, no según lo que tú necesitas para tu tarea específica.</li>
<li class=""><strong>¿Qué decidiste conservar, cortar o modificar?</strong> Esta es la parte más importante de la auditoría: tu razonamiento sobre cada decisión editorial.</li>
</ul>
<p>La auditoría completa produce un texto diferente del original. Si tu entrega final es idéntica a la salida del sistema, no hay auditoría.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisiones-humanas-en-el-bucle">Decisiones humanas en el bucle<a href="#decisiones-humanas-en-el-bucle" class="hash-link" aria-label="Enlace directo al Decisiones humanas en el bucle" title="Enlace directo al Decisiones humanas en el bucle" translate="no">​</a></h3>
<p>&quot;Asistido por IA, liderado por humanos&quot; no es una frase motivacional: es una descripción de quién toma cada decisión en el proceso. En un flujo bien documentado, tú eres quien decide:</p>
<ol>
<li class=""><strong>Qué pregunta formular</strong> — El sistema responde; tú decides qué vale la pena preguntar.</li>
<li class=""><strong>Si la salida es apta para el propósito</strong> — El sistema no sabe para qué usarás su respuesta.</li>
<li class=""><strong>Qué verificar y con qué profundidad</strong> — No todo requiere el mismo nivel de escrutinio; tú juzgas qué afirmaciones son de alto riesgo.</li>
<li class=""><strong>Qué aceptar vs. rechazar</strong> — Incluye párrafos completos, argumentos, enfoques.</li>
<li class=""><strong>Cómo integrar con tus otras fuentes</strong> — El sistema no conoce tu bibliografía; tú sí.</li>
</ol>
<p>La evidencia de estas decisiones es lo que distingue un trabajo académico con IA de una salida de IA con tu nombre encima. La bitácora y la tabla de verificación documentan esas decisiones para que sean visibles, evaluables y defendibles.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona--semana-3">Guía de sesión síncrona — Semana 3<a href="#guía-de-sesión-síncrona--semana-3" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona — Semana 3" title="Enlace directo al Guía de sesión síncrona — Semana 3" translate="no">​</a></h2>
<p><strong>Objetivo de la sesión:</strong> El estudiante construye un prompt completo con CTFCL, lo itera al menos una vez, y comienza su bitácora de prompts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apertura-10-min">Apertura (10 min)<a href="#apertura-10-min" class="hash-link" aria-label="Enlace directo al Apertura (10 min)" title="Enlace directo al Apertura (10 min)" translate="no">​</a></h3>
<p>Pregunta de arranque: &quot;¿Cuándo fue la última vez que le pediste algo a alguien y la respuesta fue completamente inútil porque entendió mal lo que necesitabas?&quot; Dejar que dos o tres estudiantes respondan. Conectar: eso pasa siempre que no damos suficiente contexto. Con IA, el problema se amplifica porque el sistema no puede pedir aclaraciones de forma significativa.</p>
<p>Presenta el objetivo de la sesión: al final de los 90 minutos, cada estudiante tendrá una bitácora con al menos una iteración documentada.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-del-instructor-15-min">Demo del instructor (15 min)<a href="#demo-del-instructor-15-min" class="hash-link" aria-label="Enlace directo al Demo del instructor (15 min)" title="Enlace directo al Demo del instructor (15 min)" translate="no">​</a></h3>
<p><strong>Demo 1 — Prompt débil vs. prompt CTFCL:</strong></p>
<p>Ejecuta en vivo el mismo prompt débil y el prompt CTFCL del ejemplo de cinética enzimática (u otro relevante para tu disciplina). Muestra las dos respuestas en pantalla simultáneamente o en secuencia. Señala específicamente:</p>
<ul>
<li class="">Diferencia en nivel de lenguaje</li>
<li class="">Diferencia en longitud y relevancia</li>
<li class="">Lo que el sistema &quot;inventó&quot; en el prompt débil</li>
</ul>
<p>No hagas juicios de valor generales (&quot;la IA es buena/mala&quot;). Mantén el análisis técnico: este prompt produjo este resultado; este otro prompt produjo este otro resultado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-estructurada-20-min">Práctica estructurada (20 min)<a href="#práctica-estructurada-20-min" class="hash-link" aria-label="Enlace directo al Práctica estructurada (20 min)" title="Enlace directo al Práctica estructurada (20 min)" translate="no">​</a></h3>
<p>Los estudiantes trabajan individualmente o en pares:</p>
<ol>
<li class="">Eligen una tarea real de otro curso o del módulo actual.</li>
<li class="">Escriben un primer prompt (pueden ser tan vagos como quieran).</li>
<li class="">Lo ejecutan en el sistema que usen normalmente.</li>
<li class="">Identifican el problema principal con la respuesta.</li>
<li class="">Reescriben el prompt añadiendo los componentes CTFCL que faltaban.</li>
<li class="">Documentan ambas versiones en su bitácora (columnas 1 y 4).</li>
</ol>
<p>El instructor circula y señala un error concreto en al menos un prompt por grupo/estudiante. No corrijas el prompt tú; haz una pregunta: &quot;¿Qué nivel de profundidad esperas? ¿Lo dijiste?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transición-5-min">Transición (5 min)<a href="#transición-5-min" class="hash-link" aria-label="Enlace directo al Transición (5 min)" title="Enlace directo al Transición (5 min)" translate="no">​</a></h3>
<p>Recoge 2-3 ejemplos de prompts revisados del grupo y muéstralos brevemente en pantalla. No evalúes públicamente; destaca un elemento bien hecho en cada uno.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-aplicada-25-min">Práctica aplicada (25 min)<a href="#práctica-aplicada-25-min" class="hash-link" aria-label="Enlace directo al Práctica aplicada (25 min)" title="Enlace directo al Práctica aplicada (25 min)" translate="no">​</a></h3>
<p>Segunda iteración: ahora los estudiantes identifican un componente CTFCL que aún falta en su prompt revisado y hacen una segunda iteración. Documentan la diferencia entre la segunda y la tercera versión del prompt, y la diferencia entre las respuestas.</p>
<p>Objetivo mínimo: tres filas en la bitácora (prompt inicial, iteración 1, iteración 2).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cierre-10-min">Cierre (10 min)<a href="#cierre-10-min" class="hash-link" aria-label="Enlace directo al Cierre (10 min)" title="Enlace directo al Cierre (10 min)" translate="no">​</a></h3>
<p>Pregunta de salida: &quot;¿Cuál fue el cambio que más afectó la calidad de la respuesta?&quot; Tres o cuatro respuestas en voz alta. Conecta con el concepto central: <strong>el control de calidad de la salida empieza en el diseño del prompt.</strong></p>
<p>Anuncia la tarea asíncrona: completar la bitácora con una tarea diferente que usen en los próximos días.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asignación-5-min">Asignación (5 min)<a href="#asignación-5-min" class="hash-link" aria-label="Enlace directo al Asignación (5 min)" title="Enlace directo al Asignación (5 min)" translate="no">​</a></h3>
<p><strong>Tarea para Semana 4 (antes de la sesión):</strong></p>
<ol>
<li class="">Usa un sistema de IA para obtener información sobre un tema de otro curso o de interés personal.</li>
<li class="">Guarda la salida completa (screenshot o copia de texto).</li>
<li class="">Identifica tres afirmaciones específicas que requerirían fuente si aparecieran en un trabajo académico.</li>
<li class="">Trae esas tres afirmaciones sin verificar a la sesión de Semana 4.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona--semana-4">Guía de sesión síncrona — Semana 4<a href="#guía-de-sesión-síncrona--semana-4" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona — Semana 4" title="Enlace directo al Guía de sesión síncrona — Semana 4" translate="no">​</a></h2>
<p><strong>Objetivo de la sesión:</strong> El estudiante verifica al menos tres afirmaciones de una salida de IA, construye su tabla de verificación y formula una auditoría con decisiones humanas explícitas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apertura-10-min-1">Apertura (10 min)<a href="#apertura-10-min-1" class="hash-link" aria-label="Enlace directo al Apertura (10 min)" title="Enlace directo al Apertura (10 min)" translate="no">​</a></h3>
<p>Activación: &quot;¿Alguien intentó verificar una de las afirmaciones que trajo? ¿Qué encontró?&quot; Dejar 2-3 respuestas. Usar lo que compartan como gancho para la demo.</p>
<p>Si nadie verificó nada: perfecto. Eso es el punto de partida de la demo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-del-instructor-15-min-1">Demo del instructor (15 min)<a href="#demo-del-instructor-15-min-1" class="hash-link" aria-label="Enlace directo al Demo del instructor (15 min)" title="Enlace directo al Demo del instructor (15 min)" translate="no">​</a></h3>
<p><strong>Demo 2 — Verificar una cita alucinada en vivo:</strong></p>
<p>Usa un prompt que genere una cita académica plausible (ver sección Demostraciones guiadas). Muestra la cita generada. Abre doi.org y pega el DOI. Muestra lo que sucede (no resuelve o resuelve a un artículo diferente). Mueve a Google Scholar y busca el título exacto. Muestra la ausencia o el desajuste.</p>
<p>Comenta el proceso: &quot;No estoy diciendo que esta herramienta sea mala. Estoy diciendo que esta afirmación específica no está respaldada por la fuente citada, y eso es lo que tengo que resolver antes de entregarlo.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-estructurada-20-min-1">Práctica estructurada (20 min)<a href="#práctica-estructurada-20-min-1" class="hash-link" aria-label="Enlace directo al Práctica estructurada (20 min)" title="Enlace directo al Práctica estructurada (20 min)" translate="no">​</a></h3>
<p>Los estudiantes abren su material de la tarea asíncrona (la salida de IA con tres afirmaciones identificadas) y construyen las primeras tres filas de su tabla de verificación:</p>
<ul>
<li class="">Columnas 1-2: Afirmación y fuente (si la IA dio alguna).</li>
<li class="">Columna 3: Acción de verificación (qué buscaron, dónde).</li>
<li class="">Columna 4: Resultado (confirmada / no encontrada / incorrecta / con matices).</li>
</ul>
<p>El instructor circula. Puntos a vigilar:</p>
<ul>
<li class="">Estudiantes que buscan el tema general en lugar de la afirmación específica.</li>
<li class="">Estudiantes que aceptan como verificación otro sitio web que repite la misma afirmación sin fuente original.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transición-5-min-1">Transición (5 min)<a href="#transición-5-min-1" class="hash-link" aria-label="Enlace directo al Transición (5 min)" title="Enlace directo al Transición (5 min)" translate="no">​</a></h3>
<p>Pausa para registrar resultados en el plenario: &quot;¿Cuántas afirmaciones se confirmaron? ¿Cuántas no se encontraron?&quot; Mostrar los números sin evaluación. Si nadie encontró afirmaciones incorrectas, es un resultado inusual — pide que muestren el proceso de búsqueda.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-aplicada-25-min-1">Práctica aplicada (25 min)<a href="#práctica-aplicada-25-min-1" class="hash-link" aria-label="Enlace directo al Práctica aplicada (25 min)" title="Enlace directo al Práctica aplicada (25 min)" translate="no">​</a></h3>
<p>Los estudiantes completan la columna 5 de su tabla (cómo se resolvió cada afirmación) y escriben el párrafo de auditoría completa: una reflexión de 150-200 palabras sobre el encuadre, perspectivas ausentes y sus decisiones editoriales.</p>
<p>Aviso: este párrafo no es un resumen de lo que dijo la IA. Es un análisis de lo que tú decidiste hacer con esa salida.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cierre-10-min-1">Cierre (10 min)<a href="#cierre-10-min-1" class="hash-link" aria-label="Enlace directo al Cierre (10 min)" title="Enlace directo al Cierre (10 min)" translate="no">​</a></h3>
<p>Pregunta de salida: &quot;¿Qué afirmación te sorprendió más al verificarla? ¿Por qué?&quot; Tres respuestas. Conecta con el concepto de fluidez vs. precisión.</p>
<p>Recuerda: la siguiente sesión (Semana 5, Módulo 04) parte de que ya saben verificar. Si la bitácora y la tabla no están completas, el módulo siguiente será más difícil.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asignación-5-min-1">Asignación (5 min)<a href="#asignación-5-min-1" class="hash-link" aria-label="Enlace directo al Asignación (5 min)" title="Enlace directo al Asignación (5 min)" translate="no">​</a></h3>
<p><strong>Entregable final del módulo (fecha según calendario del curso):</strong></p>
<ol>
<li class="">Bitácora de prompts: mínimo 2 tareas distintas, mínimo 2 iteraciones por tarea.</li>
<li class="">Tabla de verificación: mínimo 3 afirmaciones verificadas de una salida de IA.</li>
<li class="">Auditoría completa: 200-300 palabras con decisiones humanas explícitas.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="demostraciones-guiadas">Demostraciones guiadas<a href="#demostraciones-guiadas" class="hash-link" aria-label="Enlace directo al Demostraciones guiadas" title="Enlace directo al Demostraciones guiadas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-1--reescribir-un-prompt-débil-semana-3">Demo 1 — Reescribir un prompt débil (Semana 3)<a href="#demo-1--reescribir-un-prompt-débil-semana-3" class="hash-link" aria-label="Enlace directo al Demo 1 — Reescribir un prompt débil (Semana 3)" title="Enlace directo al Demo 1 — Reescribir un prompt débil (Semana 3)" translate="no">​</a></h3>
<p><strong>Prompt débil para ejecutar:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Explícame la inhibición enzimática.</span><br></div></code></pre></div></div>
<p><strong>Prompt CTFCL para comparar:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Soy estudiante de segundo año de biología y estoy redactando un </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">informe de laboratorio sobre cinética enzimática para mi clase de </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Bioquímica I. Explica la diferencia entre inhibición competitiva y </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">no competitiva en una tabla con tres columnas: mecanismo de acción, </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">efecto sobre la Km, efecto sobre la Vmax. Usa solo terminología </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">apropiada para un curso de bioquímica de segundo año universitario. </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">No incluyas antecedentes históricos ni menciones inhibidores </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">específicos por nombre.</span><br></div></code></pre></div></div>
<p><strong>Qué señalar al comparar las respuestas:</strong></p>
<ul>
<li class="">Nivel de lenguaje: ¿para qué audiencia escribe el sistema en cada caso?</li>
<li class="">Estructura: ¿da tabla o párrafos? ¿Por qué?</li>
<li class="">Longitud: ¿respeta o ignora los límites implícitos?</li>
<li class="">Afirmaciones adicionales: ¿qué añade el sistema que no pediste?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-2--verificar-una-cita-alucinada-semana-4">Demo 2 — Verificar una cita alucinada (Semana 4)<a href="#demo-2--verificar-una-cita-alucinada-semana-4" class="hash-link" aria-label="Enlace directo al Demo 2 — Verificar una cita alucinada (Semana 4)" title="Enlace directo al Demo 2 — Verificar una cita alucinada (Semana 4)" translate="no">​</a></h3>
<p><strong>Prompt que genera cita plausible:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Dame una referencia académica en formato APA de un estudio </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">publicado entre 2018 y 2022 que demuestre que el uso de IA </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">en educación superior mejora el rendimiento académico de </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">los estudiantes.</span><br></div></code></pre></div></div>
<p><strong>Lo que típicamente genera:</strong> Un autor plausible, un título verosímil, un nombre de revista existente, y un DOI formateado correctamente que no resuelve a ningún artículo real.</p>
<p><strong>Proceso de verificación en vivo:</strong></p>
<ol>
<li class="">Copia el DOI generado → abre doi.org → muestra el resultado.</li>
<li class="">Copia el título exacto → busca en Google Scholar → muestra el resultado.</li>
<li class="">Si aparece algo: compara el abstract con la afirmación. ¿Dice lo que el sistema afirmó?</li>
</ol>
<p><strong>Mensaje clave:</strong> &quot;El sistema no está mintiendo en el sentido humano del término. Está generando lo que estadísticamente suena como una respuesta a esta pregunta. Eso es exactamente el problema.&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes-del-estudiantado">Preguntas frecuentes del estudiantado<a href="#preguntas-frecuentes-del-estudiantado" class="hash-link" aria-label="Enlace directo al Preguntas frecuentes del estudiantado" title="Enlace directo al Preguntas frecuentes del estudiantado" translate="no">​</a></h2>
<p><strong>&quot;Mi primer prompt funcionó bien. ¿Para qué iterar?&quot;</strong><br>
<!-- -->La iteración no es para arreglar prompts rotos; es para controlar la calidad. Haz la prueba: toma el mismo prompt y cámbialo a un contexto diferente (otro nivel, otro propósito, otra audiencia). El prompt que &quot;funcionó&quot; probablemente no funciona igual. Dominar el prompting significa poder producir calidad consistente, no tener suerte una vez.</p>
<p><strong>&quot;Le pedí citas y me las dio. ¿Por qué no puedo usarlas?&quot;</strong><br>
<!-- -->Porque el sistema generó texto que tiene la forma de una cita, no una cita verificada. Antes de usarla, tienes que comprobar que el artículo existe y dice lo que el sistema afirma. Si no verificas, estás asumiendo que el sistema tiene acceso a bibliografía real, y no lo tiene de esa manera.</p>
<p><strong>&quot;Verificar tarda mucho. No tengo tiempo.&quot;</strong><br>
<!-- -->Cierto. Por eso estamos desarrollando criterio sobre qué verificar con profundidad y qué no. No toda afirmación tiene el mismo riesgo: una estadística específica sobre salud o política pública necesita verificación exhaustiva; una descripción general de un concepto conocido puede necesitar menos. El objetivo de este módulo es que puedas calibrar ese criterio, no que verifiques cada palabra.</p>
<p><strong>&quot;La IA me dijo que no estaba segura de la respuesta. ¿Eso significa que es confiable cuando sí suena segura?&quot;</strong><br>
<!-- -->No. Las expresiones de incertidumbre del sistema (&quot;no estoy seguro de esto&quot;, &quot;podrías verificar esta información&quot;) no correlacionan de manera confiable con la precisión real de sus afirmaciones. El sistema puede expresar certeza en afirmaciones incorrectas y duda en afirmaciones correctas. El tono no es una señal de confiabilidad.</p>
<p><strong>&quot;¿No es esto el mismo trabajo que haría sin IA?&quot;</strong><br>
<!-- -->El trabajo de verificación sí es trabajo que harías con cualquier fuente. La diferencia es que una fuente académica revisada por pares tiene procesos externos de control de calidad; la salida de un sistema de IA no. El estándar de verificación para IA debe ser al menos tan alto como para una fuente de Internet sin editorial.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="señales-de-alerta-y-cómo-responder">Señales de alerta y cómo responder<a href="#señales-de-alerta-y-cómo-responder" class="hash-link" aria-label="Enlace directo al Señales de alerta y cómo responder" title="Enlace directo al Señales de alerta y cómo responder" translate="no">​</a></h2>
<table><thead><tr><th>Señal</th><th>Respuesta del instructor</th></tr></thead><tbody><tr><td>El estudiante entrega trabajo con citas no verificadas de IA</td><td>No invalidar el trabajo completo. Señalar las citas específicas y pedir que complete la tabla de verificación para esas afirmaciones antes de la entrega final.</td></tr><tr><td>El estudiante no puede explicar por qué cambió su prompt entre iteraciones</td><td>La bitácora no está cumpliendo su función. Pedir que añada la columna de &quot;razón del cambio&quot; con una frase específica por cada iteración.</td></tr><tr><td>El estudiante dice que &quot;el sistema verificó sus propias afirmaciones&quot;</td><td>Error conceptual crítico. El sistema no puede verificar sus propias afirmaciones de forma confiable. Explicar la diferencia entre consistencia interna (el sistema no se contradice) y verificación externa (existe una fuente independiente).</td></tr><tr><td>El estudiante entrega la salida de IA casi sin cambios</td><td>Pedir el párrafo de auditoría completa. Si no puede articular qué decidió mantener y por qué, eso es evidencia de que no hubo proceso de revisión humana.</td></tr><tr><td>El estudiante afirma que la verificación &quot;no aplica a su disciplina&quot;</td><td>Toda disciplina tiene afirmaciones factuales que requieren fuente. Pedir que identifique tres afirmaciones específicas en su salida de IA y explique por qué no necesitarían fuente en un trabajo académico.</td></tr><tr><td>El estudiante tiene dificultades técnicas de conectividad</td><td>La bitácora y la tabla de verificación pueden completarse en papel o en un documento sin conexión. El proceso es independiente de la herramienta específica.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-formativa">Evaluación formativa<a href="#evaluación-formativa" class="hash-link" aria-label="Enlace directo al Evaluación formativa" title="Enlace directo al Evaluación formativa" translate="no">​</a></h2>
<ul>
<li class="">Lista de cotejo por pares (bitácora de prompts: ¿están las 5 columnas? ¿hay al menos 2 iteraciones con razones documentadas?)</li>
<li class="">Revisión de bitácora por instructor con retroalimentación en 24-48 horas antes de la entrega final</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-sumativa">Evaluación sumativa<a href="#evaluación-sumativa" class="hash-link" aria-label="Enlace directo al Evaluación sumativa" title="Enlace directo al Evaluación sumativa" translate="no">​</a></h2>
<ul>
<li class="">Auditoría de una salida de IA (rúbrica: completitud de la tabla de verificación, calidad del párrafo de auditoría, evidencia de decisiones humanas documentadas)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entregables">Entregables<a href="#entregables" class="hash-link" aria-label="Enlace directo al Entregables" title="Enlace directo al Entregables" translate="no">​</a></h2>
<ul>
<li class="">Prompt inicial y revisado (con bitácora de 5 columnas, mínimo 2 iteraciones)</li>
<li class="">Tabla de verificación (5 columnas, mínimo 3 afirmaciones)</li>
<li class="">Auditoría final (200-300 palabras, con decisiones humanas explícitas)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enlaces-de-rúbrica">Enlaces de rúbrica<a href="#enlaces-de-rúbrica" class="hash-link" aria-label="Enlace directo al Enlaces de rúbrica" title="Enlace directo al Enlaces de rúbrica" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/rubricas">Rúbrica analítica del proyecto final</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/instrumentos">Instrumentos de evaluación</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion">Estrategia de evaluación</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-de-accesibilidad">Consideraciones de accesibilidad<a href="#consideraciones-de-accesibilidad" class="hash-link" aria-label="Enlace directo al Consideraciones de accesibilidad" title="Enlace directo al Consideraciones de accesibilidad" translate="no">​</a></h2>
<ul>
<li class="">Permitir bitácora en formato tabla, audio transcrito o documento narrativo según las necesidades del estudiante.</li>
<li class="">Separar pasos para estudiantes con baja conectividad: la bitácora puede completarse sin conexión y la verificación puede hacerse en momentos de conexión estable.</li>
<li class="">Los ejemplos de prompt en las demostraciones pueden adaptarse a distintas disciplinas; pedir a los estudiantes que los ajusten a su área antes de ejecutarlos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-éticas-y-de-privacidad">Consideraciones éticas y de privacidad<a href="#consideraciones-éticas-y-de-privacidad" class="hash-link" aria-label="Enlace directo al Consideraciones éticas y de privacidad" title="Enlace directo al Consideraciones éticas y de privacidad" translate="no">​</a></h2>
<ul>
<li class="">Verificar con especial cuidado afirmaciones sobre personas, salud, finanzas o decisiones de alto impacto.</li>
<li class="">No fabricar fuentes ni simular verificación. Si una afirmación no puede verificarse, la respuesta correcta es eliminarla o reformularla, no inventar una fuente que la respalde.</li>
<li class="">No cargar en sistemas de IA datos personales de terceros ni información sensible institucional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuidad">Continuidad<a href="#continuidad" class="hash-link" aria-label="Enlace directo al Continuidad" title="Enlace directo al Continuidad" translate="no">​</a></h2>
<p>Siguiente módulo recomendado: <a class="" href="/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura">Módulo 04. Estudio, lectura y escritura</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/syllabus">syllabus</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo">modulo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo-03">modulo-03</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">02. Fundamentos de IA y límites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">04. Estudio, lectura y escritura</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivos-de-aprendizaje" class="table-of-contents__link toc-highlight">Objetivos de aprendizaje</a></li><li><a href="#competencias-abordadas" class="table-of-contents__link toc-highlight">Competencias abordadas</a></li><li><a href="#resultados-medibles" class="table-of-contents__link toc-highlight">Resultados medibles</a></li><li><a href="#materiales-requeridos" class="table-of-contents__link toc-highlight">Materiales requeridos</a></li><li><a href="#herramientas" class="table-of-contents__link toc-highlight">Herramientas</a></li><li><a href="#plan-de-sesiones-síncronas-semanales" class="table-of-contents__link toc-highlight">Plan de sesiones síncronas semanales</a></li><li><a href="#actividades-asíncronas" class="table-of-contents__link toc-highlight">Actividades asíncronas</a></li><li><a href="#contenido-del-módulo--semana-3-prompting" class="table-of-contents__link toc-highlight">Contenido del módulo — Semana 3: Prompting</a><ul><li><a href="#qué-es-un-prompt" class="table-of-contents__link toc-highlight">¿Qué es un prompt?</a></li><li><a href="#anatomía-de-un-prompt-efectivo-el-marco-ctfcl" class="table-of-contents__link toc-highlight">Anatomía de un prompt efectivo: el marco CTFCL</a></li><li><a href="#tipos-de-prompts" class="table-of-contents__link toc-highlight">Tipos de prompts</a></li><li><a href="#la-bitácora-de-prompts" class="table-of-contents__link toc-highlight">La bitácora de prompts</a></li><li><a href="#iteración-en-la-práctica" class="table-of-contents__link toc-highlight">Iteración en la práctica</a></li><li><a href="#errores-comunes-en-prompts" class="table-of-contents__link toc-highlight">Errores comunes en prompts</a></li></ul></li><li><a href="#contenido-del-módulo--semana-4-verificación" class="table-of-contents__link toc-highlight">Contenido del módulo — Semana 4: Verificación</a><ul><li><a href="#por-qué-verificar" class="table-of-contents__link toc-highlight">¿Por qué verificar?</a></li><li><a href="#el-proceso-de-verificación" class="table-of-contents__link toc-highlight">El proceso de verificación</a></li><li><a href="#herramientas-de-verificación" class="table-of-contents__link toc-highlight">Herramientas de verificación</a></li><li><a href="#la-tabla-de-verificación" class="table-of-contents__link toc-highlight">La tabla de verificación</a></li><li><a href="#auditoría-completa" class="table-of-contents__link toc-highlight">Auditoría completa</a></li><li><a href="#decisiones-humanas-en-el-bucle" class="table-of-contents__link toc-highlight">Decisiones humanas en el bucle</a></li></ul></li><li><a href="#guía-de-sesión-síncrona--semana-3" class="table-of-contents__link toc-highlight">Guía de sesión síncrona — Semana 3</a><ul><li><a href="#apertura-10-min" class="table-of-contents__link toc-highlight">Apertura (10 min)</a></li><li><a href="#demo-del-instructor-15-min" class="table-of-contents__link toc-highlight">Demo del instructor (15 min)</a></li><li><a href="#práctica-estructurada-20-min" class="table-of-contents__link toc-highlight">Práctica estructurada (20 min)</a></li><li><a href="#transición-5-min" class="table-of-contents__link toc-highlight">Transición (5 min)</a></li><li><a href="#práctica-aplicada-25-min" class="table-of-contents__link toc-highlight">Práctica aplicada (25 min)</a></li><li><a href="#cierre-10-min" class="table-of-contents__link toc-highlight">Cierre (10 min)</a></li><li><a href="#asignación-5-min" class="table-of-contents__link toc-highlight">Asignación (5 min)</a></li></ul></li><li><a href="#guía-de-sesión-síncrona--semana-4" class="table-of-contents__link toc-highlight">Guía de sesión síncrona — Semana 4</a><ul><li><a href="#apertura-10-min-1" class="table-of-contents__link toc-highlight">Apertura (10 min)</a></li><li><a href="#demo-del-instructor-15-min-1" class="table-of-contents__link toc-highlight">Demo del instructor (15 min)</a></li><li><a href="#práctica-estructurada-20-min-1" class="table-of-contents__link toc-highlight">Práctica estructurada (20 min)</a></li><li><a href="#transición-5-min-1" class="table-of-contents__link toc-highlight">Transición (5 min)</a></li><li><a href="#práctica-aplicada-25-min-1" class="table-of-contents__link toc-highlight">Práctica aplicada (25 min)</a></li><li><a href="#cierre-10-min-1" class="table-of-contents__link toc-highlight">Cierre (10 min)</a></li><li><a href="#asignación-5-min-1" class="table-of-contents__link toc-highlight">Asignación (5 min)</a></li></ul></li><li><a href="#demostraciones-guiadas" class="table-of-contents__link toc-highlight">Demostraciones guiadas</a><ul><li><a href="#demo-1--reescribir-un-prompt-débil-semana-3" class="table-of-contents__link toc-highlight">Demo 1 — Reescribir un prompt débil (Semana 3)</a></li><li><a href="#demo-2--verificar-una-cita-alucinada-semana-4" class="table-of-contents__link toc-highlight">Demo 2 — Verificar una cita alucinada (Semana 4)</a></li></ul></li><li><a href="#preguntas-frecuentes-del-estudiantado" class="table-of-contents__link toc-highlight">Preguntas frecuentes del estudiantado</a></li><li><a href="#señales-de-alerta-y-cómo-responder" class="table-of-contents__link toc-highlight">Señales de alerta y cómo responder</a></li><li><a href="#evaluación-formativa" class="table-of-contents__link toc-highlight">Evaluación formativa</a></li><li><a href="#evaluación-sumativa" class="table-of-contents__link toc-highlight">Evaluación sumativa</a></li><li><a href="#entregables" class="table-of-contents__link toc-highlight">Entregables</a></li><li><a href="#enlaces-de-rúbrica" class="table-of-contents__link toc-highlight">Enlaces de rúbrica</a></li><li><a href="#consideraciones-de-accesibilidad" class="table-of-contents__link toc-highlight">Consideraciones de accesibilidad</a></li><li><a href="#consideraciones-éticas-y-de-privacidad" class="table-of-contents__link toc-highlight">Consideraciones éticas y de privacidad</a></li><li><a href="#continuidad" class="table-of-contents__link toc-highlight">Continuidad</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Programa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/00-introduccion/vista-general-del-programa">Vista general</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/02-manual-docente/manual-docente-general">Manual docente</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante">Guía del estudiante</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/06-implementacion/implementacion-tecnica">Implementación</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/07-inclusion-y-gobernanza/matriz-de-riesgos">Gobernanza</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/09-recursos/descargas">Descargas</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Portal académico de implementación. Adaptar políticas locales antes de publicación institucional.</div></div></div></footer></div>
</body>
</html>