<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-04-syllabus-modular/modulo-04-estudio-y-escritura" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Módulo 04. Estudio, lectura y escritura | Programa IA Universitaria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" name="twitter:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" property="og:url" content="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Módulo 04. Estudio, lectura y escritura | Programa IA Universitaria"><meta data-rh="true" name="description" content="Integra IA en lectura, toma de notas, estudio y escritura académica sin perder autoría, voz propia ni rigor de citación."><meta data-rh="true" property="og:description" content="Integra IA en lectura, toma de notas, estudio y escritura académica sin perder autoría, voz propia ni rigor de citación."><link data-rh="true" rel="icon" href="/genai-program/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura" hreflang="es"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"04. Estudio, lectura y escritura","item":"https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"}]}</script><link rel="stylesheet" href="/genai-program/assets/css/styles.4ef4ddeb.css">
<script src="/genai-program/assets/js/runtime~main.655305f8.js" defer="defer"></script>
<script src="/genai-program/assets/js/main.eb101400.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/genai-program/"><div class="navbar__logo"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Programa IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/genai-program/docs/00-introduccion/bienvenida">Documentación</a><a class="navbar__item navbar__link" href="/genai-program/docs/04-syllabus-modular/estructura-general">Syllabus</a><a class="navbar__item navbar__link" href="/genai-program/docs/05-evaluacion/rubricas">Evaluación</a><a class="navbar__item navbar__link" href="/genai-program/docs/09-recursos/decks-y-diapositivas">Slides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/00-introduccion/bienvenida"><span title="00. Introducción" class="categoryLinkLabel_W154">00. Introducción</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/01-marco-del-programa/resumen-ejecutivo"><span title="01. Marco del programa" class="categoryLinkLabel_W154">01. Marco del programa</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/02-manual-docente/manual-docente-general"><span title="02. Manual docente" class="categoryLinkLabel_W154">02. Manual docente</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante"><span title="03. Guía del estudiante" class="categoryLinkLabel_W154">03. Guía del estudiante</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="04. Syllabus modular" class="categoryLinkLabel_W154">04. Syllabus modular</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="Estructura general" class="linkLabel_WmDU">Estructura general</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><span title="01. Inducción y política de uso" class="linkLabel_WmDU">01. Inducción y política de uso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><span title="02. Fundamentos de IA y límites" class="linkLabel_WmDU">02. Fundamentos de IA y límites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><span title="03. Prompting y verificación" class="linkLabel_WmDU">03. Prompting y verificación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><span title="04. Estudio, lectura y escritura" class="linkLabel_WmDU">04. Estudio, lectura y escritura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-05-datos-codigo-y-automatizacion"><span title="05. Datos, código y automatización" class="linkLabel_WmDU">05. Datos, código y automatización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-06-comunicacion-y-carrera"><span title="06. Comunicación, colaboración y carrera" class="linkLabel_WmDU">06. Comunicación, colaboración y carrera</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"><span title="07. Multimodalidad y proyecto final" class="linkLabel_WmDU">07. Multimodalidad y proyecto final</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion"><span title="05. Evaluación" class="categoryLinkLabel_W154">05. Evaluación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/06-implementacion/onboarding-docente"><span title="06. Implementación" class="categoryLinkLabel_W154">06. Implementación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/07-inclusion-y-gobernanza/accesibilidad-y-dua"><span title="07. Inclusión y gobernanza" class="categoryLinkLabel_W154">07. Inclusión y gobernanza</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/08-proyectos-y-actividades/actividades-por-modulo"><span title="08. Proyectos y actividades" class="categoryLinkLabel_W154">08. Proyectos y actividades</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/09-recursos/herramientas-gratuitas-y-de-paga"><span title="09. Recursos" class="categoryLinkLabel_W154">09. Recursos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/genai-program/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">04. Syllabus modular</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">04. Estudio, lectura y escritura</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo 04. Estudio, lectura y escritura</h1></header>
<p>Integra IA en lectura, toma de notas, estudio y escritura académica sin perder autoría, voz propia ni rigor de citación.</p>
<p><strong>Duración:</strong> 8 horas.<br>
<strong>Ubicación sugerida:</strong> Semanas 5 y 6.<br>
<strong>Deck Reveal.js:</strong> <a class="" href="/genai-program/slides/modulo-04/">abrir diapositivas</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Uso docente</div><div class="admonitionContent_BuS1"><p>Esta página está escrita para que un instructor pueda ejecutar el módulo sin depender de memoria oral o decisiones implícitas. Cada sección incluye el razonamiento detrás de la secuencia pedagógica, respuestas modelo a las preguntas más frecuentes del estudiantado y señales concretas de alerta. Antes de cada sesión: revisa los prompts de demostración, prepara el texto de lectura de ejemplo y verifica acceso de las personas estudiantes a las herramientas. Ajustes institucionales específicos: Not specified in source documentation.</p></div></div>
<section class="budget_M1_b" aria-labelledby="modulo-04-time-budget"><h2 id="modulo-04-time-budget">Métricas de tiempo</h2><p class="note__Y2t">Dos sesiones en vivo de 90 minutos, una por semana, y cinco horas de lectura, borrador y miniensayo.</p><div class="summaryGrid_rQ6W"><div class="metric_W6Hm"><strong>8 h</strong><span>Tiempo total requerido del estudiante</span></div><div class="metric_W6Hm"><strong>3 h</strong><span>Tiempo dentro de sesiones en vivo</span></div><div class="metric_W6Hm"><strong>5 h</strong><span>Tiempo autónomo y asignaciones</span></div><div class="metric_W6Hm"><strong>9 h 15 min</strong><span>Carga docente estimada por cohorte</span></div><div class="metric_W6Hm"><strong>3 h</strong><span>Revisión docente de asignaciones</span></div></div><p class="ok_vYS9">Cuadre del módulo: <!-- -->8 h<!-- --> contabilizados de <!-- -->8 h<!-- --> planificados.</p><h3>Sesiones en vivo</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Sesión</th><th>Duración</th><th>Propósito</th><th>Tiempo contabilizado por segmentos</th></tr></thead><tbody><tr><td>Semana 5. Lectura asistida y ficha verificable</td><td>1 h 30 min</td><td>Usar IA para apoyar lectura sin reemplazar comprensión directa.</td><td>1 h 30 min</td></tr><tr><td>Semana 6. Escritura, voz propia y atribución</td><td>1 h 30 min</td><td>Revisar borradores con IA sin delegar autoría ni fabricar referencias.</td><td>1 h 30 min</td></tr></tbody></table></div><div><h4 class="sessionHeading_AK2k">Semana 5. Lectura asistida y ficha verificable</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>15</td><td>Propósito y límites</td><td>Aclarar autoría y apoyo</td><td>Identificar riesgo de sustitución</td><td>Criterio escrito</td></tr><tr><td>25</td><td>Demostración de ficha</td><td>Modelar lectura asistida</td><td>Observar verificación</td><td>Notas de observación</td></tr><tr><td>35</td><td>Taller de ficha</td><td>Retroalimentar lectura</td><td>Construir ficha</td><td>Ficha parcial</td></tr><tr><td>15</td><td>Cierre</td><td>Asignar lectura autónoma</td><td>Planificar entrega</td><td>Plan de lectura</td></tr></tbody></table></div></div><div><h4 class="sessionHeading_AK2k">Semana 6. Escritura, voz propia y atribución</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>15</td><td>Declaración de uso</td><td>Explicar ejemplos válidos</td><td>Redactar borrador de declaración</td><td>Declaración parcial</td></tr><tr><td>30</td><td>Revisión de borrador</td><td>Guiar revisión crítica</td><td>Corregir borrador</td><td>Cambios documentados</td></tr><tr><td>30</td><td>Revisión por pares</td><td>Calibrar criterios</td><td>Dar feedback</td><td>Comentario de par</td></tr><tr><td>15</td><td>Cierre</td><td>Explicar entrega sumativa</td><td>Registrar ajustes</td><td>Lista de ajustes</td></tr></tbody></table></div></div><h3>Asignaciones y trabajo autónomo del estudiante</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Asignación</th><th>Tiempo estudiante</th><th>Revisión docente</th><th>Evidencia</th><th>Nota operativa</th></tr></thead><tbody><tr><td>Ficha de lectura asistida</td><td>1 h 40 min</td><td>45 min</td><td>Ficha de lectura</td><td>Revisar fidelidad al texto.</td></tr><tr><td>Borrador revisado con declaración</td><td>1 h 30 min</td><td>45 min</td><td>Borrador anotado</td><td>Verificar voz propia y trazabilidad.</td></tr><tr><td>Miniensayo trazable</td><td>1 h 50 min</td><td>1 h 30 min</td><td>Miniensayo final</td><td>Aplicar rúbrica parcial.</td></tr></tbody></table></div><h3>Carga docente por tarea</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Fase</th><th>Tarea docente</th><th>Tiempo estimado</th><th>Nota</th></tr></thead><tbody><tr><td>Antes</td><td>Preparar lectura, ficha y ejemplos de declaración</td><td>2 h</td><td>Incluye accesibilidad del material.</td></tr><tr><td>Durante</td><td>Facilitar dos sesiones semanales en vivo</td><td>3 h</td><td>Dos bloques de 90 minutos en semanas distintas.</td></tr><tr><td>Después</td><td>Atender dudas de lectura y atribución</td><td>1 h 15 min</td><td>Foro o tutoría breve.</td></tr><tr><td>Evaluación</td><td>Revisar fichas, borradores y miniensayos</td><td>3 h</td><td>Incluye revisión de asignaciones del módulo.</td></tr></tbody></table></div></section>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a href="#objetivos-de-aprendizaje" class="hash-link" aria-label="Enlace directo al Objetivos de aprendizaje" title="Enlace directo al Objetivos de aprendizaje" translate="no">​</a></h2>
<p>Al completar este módulo, la persona estudiante podrá:</p>
<ul>
<li class="">Usar IA para preparar preguntas orientadoras, mapas conceptuales y fichas de lectura verificables <strong>antes y después</strong> de leer un texto.</li>
<li class="">Revisar borradores propios con apoyo de IA sin delegar la autoría ni generar referencias inventadas.</li>
<li class="">Declarar el uso de IA en un ensayo o artefacto académico con precisión y transparencia profesional.</li>
<li class="">Distinguir entre uso que fortalece la comprensión propia y uso que la sustituye.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="competencias-abordadas">Competencias abordadas<a href="#competencias-abordadas" class="hash-link" aria-label="Enlace directo al Competencias abordadas" title="Enlace directo al Competencias abordadas" translate="no">​</a></h2>
<ul>
<li class="">Comunicación académica</li>
<li class="">Autoría humana y juicio editorial</li>
<li class="">Verificación de fuentes y trazabilidad</li>
<li class="">Metacognición del proceso de escritura</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultados-medibles">Resultados medibles<a href="#resultados-medibles" class="hash-link" aria-label="Enlace directo al Resultados medibles" title="Enlace directo al Resultados medibles" translate="no">​</a></h2>
<ul>
<li class="">Construye una ficha de lectura de tres partes (argumento, preguntas, objeción) con soporte de IA y contraste verificado con el texto original.</li>
<li class="">Redacta un miniensayo con declaración de uso de IA que especifica herramienta, propósito y decisiones propias.</li>
<li class="">Distingue en un caso dado la diferencia entre mejora de estilo, síntesis asistida y generación no atribuida.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="materiales-requeridos">Materiales requeridos<a href="#materiales-requeridos" class="hash-link" aria-label="Enlace directo al Materiales requeridos" title="Enlace directo al Materiales requeridos" translate="no">​</a></h2>
<ul>
<li class="">Texto académico de lectura (artículo o capítulo; mínimo 1 200 palabras)</li>
<li class="">Plantilla de ficha de lectura de tres partes (descargable desde LMS)</li>
<li class="">Modelo de declaración de uso de IA (ver sección de evaluación más abajo)</li>
<li class="">Rúbrica de escritura con criterio de autoría</li>
<li class="">Acceso a herramienta de IA aprobada institucionalmente</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas">Herramientas<a href="#herramientas" class="hash-link" aria-label="Enlace directo al Herramientas" title="Enlace directo al Herramientas" translate="no">​</a></h2>
<table><thead><tr><th>Capa gratuita o institucional</th><th>Capa de pago opcional</th></tr></thead><tbody><tr><td>NotebookLM o herramienta equivalente cuando esté disponible institucionalmente<br>Procesador de texto<br>LMS</td><td>Opcional: ChatGPT Plus, Claude Pro o Gemini AI Pro si la institución los aprueba</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo--semana-5-estudio-y-lectura">Contenido del módulo — Semana 5: Estudio y lectura<a href="#contenido-del-módulo--semana-5-estudio-y-lectura" class="hash-link" aria-label="Enlace directo al Contenido del módulo — Semana 5: Estudio y lectura" title="Enlace directo al Contenido del módulo — Semana 5: Estudio y lectura" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ia-como-compañero-de-estudio-no-como-sustituto">1. IA como compañero de estudio, no como sustituto<a href="#1-ia-como-compañero-de-estudio-no-como-sustituto" class="hash-link" aria-label="Enlace directo al 1. IA como compañero de estudio, no como sustituto" title="Enlace directo al 1. IA como compañero de estudio, no como sustituto" translate="no">​</a></h3>
<p>La distinción central del módulo: usar IA para <strong>hacerse mejores preguntas sobre un texto</strong> es diferente a usarla para <strong>recibir un resumen del texto y no leerlo</strong>. El primero construye comprensión; el segundo la evita.</p>
<p>Cuando una persona estudiante usa IA para que le explique un texto antes de leerlo, puede reconocer las palabras clave cuando aparecen, pero no ha desarrollado el trabajo cognitivo de extraer el argumento por cuenta propia. El resultado es que puede participar en la discusión de clase con frases tomadas del resumen de IA, pero no puede responder preguntas de seguimiento ni aplicar los conceptos a situaciones nuevas.</p>
<p><strong>Principio rector:</strong> La IA debe aumentar el contacto de la persona estudiante con la fuente original, no reemplazarlo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-preparación-de-la-lectura-con-ia">2. Preparación de la lectura con IA<a href="#2-preparación-de-la-lectura-con-ia" class="hash-link" aria-label="Enlace directo al 2. Preparación de la lectura con IA" title="Enlace directo al 2. Preparación de la lectura con IA" translate="no">​</a></h3>
<p>Antes de leer un texto denso, se puede pedir a una herramienta de IA:</p>
<ul>
<li class=""><strong>Vocabulario previo:</strong> &quot;Voy a leer un artículo sobre [tema]. ¿Qué 8 términos técnicos debería conocer antes de empezar?&quot;</li>
<li class=""><strong>Preguntas orientadoras:</strong> &quot;¿Cuáles son las 5 preguntas que debería poder responder después de leer un texto sobre [tema]?&quot;</li>
<li class=""><strong>Mapa de controversias:</strong> &quot;¿Cuál es la posición convencional sobre [tema] y cuáles son las principales controversias o debates actuales?&quot;</li>
</ul>
<p>Estos tres pasos crean <strong>anclas de lectura</strong>: objetivos específicos que activan la lectura activa. La persona estudiante no espera que la IA le diga qué dice el texto; va a buscarlo ella misma con una brújula mejor calibrada.</p>
<p><strong>Nota docente:</strong> Pedir al estudiantado que anote las anclas antes de leer y las responda con citas textuales después de leer. Eso hace el proceso verificable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-toma-de-notas-con-apoyo-de-ia-método-cornell--ia">3. Toma de notas con apoyo de IA (Método Cornell + IA)<a href="#3-toma-de-notas-con-apoyo-de-ia-método-cornell--ia" class="hash-link" aria-label="Enlace directo al 3. Toma de notas con apoyo de IA (Método Cornell + IA)" title="Enlace directo al 3. Toma de notas con apoyo de IA (Método Cornell + IA)" translate="no">​</a></h3>
<p>El flujo correcto es <strong>siempre notas propias primero</strong>:</p>
<ol>
<li class="">Leer el texto. Tomar notas propias en formato Cornell u otro preferido.</li>
<li class="">Después de terminar, pegar las notas en la IA y preguntar: &quot;Aquí están mis notas sobre [tema]. ¿Qué conexiones no estoy capturando? ¿Hay algo que parece inconsistente?&quot;</li>
<li class="">La IA puede sugerir conexiones que la persona no vio. Pero <strong>cada sugerencia requiere una decisión propia</strong>: ¿es válida? ¿la encuentro en el texto? ¿la acepto, modifico o descarto?</li>
</ol>
<p><strong>Lo que nunca se hace:</strong> &quot;Resume este artículo.&quot; Ese prompt elimina el trabajo cognitivo que produce la comprensión.</p>
<p><strong>Variante para textos muy técnicos:</strong> Si el texto usa terminología desconocida que bloquea la comprensión básica, se puede pedir a la IA que explique un término específico antes de continuar la lectura. Eso es equivalente a consultar un glosario.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-mapas-conceptuales-asistidos">4. Mapas conceptuales asistidos<a href="#4-mapas-conceptuales-asistidos" class="hash-link" aria-label="Enlace directo al 4. Mapas conceptuales asistidos" title="Enlace directo al 4. Mapas conceptuales asistidos" translate="no">​</a></h3>
<p>Proceso recomendado:</p>
<ol>
<li class="">Dibujar el mapa conceptual inicial a mano o en papel, solo con lo que la persona recuerda del texto.</li>
<li class="">Fotografiar o transcribir el mapa y pegarlo en la IA: &quot;Aquí está mi mapa conceptual. ¿Qué relaciones no estoy capturando?&quot;</li>
<li class="">La IA sugiere adiciones. La persona evalúa cada una: ¿está respaldada por el texto? ¿la entiendo lo suficiente como para incluirla?</li>
<li class="">Actualizar el mapa con las adiciones que sobrevivan la evaluación.</li>
</ol>
<p><strong>El mapa es de la persona estudiante.</strong> La IA es revisora, no cartógrafa. Si la IA construyó el mapa y la persona solo lo copió, no hay aprendizaje ni autoría.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-preguntas-de-estudio-y-flashcards">5. Preguntas de estudio y flashcards<a href="#5-preguntas-de-estudio-y-flashcards" class="hash-link" aria-label="Enlace directo al 5. Preguntas de estudio y flashcards" title="Enlace directo al 5. Preguntas de estudio y flashcards" translate="no">​</a></h3>
<p>La IA puede generar preguntas de examen de manera eficiente:</p>
<ul>
<li class="">Pegar un texto o las propias notas: &quot;Genera 10 preguntas de examen sobre este material, en distintos niveles de dificultad (recuerdo, comprensión, aplicación).&quot;</li>
<li class="">Responder las preguntas <strong>sin mirar el texto ni la IA</strong>.</li>
<li class="">Verificar las respuestas con el texto original (no con la IA).</li>
<li class="">Usar repetición espaciada: volver a las preguntas fallidas en la sesión siguiente.</li>
</ul>
<p><strong>Advertencia importante:</strong> Las preguntas que genera la IA reflejan la estructura general del tema, no el énfasis específico del instructor o del syllabus. Usarlas como complemento, no como sustituto de los materiales del curso.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-la-nota-de-lectura-con-preguntas-y-objeciones">6. La nota de lectura con preguntas y objeciones<a href="#6-la-nota-de-lectura-con-preguntas-y-objeciones" class="hash-link" aria-label="Enlace directo al 6. La nota de lectura con preguntas y objeciones" title="Enlace directo al 6. La nota de lectura con preguntas y objeciones" translate="no">​</a></h3>
<p>Este es el formato de entregable de la Semana 5. Tiene tres partes obligatorias:</p>
<p><strong>(a) Lo que el texto argumenta:</strong> En 3-5 oraciones propias, sin citar ni parafrasear de IA. El criterio de calidad es: ¿podría la persona explicarlo en voz alta sin ver el texto?</p>
<p><strong>(b) Dos preguntas que el texto le genera:</strong> Preguntas genuinas de la persona, no preguntas retóricas. Ejemplos de buenas preguntas: &quot;¿El argumento del autor aplica si el contexto es diferente?&quot; / &quot;¿Qué evidencia contradiría esta afirmación?&quot;</p>
<p><strong>(c) Una objeción propia:</strong> La persona señala algo que no le convence, que parece incompleto o que contradice algo que sabe. Luego puede pedir a la IA: &quot;Aquí está mi objeción al argumento de este texto. ¿Cómo respondería probablemente el autor?&quot; Eso es uso socrático: la IA como interlocutor de ideas propias, no como generador de ideas ajenas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo--semana-6-escritura-académica">Contenido del módulo — Semana 6: Escritura académica<a href="#contenido-del-módulo--semana-6-escritura-académica" class="hash-link" aria-label="Enlace directo al Contenido del módulo — Semana 6: Escritura académica" title="Enlace directo al Contenido del módulo — Semana 6: Escritura académica" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-autoría-humana-qué-significa">7. Autoría humana: qué significa<a href="#7-autoría-humana-qué-significa" class="hash-link" aria-label="Enlace directo al 7. Autoría humana: qué significa" title="Enlace directo al 7. Autoría humana: qué significa" translate="no">​</a></h3>
<p><strong>La persona es autora si:</strong></p>
<ul>
<li class="">Decidió qué argumento hacer.</li>
<li class="">Eligió qué evidencia usar y por qué.</li>
<li class="">Revisó el texto con juicio propio.</li>
<li class="">Puede explicar y defender cada afirmación sin consultar la IA.</li>
</ul>
<p><strong>La persona no es autora si:</strong></p>
<ul>
<li class="">Dio a la IA un tema y entregó lo que vino de vuelta (incluso con ediciones menores).</li>
<li class="">No puede explicar por qué el texto dice lo que dice.</li>
<li class="">El argumento central no es suyo sino del output de IA.</li>
</ul>
<p><strong>Zona gris:</strong> La IA escribió un borrador pero la persona lo revisó sustancialmente. Requiere declaración explícita. El criterio para &quot;sustancialmente&quot;: ¿el argumento es tuyo? ¿la evidencia la elegiste tú? ¿el texto suena a ti?</p>
<p><strong>La pregunta de diagnóstico rápido:</strong> ¿Podrías defender este argumento en una conversación de 5 minutos con un compañero, sin notas?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-ia-como-co-escritor-no-ghostwriter">8. IA como co-escritor, no ghostwriter<a href="#8-ia-como-co-escritor-no-ghostwriter" class="hash-link" aria-label="Enlace directo al 8. IA como co-escritor, no ghostwriter" title="Enlace directo al 8. IA como co-escritor, no ghostwriter" translate="no">​</a></h3>
<p><strong>Usos apropiados:</strong></p>
<table><thead><tr><th>Prompt apropiado</th><th>Por qué funciona</th></tr></thead><tbody><tr><td>&quot;Aquí está mi tesis. Desafíala.&quot;</td><td>La persona ya tiene la tesis; la IA la pone a prueba</td></tr><tr><td>&quot;Aquí está mi argumento. ¿Qué estoy asumiendo sin justificar?&quot;</td><td>Identifica brechas sin reemplazar el argumento</td></tr><tr><td>&quot;Pega mi borrador: ¿qué sección es más difícil de entender y por qué?&quot;</td><td>La persona escribe; la IA hace de lectora crítica</td></tr><tr><td>&quot;Reescribe esta oración para mayor claridad&quot;</td><td>Herramienta puntual; la persona evalúa si la reescritura mantiene su sentido y voz</td></tr></tbody></table>
<p><strong>Usos inapropiados:</strong></p>
<table><thead><tr><th>Prompt inapropiado</th><th>Por qué no</th></tr></thead><tbody><tr><td>&quot;Escribe un ensayo sobre X&quot;</td><td>La IA es la autora; la persona es quien entrega</td></tr><tr><td>&quot;Desarrolla mi argumento con más detalle&quot;</td><td>Delega el pensamiento central</td></tr><tr><td>&quot;Genera una bibliografía sobre este tema&quot;</td><td>Producirá referencias inventadas</td></tr><tr><td>&quot;Mejora todo mi ensayo&quot;</td><td>Sin criterio propio, la persona no sabe qué fue mejorado ni cómo</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-el-proceso-de-revisión-asistida">9. El proceso de revisión asistida<a href="#9-el-proceso-de-revisión-asistida" class="hash-link" aria-label="Enlace directo al 9. El proceso de revisión asistida" title="Enlace directo al 9. El proceso de revisión asistida" translate="no">​</a></h3>
<p>Secuencia recomendada para usar IA en revisión de borradores propios:</p>
<p><strong>Paso 1 — Borrador propio sin IA</strong> (o con uso mínimo y declarado)<br>
<!-- -->Escribir el borrador completo. Puede ser imperfecto. El punto es que la estructura argumental y las decisiones de contenido sean propias.</p>
<p><strong>Paso 2 — Revisión estructural</strong><br>
<!-- -->Pegar el borrador: &quot;¿Mi argumento fluye lógicamente de la introducción a la conclusión? ¿Hay secciones que no conectan con la tesis central?&quot;</p>
<p><strong>Paso 3 — Revisión de claridad</strong><br>
<!-- -->&quot;¿Cuáles son las tres oraciones más difíciles de entender en este texto? ¿Por qué?&quot;</p>
<p><strong>Paso 4 — Revisión de vacíos argumentales</strong><br>
<!-- -->&quot;¿Qué contraargumentos no estoy abordando? ¿Qué evidencia me falta para sostener [afirmación específica]?&quot;</p>
<p><strong>Para cada sugerencia recibida:</strong> Registrar si se acepta, se modifica o se rechaza, y por qué. Eso es lo que aparece en la declaración de uso.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-voz-y-estilo-propio">10. Voz y estilo propio<a href="#10-voz-y-estilo-propio" class="hash-link" aria-label="Enlace directo al 10. Voz y estilo propio" title="Enlace directo al 10. Voz y estilo propio" translate="no">​</a></h3>
<p>La IA tiene una voz competente pero genérica. Tu voz es parte de tu identidad intelectual y se desarrolla con la práctica.</p>
<p><strong>Señal de alerta:</strong> El texto revisado por IA no suena en nada a tu escritura anterior. Puede ser más &quot;pulido&quot; pero ha perdido los marcadores de tu pensamiento.</p>
<p><strong>Ejercicio de calibración de voz:</strong></p>
<ol>
<li class="">Pega un párrafo que la IA haya reescrito.</li>
<li class="">Pega un párrafo que tú escribiste que te gusta.</li>
<li class="">Compara: ¿qué es diferente? ¿cuál tiene marcadores de tu perspectiva particular?</li>
<li class="">Si el párrafo de IA es &quot;mejor&quot; pero no suena a ti, pide: &quot;Aquí hay tres oraciones que escribí y que me gustan. Ahora ayúdame a revisar este párrafo en el mismo estilo.&quot;</li>
</ol>
<p><strong>Principio:</strong> La IA puede ayudar con estructura y claridad; la voz la pones tú.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-declaración-de-uso-de-ia">11. Declaración de uso de IA<a href="#11-declaración-de-uso-de-ia" class="hash-link" aria-label="Enlace directo al 11. Declaración de uso de IA" title="Enlace directo al 11. Declaración de uso de IA" translate="no">​</a></h3>
<p>La declaración de uso de IA no es una confesión. Es práctica profesional equivalente a citar fuentes: transparencia sobre el proceso de producción del trabajo.</p>
<p><strong>Formato recomendado:</strong></p>
<blockquote>
<p>&quot;En la elaboración de este [tipo de trabajo], utilicé [nombre de herramienta] para [propósito específico: ej. revisar la claridad de la sección de metodología / generar preguntas de estudio previas a la lectura]. Acepté [proporción aproximada] de las sugerencias y modifiqué o rechacé el resto. Las decisiones sobre [argumento central / selección de evidencia / estructura del texto] fueron mías.&quot;</p>
</blockquote>
<p><strong>Instrucción para docentes:</strong> Leer las declaraciones como evidencia del proceso de juicio del estudiantado, no como registro de infracciones. Una declaración detallada y reflexiva indica madurez metacognitiva. Una declaración vaga indica que la persona no sabía qué estaba decidiendo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-citas-y-referencias-con-ia">12. Citas y referencias con IA<a href="#12-citas-y-referencias-con-ia" class="hash-link" aria-label="Enlace directo al 12. Citas y referencias con IA" title="Enlace directo al 12. Citas y referencias con IA" translate="no">​</a></h3>
<p><strong>Regla de oro:</strong> Nunca pedir a la IA que genere bibliografías. Las herramientas de lenguaje inventan referencias con títulos plausibles, autores reales y años verosímiles, pero los artículos no existen o el contenido no coincide con la cita.</p>
<p><strong>Usos correctos de IA en referencias:</strong></p>
<ul>
<li class="">Dar a la IA una referencia que ya tienes y pedirle que la formatee: &quot;Aquí está esta referencia en texto plano. Formateala en APA 7.&quot;</li>
<li class="">Pedir términos de búsqueda: &quot;¿Qué términos usaría para buscar en PubMed estudios sobre [tema específico]?&quot; → luego buscar en la base de datos real.</li>
<li class="">Pedir que explique un formato de cita que no conoces.</li>
</ul>
<p><strong>Lo que siempre hace la persona estudiante:</strong> Acceder a la fuente real, leerla (al menos el abstract y la sección relevante) y verificar que lo que dice corresponde a lo que cita.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona--semana-5">Guía de sesión síncrona — Semana 5<a href="#guía-de-sesión-síncrona--semana-5" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona — Semana 5" title="Enlace directo al Guía de sesión síncrona — Semana 5" translate="no">​</a></h2>
<p><strong>Duración:</strong> 90 minutos<br>
<strong>Tema:</strong> Lectura asistida, ficha verificable y límites de autoría</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apertura-10-min">Apertura (10 min)<a href="#apertura-10-min" class="hash-link" aria-label="Enlace directo al Apertura (10 min)" title="Enlace directo al Apertura (10 min)" translate="no">​</a></h3>
<p>Preguntar al grupo: &quot;¿Cuántos de ustedes han pedido a una IA que resuma un texto que debían leer?&quot; Esperar respuesta honesta. Sin juzgar. Después: &quot;¿Cuántos pueden ahora explicar el argumento principal de ese texto sin ver el resumen?&quot; Ese contraste es el punto de entrada al módulo.</p>
<p>Formular la pregunta central de la semana: <strong>¿Qué diferencia hay entre usar IA para preparar la lectura y usarla para reemplazarla?</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demostración-en-vivo-15-min">Demostración en vivo (15 min)<a href="#demostración-en-vivo-15-min" class="hash-link" aria-label="Enlace directo al Demostración en vivo (15 min)" title="Enlace directo al Demostración en vivo (15 min)" translate="no">​</a></h3>
<p>Ver sección <a href="#demostraciones-guiadas" class="">Demostraciones guiadas</a> — Demo 1.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-estructurada-20-min">Práctica estructurada (20 min)<a href="#práctica-estructurada-20-min" class="hash-link" aria-label="Enlace directo al Práctica estructurada (20 min)" title="Enlace directo al Práctica estructurada (20 min)" translate="no">​</a></h3>
<p>Distribuir el texto de lectura seleccionado para la sesión. Cada persona:</p>
<ol>
<li class="">(5 min) Pide a la IA las anclas de lectura: vocabulario, preguntas orientadoras, mapa de controversias.</li>
<li class="">(10 min) Lee el texto (o la sección asignada) con las anclas en mente.</li>
<li class="">(5 min) Anota: ¿cuántas anclas encontró en el texto? ¿Hubo algo que la IA no anticipó y que fue importante?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transición-5-min">Transición (5 min)<a href="#transición-5-min" class="hash-link" aria-label="Enlace directo al Transición (5 min)" title="Enlace directo al Transición (5 min)" translate="no">​</a></h3>
<p>Discusión breve: &quot;¿Fue más o menos difícil leer con anclas que sin ellas?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-aplicada-25-min">Práctica aplicada (25 min)<a href="#práctica-aplicada-25-min" class="hash-link" aria-label="Enlace directo al Práctica aplicada (25 min)" title="Enlace directo al Práctica aplicada (25 min)" translate="no">​</a></h3>
<p>Tomar notas completas del texto (método Cornell u otro). Luego:</p>
<ol>
<li class="">Pegar las notas en la IA: &quot;¿Qué conexiones no estoy capturando?&quot;</li>
<li class="">Evaluar cada sugerencia de la IA: ¿la encuentro en el texto? ¿la acepto o descarto?</li>
<li class="">Comenzar borrador de la ficha de lectura de tres partes.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cierre-10-min">Cierre (10 min)<a href="#cierre-10-min" class="hash-link" aria-label="Enlace directo al Cierre (10 min)" title="Enlace directo al Cierre (10 min)" translate="no">​</a></h3>
<p>Cada persona comparte una oración: &quot;Una cosa que aprendí del texto que la IA no me habría dado si yo no lo hubiera leído.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tarea-asignada-5-min">Tarea asignada (5 min)<a href="#tarea-asignada-5-min" class="hash-link" aria-label="Enlace directo al Tarea asignada (5 min)" title="Enlace directo al Tarea asignada (5 min)" translate="no">​</a></h3>
<p>Completar la ficha de lectura de tres partes (argumento, preguntas, objeci ón) con la nota al final indicando qué partes se trabajaron con IA y qué decisiones fueron propias. Fecha de entrega: antes de la sesión de Semana 6.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona--semana-6">Guía de sesión síncrona — Semana 6<a href="#guía-de-sesión-síncrona--semana-6" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona — Semana 6" title="Enlace directo al Guía de sesión síncrona — Semana 6" translate="no">​</a></h2>
<p><strong>Duración:</strong> 90 minutos<br>
<strong>Tema:</strong> Revisión de borrador, declaración de uso y revisión por pares</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apertura-10-min-1">Apertura (10 min)<a href="#apertura-10-min-1" class="hash-link" aria-label="Enlace directo al Apertura (10 min)" title="Enlace directo al Apertura (10 min)" translate="no">​</a></h3>
<p>Pedir a dos o tres personas voluntarias que compartan su ficha de lectura. Discutir brevemente: ¿el argumento es de la persona o de la IA? ¿Cómo saben? Esta pregunta activa la discusión sobre autoría que es el núcleo de la semana.</p>
<p>Presentar la pregunta central: <strong>¿Qué hace que un texto sea tuyo?</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demostración-en-vivo-15-min-1">Demostración en vivo (15 min)<a href="#demostración-en-vivo-15-min-1" class="hash-link" aria-label="Enlace directo al Demostración en vivo (15 min)" title="Enlace directo al Demostración en vivo (15 min)" translate="no">​</a></h3>
<p>Ver sección <a href="#demostraciones-guiadas" class="">Demostraciones guiadas</a> — Demo 2.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-estructurada-20-min-1">Práctica estructurada (20 min)<a href="#práctica-estructurada-20-min-1" class="hash-link" aria-label="Enlace directo al Práctica estructurada (20 min)" title="Enlace directo al Práctica estructurada (20 min)" translate="no">​</a></h3>
<p>Cada persona trae un borrador propio (puede ser el inicio de un trabajo del curso u otro texto que hayan escrito). Aplicar el proceso de revisión asistida de 4 pasos:</p>
<ol>
<li class="">(5 min) Revisión estructural.</li>
<li class="">(5 min) Revisión de claridad.</li>
<li class="">(5 min) Revisión de vacíos argumentales.</li>
<li class="">(5 min) Para cada sugerencia: decidir aceptar / modificar / rechazar.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transición-5-min-1">Transición (5 min)<a href="#transición-5-min-1" class="hash-link" aria-label="Enlace directo al Transición (5 min)" title="Enlace directo al Transición (5 min)" translate="no">​</a></h3>
<p>Discusión: &quot;¿Hubo alguna sugerencia de la IA que rechazaron? ¿Por qué?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="práctica-aplicada-25-min-1">Práctica aplicada (25 min)<a href="#práctica-aplicada-25-min-1" class="hash-link" aria-label="Enlace directo al Práctica aplicada (25 min)" title="Enlace directo al Práctica aplicada (25 min)" translate="no">​</a></h3>
<p>Revisión por pares: intercambiar borradores (sin las notas de IA). Cada persona escribe dos observaciones sobre el texto del compañero/a usando los mismos criterios que la IA. Comparar: ¿coincidieron con la IA? ¿Vieron cosas que la IA no vio?</p>
<p>Comenzar la declaración de uso de IA para el miniensayo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cierre-10-min-1">Cierre (10 min)<a href="#cierre-10-min-1" class="hash-link" aria-label="Enlace directo al Cierre (10 min)" title="Enlace directo al Cierre (10 min)" translate="no">​</a></h3>
<p>Leer en voz alta algunas declaraciones de uso. Discutir: ¿qué hace que una declaración sea completa? ¿qué información falta en las declaraciones más breves?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tarea-asignada-5-min-1">Tarea asignada (5 min)<a href="#tarea-asignada-5-min-1" class="hash-link" aria-label="Enlace directo al Tarea asignada (5 min)" title="Enlace directo al Tarea asignada (5 min)" translate="no">​</a></h3>
<p>Entregar miniensayo (500-700 palabras) con declaración de uso de IA. El miniensayo debe poder defenderse oralmente en una conversación de 5 minutos. Fecha de entrega: antes de la sesión de Semana 7.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="demostraciones-guiadas">Demostraciones guiadas<a href="#demostraciones-guiadas" class="hash-link" aria-label="Enlace directo al Demostraciones guiadas" title="Enlace directo al Demostraciones guiadas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-1--preparación-de-lectura-en-vivo-semana-5-15-min">Demo 1 — Preparación de lectura en vivo (Semana 5, 15 min)<a href="#demo-1--preparación-de-lectura-en-vivo-semana-5-15-min" class="hash-link" aria-label="Enlace directo al Demo 1 — Preparación de lectura en vivo (Semana 5, 15 min)" title="Enlace directo al Demo 1 — Preparación de lectura en vivo (Semana 5, 15 min)" translate="no">​</a></h3>
<p><strong>Qué se muestra:</strong> El instructor toma un artículo académico real (no relacionado con IA, para que el contenido sea neutral) y realiza los tres pasos de preparación en tiempo real frente al grupo.</p>
<p><strong>Paso a paso del instructor:</strong></p>
<ol>
<li class="">Abrir la herramienta de IA en pantalla compartida.</li>
<li class="">Escribir el prompt de vocabulario: &quot;Voy a leer un artículo sobre [título/tema]. ¿Qué 8 términos técnicos debería conocer antes de empezar?&quot;</li>
<li class="">Leer la respuesta en voz alta. Comentar: &quot;¿Reconocen estos términos? ¿Hay alguno que ya conocen?&quot;</li>
<li class="">Escribir el prompt de preguntas orientadoras. Leer y seleccionar 3 de las 5 que parezcan más relevantes para el argumento central del artículo.</li>
<li class="">Hacer una lectura rápida (3 min) de la introducción y conclusión del artículo en voz alta.</li>
<li class="">Mostrar: &quot;Ya sé qué buscar. Eso cambia cómo leo.&quot;</li>
</ol>
<p><strong>Punto de reflexión para el grupo:</strong> &quot;¿Este proceso hace que leas más o menos el texto? ¿Por qué?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-2--revisión-de-borrador-en-vivo-semana-6-15-min">Demo 2 — Revisión de borrador en vivo (Semana 6, 15 min)<a href="#demo-2--revisión-de-borrador-en-vivo-semana-6-15-min" class="hash-link" aria-label="Enlace directo al Demo 2 — Revisión de borrador en vivo (Semana 6, 15 min)" title="Enlace directo al Demo 2 — Revisión de borrador en vivo (Semana 6, 15 min)" translate="no">​</a></h3>
<p><strong>Qué se muestra:</strong> El instructor trae un borrador propio (puede ser ficticio pero realista) y lo somete al proceso de revisión asistida en tiempo real.</p>
<p><strong>Paso a paso del instructor:</strong></p>
<ol>
<li class="">Mostrar el borrador en pantalla: introducción + un párrafo de desarrollo.</li>
<li class="">Aplicar revisión estructural: pegar en IA, mostrar la sugerencia.</li>
<li class="">En voz alta: &quot;Esta sugerencia dice que mi transición entre párrafos no es clara. ¿Están de acuerdo? ¿O el problema es otro?&quot;</li>
<li class="">Aceptar una sugerencia, modificar otra, rechazar una tercera. Mostrar el razonamiento explícito para cada decisión.</li>
<li class="">Mostrar el texto antes y después. &quot;¿Suena a mí? ¿Perdí algo?&quot;</li>
<li class="">Escribir la declaración de uso en tiempo real: &quot;En este borrador, usé [herramienta] para [propósito]. Acepté [x] de las sugerencias porque [razón]. Rechacé [y] porque [razón].&quot;</li>
</ol>
<p><strong>Punto de reflexión para el grupo:</strong> &quot;¿Qué decisiones son del instructor? ¿Cuáles serían de la IA si no hubiera evaluación explícita?&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes-del-estudiantado">Preguntas frecuentes del estudiantado<a href="#preguntas-frecuentes-del-estudiantado" class="hash-link" aria-label="Enlace directo al Preguntas frecuentes del estudiantado" title="Enlace directo al Preguntas frecuentes del estudiantado" translate="no">​</a></h2>
<p><strong>&quot;Mi texto revisado por IA es mejor que el mío. ¿Por qué no debería entregarlo?&quot;</strong></p>
<p>&quot;Mejor&quot; merece preguntarse de qué manera. ¿Más claro? Eso es bueno y puedes aprender de eso. ¿Más sofisticado en vocabulario? Puede ser. ¿O simplemente más genérico y pulido, pero sin la perspectiva particular que tenías tú? Lee los dos en voz alta. ¿Cuál suena a ti pensando? Si el de IA es &quot;mejor&quot; pero no es tuyo, entregarlo sería presentar el trabajo de otra entidad como propio.</p>
<p><strong>&quot;¿Cuánto uso de IA es demasiado?&quot;</strong></p>
<p>La línea práctica: si no puedes defender cada oración sin la IA, es demasiado. El criterio operativo: ¿podrías explicar este argumento a un compañero en 5 minutos, sin notas? Si la respuesta es no, el texto no es suficientemente tuyo.</p>
<p><strong>&quot;Solo lo usé para gramática. ¿Tengo que declararlo?&quot;</strong></p>
<p>Depende del alcance. Si corriges errores ortográficos o de puntuación, eso es Verde: declaración opcional. Si la herramienta reescribió párrafos completos &quot;para mejorar el estilo&quot;, eso es Amarillo: declaración recomendada. Si no sabes qué reescribió exactamente porque diste todo el texto y aceptaste todo, eso es Rojo.</p>
<p><strong>&quot;La IA ignoró mi estilo cuando reescribió mi texto.&quot;</strong></p>
<p>Correcto. La IA no conoce tu estilo a menos que se lo muestres. Prueba esto: &quot;Aquí hay 3 oraciones que escribí y que me gustan. Ahora ayúdame a revisar este párrafo en el mismo estilo.&quot; Eso le da a la herramienta un punto de referencia. Pero recuerda: aunque la IA imite tu estilo, la decisión de mantener o cambiar cada elemento sigue siendo tuya.</p>
<p><strong>&quot;¿Puedo pedirle a la IA que genere las fuentes que necesito?&quot;</strong></p>
<p>No. Las herramientas de lenguaje inventan referencias. Pueden generar títulos plausibles, autores reales y años verosímiles, pero los artículos no existen o no dicen lo que la cita afirma. Usa la IA para generar términos de búsqueda, luego busca en bases de datos reales (Scopus, PubMed, Google Scholar, JSTOR) y accede a los textos originales.</p>
<p><strong>&quot;Si el ensayo es mío pero la IA lo mejoró mucho, ¿qué pongo en la declaración?&quot;</strong></p>
<p>Exactamente lo que pasó: &quot;Utilicé [herramienta] para revisar la claridad y estructura del borrador. Acepté [proporción] de las sugerencias. Las decisiones sobre el argumento central, la selección de evidencia y la estructura final fueron mías.&quot; Una declaración honesta y específica es señal de madurez profesional, no de uso excesivo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="señales-de-alerta-y-cómo-responder">Señales de alerta y cómo responder<a href="#señales-de-alerta-y-cómo-responder" class="hash-link" aria-label="Enlace directo al Señales de alerta y cómo responder" title="Enlace directo al Señales de alerta y cómo responder" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="en-lecturas-y-fichas">En lecturas y fichas<a href="#en-lecturas-y-fichas" class="hash-link" aria-label="Enlace directo al En lecturas y fichas" title="Enlace directo al En lecturas y fichas" translate="no">​</a></h3>
<table><thead><tr><th>Señal</th><th>Diagnóstico probable</th><th>Respuesta docente</th></tr></thead><tbody><tr><td>La ficha describe el texto con precisión pero la persona no puede responder preguntas de seguimiento</td><td>Resumen de IA, no lectura propia</td><td>Pedir que señale el párrafo del texto donde encontró cada afirmación de la ficha</td></tr><tr><td>El lenguaje de la ficha es más sofisticado que el del resto del trabajo de la persona</td><td>Texto generado, no propio</td><td>Pedir que explique con sus propias palabras cada párrafo de la ficha</td></tr><tr><td>La objeción en la ficha es abstracta o genérica</td><td>No hay lectura crítica genuina</td><td>Pedir que la objeción señale una afirmación específica del texto</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="en-escritura-y-borradores">En escritura y borradores<a href="#en-escritura-y-borradores" class="hash-link" aria-label="Enlace directo al En escritura y borradores" title="Enlace directo al En escritura y borradores" translate="no">​</a></h3>
<table><thead><tr><th>Señal</th><th>Diagnóstico probable</th><th>Respuesta docente</th></tr></thead><tbody><tr><td>La voz del texto es inconsistente: algunos párrafos muy pulidos, otros más rudimentarios</td><td>Mezcla de texto propio y generado sin integración</td><td>Pedir que explique el argumento de cada párrafo en voz alta</td></tr><tr><td>Las referencias tienen formato perfecto pero los contenidos no se corresponden con las citas</td><td>Referencias generadas por IA</td><td>Pedir que muestre el acceso a la fuente (URL, PDF, biblioteca)</td></tr><tr><td>La declaración de uso dice &quot;la usé para edición&quot; pero el texto no tiene rastros de la voz del estudiante</td><td>Generación disfrazada de edición</td><td>Conversación individual: pedir el borrador previo a la &quot;edición&quot;</td></tr><tr><td>La declaración de uso está ausente</td><td>Falta de conciencia del proceso o intento de evasión</td><td>Primero: preguntar si sabían del requisito. Segundo: pedir declaración retroactiva como ejercicio de aprendizaje</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-de-sesiones-síncronas-semanales">Plan de sesiones síncronas semanales<a href="#plan-de-sesiones-síncronas-semanales" class="hash-link" aria-label="Enlace directo al Plan de sesiones síncronas semanales" title="Enlace directo al Plan de sesiones síncronas semanales" translate="no">​</a></h2>
<table><thead><tr><th>Tramo</th><th>Actividad</th></tr></thead><tbody><tr><td>90 min</td><td>Semana 5: lectura asistida, ficha verificable y límites de autoría</td></tr><tr><td>90 min</td><td>Semana 6: revisión de borrador, declaración de uso y revisión por pares</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actividades-asíncronas">Actividades asíncronas<a href="#actividades-asíncronas" class="hash-link" aria-label="Enlace directo al Actividades asíncronas" title="Enlace directo al Actividades asíncronas" translate="no">​</a></h2>
<ul>
<li class="">Preparar una ficha de lectura con preguntas y objeciones (entrega antes de Semana 6).</li>
<li class="">Redactar un miniensayo o síntesis propia (500-700 palabras).</li>
<li class="">Adjuntar declaración de uso de IA y evidencia de verificación de fuentes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notas-de-facilitación-docente">Notas de facilitación docente<a href="#notas-de-facilitación-docente" class="hash-link" aria-label="Enlace directo al Notas de facilitación docente" title="Enlace directo al Notas de facilitación docente" translate="no">​</a></h2>
<ul>
<li class="">Pedir que el estudiantado señale qué cambió después de leer directamente la fuente (versus el resumen de IA).</li>
<li class="">Corregir de inmediato la confusión entre &quot;mejorar estilo&quot; y &quot;reemplazar pensamiento&quot;.</li>
<li class="">Las declaraciones de uso son material pedagógico: discutirlas en clase, anonimizadas, como ejemplos de distintos grados de conciencia del proceso.</li>
<li class="">Si alguien entrega trabajo sospechoso de generación completa, el protocolo es una conversación oral, no una acusación escrita. Las preguntas diagnóstico: &quot;¿Qué significa [término de tu ensayo]?&quot; / &quot;¿Por qué elegiste esta evidencia?&quot; / &quot;¿Qué te convenció del argumento de este autor?&quot;</li>
<li class="">Recordar que el objetivo no es detectar el uso de IA sino cultivar el juicio sobre cuándo y cómo usarla.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dificultades-comunes-del-estudiantado">Dificultades comunes del estudiantado<a href="#dificultades-comunes-del-estudiantado" class="hash-link" aria-label="Enlace directo al Dificultades comunes del estudiantado" title="Enlace directo al Dificultades comunes del estudiantado" translate="no">​</a></h2>
<ul>
<li class=""><strong>Resúmenes genéricos:</strong> No hay conexión con afirmaciones específicas del texto. El texto original está ausente de la ficha.</li>
<li class=""><strong>Citas imprecisas o inventadas:</strong> Especialmente frecuente cuando se pide bibliografía a la IA.</li>
<li class=""><strong>Voz demasiado homogénea:</strong> Todo el ensayo suena igual, sin las variaciones naturales del pensamiento en proceso.</li>
<li class=""><strong>Falta de conexión con la lectura original:</strong> La persona puede hablar del tema pero no del texto específico asignado.</li>
<li class=""><strong>Declaraciones vagas:</strong> &quot;Usé IA para ayudarme&quot; sin especificar qué, cómo ni qué se decidió.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-formativa">Evaluación formativa<a href="#evaluación-formativa" class="hash-link" aria-label="Enlace directo al Evaluación formativa" title="Enlace directo al Evaluación formativa" translate="no">​</a></h2>
<ul>
<li class="">Revisión de ficha de lectura en sesión (antes de entrega): ¿puede la persona señalar en el texto la evidencia de cada parte de su ficha?</li>
<li class="">Tutoría de borrador: el instructor hace las mismas preguntas que haría la IA de revisión, para modelar el proceso.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-sumativa">Evaluación sumativa<a href="#evaluación-sumativa" class="hash-link" aria-label="Enlace directo al Evaluación sumativa" title="Enlace directo al Evaluación sumativa" translate="no">​</a></h2>
<ul>
<li class=""><strong>Miniensayo trazable (500-700 palabras):</strong> Argumento propio, evidencia verificable, declaración de uso de IA completa.</li>
<li class="">Criterios de evaluación: claridad del argumento (25%), uso y verificación de evidencia (25%), voz y coherencia del texto (25%), declaración de uso de IA completa y reflexiva (25%).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entregables">Entregables<a href="#entregables" class="hash-link" aria-label="Enlace directo al Entregables" title="Enlace directo al Entregables" translate="no">​</a></h2>
<ul>
<li class="">Ficha de lectura de tres partes (argumento, preguntas, objeción)</li>
<li class="">Borrador revisado con notas de proceso</li>
<li class="">Miniensayo con declaración de uso de IA</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enlaces-de-rúbrica">Enlaces de rúbrica<a href="#enlaces-de-rúbrica" class="hash-link" aria-label="Enlace directo al Enlaces de rúbrica" title="Enlace directo al Enlaces de rúbrica" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/rubricas">Rúbrica analítica del proyecto final</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/instrumentos">Instrumentos de evaluación</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion">Estrategia de evaluación</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-de-accesibilidad">Consideraciones de accesibilidad<a href="#consideraciones-de-accesibilidad" class="hash-link" aria-label="Enlace directo al Consideraciones de accesibilidad" title="Enlace directo al Consideraciones de accesibilidad" translate="no">​</a></h2>
<ul>
<li class="">Permitir lectura con audio, resumen docente o versión de lectura fácil cuando corresponda.</li>
<li class="">Aceptar formatos equivalentes de ficha (audio, video corto, mapa visual en lugar de texto).</li>
<li class="">Para estudiantes con dificultades de escritura: la declaración de uso puede ser oral (grabación de 2 minutos).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-éticas-y-de-privacidad">Consideraciones éticas y de privacidad<a href="#consideraciones-éticas-y-de-privacidad" class="hash-link" aria-label="Enlace directo al Consideraciones éticas y de privacidad" title="Enlace directo al Consideraciones éticas y de privacidad" translate="no">​</a></h2>
<ul>
<li class="">No cargar textos con restricciones de licencia en herramientas externas cuando no esté permitido.</li>
<li class="">No fabricar referencias ni citas; verificar toda fuente antes de incluirla.</li>
<li class="">No incluir en prompts de IA información personal identificable de terceros.</li>
<li class="">Si el texto de práctica contiene datos sensibles (trabajo propio previo, datos de investigación), anonimizar antes de pegar en la herramienta.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuidad">Continuidad<a href="#continuidad" class="hash-link" aria-label="Enlace directo al Continuidad" title="Enlace directo al Continuidad" translate="no">​</a></h2>
<p>Siguiente módulo recomendado: <a class="" href="/genai-program/docs/04-syllabus-modular/modulo-05-datos-codigo-y-automatizacion">Módulo 05. Datos, código y automatización</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/syllabus">syllabus</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo">modulo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo-04">modulo-04</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">03. Prompting y verificación</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/genai-program/docs/04-syllabus-modular/modulo-05-datos-codigo-y-automatizacion"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">05. Datos, código y automatización</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivos-de-aprendizaje" class="table-of-contents__link toc-highlight">Objetivos de aprendizaje</a></li><li><a href="#competencias-abordadas" class="table-of-contents__link toc-highlight">Competencias abordadas</a></li><li><a href="#resultados-medibles" class="table-of-contents__link toc-highlight">Resultados medibles</a></li><li><a href="#materiales-requeridos" class="table-of-contents__link toc-highlight">Materiales requeridos</a></li><li><a href="#herramientas" class="table-of-contents__link toc-highlight">Herramientas</a></li><li><a href="#contenido-del-módulo--semana-5-estudio-y-lectura" class="table-of-contents__link toc-highlight">Contenido del módulo — Semana 5: Estudio y lectura</a><ul><li><a href="#1-ia-como-compañero-de-estudio-no-como-sustituto" class="table-of-contents__link toc-highlight">1. IA como compañero de estudio, no como sustituto</a></li><li><a href="#2-preparación-de-la-lectura-con-ia" class="table-of-contents__link toc-highlight">2. Preparación de la lectura con IA</a></li><li><a href="#3-toma-de-notas-con-apoyo-de-ia-método-cornell--ia" class="table-of-contents__link toc-highlight">3. Toma de notas con apoyo de IA (Método Cornell + IA)</a></li><li><a href="#4-mapas-conceptuales-asistidos" class="table-of-contents__link toc-highlight">4. Mapas conceptuales asistidos</a></li><li><a href="#5-preguntas-de-estudio-y-flashcards" class="table-of-contents__link toc-highlight">5. Preguntas de estudio y flashcards</a></li><li><a href="#6-la-nota-de-lectura-con-preguntas-y-objeciones" class="table-of-contents__link toc-highlight">6. La nota de lectura con preguntas y objeciones</a></li></ul></li><li><a href="#contenido-del-módulo--semana-6-escritura-académica" class="table-of-contents__link toc-highlight">Contenido del módulo — Semana 6: Escritura académica</a><ul><li><a href="#7-autoría-humana-qué-significa" class="table-of-contents__link toc-highlight">7. Autoría humana: qué significa</a></li><li><a href="#8-ia-como-co-escritor-no-ghostwriter" class="table-of-contents__link toc-highlight">8. IA como co-escritor, no ghostwriter</a></li><li><a href="#9-el-proceso-de-revisión-asistida" class="table-of-contents__link toc-highlight">9. El proceso de revisión asistida</a></li><li><a href="#10-voz-y-estilo-propio" class="table-of-contents__link toc-highlight">10. Voz y estilo propio</a></li><li><a href="#11-declaración-de-uso-de-ia" class="table-of-contents__link toc-highlight">11. Declaración de uso de IA</a></li><li><a href="#12-citas-y-referencias-con-ia" class="table-of-contents__link toc-highlight">12. Citas y referencias con IA</a></li></ul></li><li><a href="#guía-de-sesión-síncrona--semana-5" class="table-of-contents__link toc-highlight">Guía de sesión síncrona — Semana 5</a><ul><li><a href="#apertura-10-min" class="table-of-contents__link toc-highlight">Apertura (10 min)</a></li><li><a href="#demostración-en-vivo-15-min" class="table-of-contents__link toc-highlight">Demostración en vivo (15 min)</a></li><li><a href="#práctica-estructurada-20-min" class="table-of-contents__link toc-highlight">Práctica estructurada (20 min)</a></li><li><a href="#transición-5-min" class="table-of-contents__link toc-highlight">Transición (5 min)</a></li><li><a href="#práctica-aplicada-25-min" class="table-of-contents__link toc-highlight">Práctica aplicada (25 min)</a></li><li><a href="#cierre-10-min" class="table-of-contents__link toc-highlight">Cierre (10 min)</a></li><li><a href="#tarea-asignada-5-min" class="table-of-contents__link toc-highlight">Tarea asignada (5 min)</a></li></ul></li><li><a href="#guía-de-sesión-síncrona--semana-6" class="table-of-contents__link toc-highlight">Guía de sesión síncrona — Semana 6</a><ul><li><a href="#apertura-10-min-1" class="table-of-contents__link toc-highlight">Apertura (10 min)</a></li><li><a href="#demostración-en-vivo-15-min-1" class="table-of-contents__link toc-highlight">Demostración en vivo (15 min)</a></li><li><a href="#práctica-estructurada-20-min-1" class="table-of-contents__link toc-highlight">Práctica estructurada (20 min)</a></li><li><a href="#transición-5-min-1" class="table-of-contents__link toc-highlight">Transición (5 min)</a></li><li><a href="#práctica-aplicada-25-min-1" class="table-of-contents__link toc-highlight">Práctica aplicada (25 min)</a></li><li><a href="#cierre-10-min-1" class="table-of-contents__link toc-highlight">Cierre (10 min)</a></li><li><a href="#tarea-asignada-5-min-1" class="table-of-contents__link toc-highlight">Tarea asignada (5 min)</a></li></ul></li><li><a href="#demostraciones-guiadas" class="table-of-contents__link toc-highlight">Demostraciones guiadas</a><ul><li><a href="#demo-1--preparación-de-lectura-en-vivo-semana-5-15-min" class="table-of-contents__link toc-highlight">Demo 1 — Preparación de lectura en vivo (Semana 5, 15 min)</a></li><li><a href="#demo-2--revisión-de-borrador-en-vivo-semana-6-15-min" class="table-of-contents__link toc-highlight">Demo 2 — Revisión de borrador en vivo (Semana 6, 15 min)</a></li></ul></li><li><a href="#preguntas-frecuentes-del-estudiantado" class="table-of-contents__link toc-highlight">Preguntas frecuentes del estudiantado</a></li><li><a href="#señales-de-alerta-y-cómo-responder" class="table-of-contents__link toc-highlight">Señales de alerta y cómo responder</a><ul><li><a href="#en-lecturas-y-fichas" class="table-of-contents__link toc-highlight">En lecturas y fichas</a></li><li><a href="#en-escritura-y-borradores" class="table-of-contents__link toc-highlight">En escritura y borradores</a></li></ul></li><li><a href="#plan-de-sesiones-síncronas-semanales" class="table-of-contents__link toc-highlight">Plan de sesiones síncronas semanales</a></li><li><a href="#actividades-asíncronas" class="table-of-contents__link toc-highlight">Actividades asíncronas</a></li><li><a href="#notas-de-facilitación-docente" class="table-of-contents__link toc-highlight">Notas de facilitación docente</a></li><li><a href="#dificultades-comunes-del-estudiantado" class="table-of-contents__link toc-highlight">Dificultades comunes del estudiantado</a></li><li><a href="#evaluación-formativa" class="table-of-contents__link toc-highlight">Evaluación formativa</a></li><li><a href="#evaluación-sumativa" class="table-of-contents__link toc-highlight">Evaluación sumativa</a></li><li><a href="#entregables" class="table-of-contents__link toc-highlight">Entregables</a></li><li><a href="#enlaces-de-rúbrica" class="table-of-contents__link toc-highlight">Enlaces de rúbrica</a></li><li><a href="#consideraciones-de-accesibilidad" class="table-of-contents__link toc-highlight">Consideraciones de accesibilidad</a></li><li><a href="#consideraciones-éticas-y-de-privacidad" class="table-of-contents__link toc-highlight">Consideraciones éticas y de privacidad</a></li><li><a href="#continuidad" class="table-of-contents__link toc-highlight">Continuidad</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Programa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/00-introduccion/vista-general-del-programa">Vista general</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/02-manual-docente/manual-docente-general">Manual docente</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante">Guía del estudiante</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/06-implementacion/implementacion-tecnica">Implementación</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/07-inclusion-y-gobernanza/matriz-de-riesgos">Gobernanza</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/09-recursos/descargas">Descargas</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Portal académico de implementación. Adaptar políticas locales antes de publicación institucional.</div></div></div></footer></div>
</body>
</html>