<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Módulo 07. Multimodalidad y proyecto final | Programa IA Universitaria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" name="twitter:image" content="https://adawolfs.github.io/genai-program/img/program-card.svg"><meta data-rh="true" property="og:url" content="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Módulo 07. Multimodalidad y proyecto final | Programa IA Universitaria"><meta data-rh="true" name="description" content="Cierra el programa con un proyecto aplicado por disciplina, evidencias de proceso, producción multimodal responsable y defensa final."><meta data-rh="true" property="og:description" content="Cierra el programa con un proyecto aplicado por disciplina, evidencias de proceso, producción multimodal responsable y defensa final."><link data-rh="true" rel="icon" href="/genai-program/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final" hreflang="es"><link data-rh="true" rel="alternate" href="https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"07. Multimodalidad y proyecto final","item":"https://adawolfs.github.io/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"}]}</script><link rel="stylesheet" href="/genai-program/assets/css/styles.4ef4ddeb.css">
<script src="/genai-program/assets/js/runtime~main.655305f8.js" defer="defer"></script>
<script src="/genai-program/assets/js/main.eb101400.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/genai-program/"><div class="navbar__logo"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/genai-program/img/favicon.svg" alt="Programa IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Programa IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/genai-program/docs/00-introduccion/bienvenida">Documentación</a><a class="navbar__item navbar__link" href="/genai-program/docs/04-syllabus-modular/estructura-general">Syllabus</a><a class="navbar__item navbar__link" href="/genai-program/docs/05-evaluacion/rubricas">Evaluación</a><a class="navbar__item navbar__link" href="/genai-program/docs/09-recursos/decks-y-diapositivas">Slides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/00-introduccion/bienvenida"><span title="00. Introducción" class="categoryLinkLabel_W154">00. Introducción</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/01-marco-del-programa/resumen-ejecutivo"><span title="01. Marco del programa" class="categoryLinkLabel_W154">01. Marco del programa</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/02-manual-docente/manual-docente-general"><span title="02. Manual docente" class="categoryLinkLabel_W154">02. Manual docente</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante"><span title="03. Guía del estudiante" class="categoryLinkLabel_W154">03. Guía del estudiante</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="04. Syllabus modular" class="categoryLinkLabel_W154">04. Syllabus modular</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/estructura-general"><span title="Estructura general" class="linkLabel_WmDU">Estructura general</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-01-induccion"><span title="01. Inducción y política de uso" class="linkLabel_WmDU">01. Inducción y política de uso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-02-fundamentos-ia"><span title="02. Fundamentos de IA y límites" class="linkLabel_WmDU">02. Fundamentos de IA y límites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-03-prompting-y-verificacion"><span title="03. Prompting y verificación" class="linkLabel_WmDU">03. Prompting y verificación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-04-estudio-y-escritura"><span title="04. Estudio, lectura y escritura" class="linkLabel_WmDU">04. Estudio, lectura y escritura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-05-datos-codigo-y-automatizacion"><span title="05. Datos, código y automatización" class="linkLabel_WmDU">05. Datos, código y automatización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-06-comunicacion-y-carrera"><span title="06. Comunicación, colaboración y carrera" class="linkLabel_WmDU">06. Comunicación, colaboración y carrera</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/genai-program/docs/04-syllabus-modular/modulo-07-multimodalidad-y-proyecto-final"><span title="07. Multimodalidad y proyecto final" class="linkLabel_WmDU">07. Multimodalidad y proyecto final</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion"><span title="05. Evaluación" class="categoryLinkLabel_W154">05. Evaluación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/06-implementacion/onboarding-docente"><span title="06. Implementación" class="categoryLinkLabel_W154">06. Implementación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/07-inclusion-y-gobernanza/accesibilidad-y-dua"><span title="07. Inclusión y gobernanza" class="categoryLinkLabel_W154">07. Inclusión y gobernanza</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/08-proyectos-y-actividades/actividades-por-modulo"><span title="08. Proyectos y actividades" class="categoryLinkLabel_W154">08. Proyectos y actividades</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/genai-program/docs/09-recursos/herramientas-gratuitas-y-de-paga"><span title="09. Recursos" class="categoryLinkLabel_W154">09. Recursos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/genai-program/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">04. Syllabus modular</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">07. Multimodalidad y proyecto final</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo 07. Multimodalidad y proyecto final</h1></header>
<p>Cierra el programa con un proyecto aplicado por disciplina, evidencias de proceso, producción multimodal responsable y defensa final. Este es el módulo capstone: integra competencias de los seis módulos anteriores en un producto concreto, trazable y defendible.</p>
<p><strong>Duración:</strong> 8 horas.<br>
<strong>Ubicación sugerida:</strong> Semanas 11 y 12.<br>
<strong>Deck Reveal.js:</strong> <a class="" href="/genai-program/slides/modulo-07/">abrir diapositivas</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Uso docente</div><div class="admonitionContent_BuS1"><p>Esta página está escrita para que un instructor pueda ejecutar el módulo sin depender de memoria oral o decisiones implícitas. La Semana 11 combina contenido nuevo (multimodalidad) con sprint de proyecto; la Semana 12 es enteramente dedicada a defensa oral, postest y cierre de microcredencial. Ajuste la distribución de tiempo del sprint según el avance real del grupo al inicio de la Semana 11. Si el grupo va muy atrasado, reduzca el bloque de contenido multimodal a 20 minutos y dedique el resto al sprint.</p></div></div>
<section class="budget_M1_b" aria-labelledby="modulo-07-time-budget"><h2 id="modulo-07-time-budget">Métricas de tiempo</h2><p class="note__Y2t">Dos sesiones en vivo de 90 minutos, una por semana, y cinco horas de cierre, producto final y defensa.</p><div class="summaryGrid_rQ6W"><div class="metric_W6Hm"><strong>8 h</strong><span>Tiempo total requerido del estudiante</span></div><div class="metric_W6Hm"><strong>3 h</strong><span>Tiempo dentro de sesiones en vivo</span></div><div class="metric_W6Hm"><strong>5 h</strong><span>Tiempo autónomo y asignaciones</span></div><div class="metric_W6Hm"><strong>12 h</strong><span>Carga docente estimada por cohorte</span></div><div class="metric_W6Hm"><strong>4 h</strong><span>Revisión docente de asignaciones</span></div></div><p class="ok_vYS9">Cuadre del módulo: <!-- -->8 h<!-- --> contabilizados de <!-- -->8 h<!-- --> planificados.</p><h3>Sesiones en vivo</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Sesión</th><th>Duración</th><th>Propósito</th><th>Tiempo contabilizado por segmentos</th></tr></thead><tbody><tr><td>Semana 11. Sprint review y riesgos finales</td><td>1 h 30 min</td><td>Revisar avance, riesgos multimodales, evidencias y criterios de defensa.</td><td>1 h 30 min</td></tr><tr><td>Semana 12. Presentación, defensa y certificación</td><td>1 h 30 min</td><td>Presentar producto final, defender decisiones y cerrar la microcredencial.</td><td>1 h 30 min</td></tr></tbody></table></div><div><h4 class="sessionHeading_AK2k">Semana 11. Sprint review y riesgos finales</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>20</td><td>Criterios finales</td><td>Explicar rúbrica y mínimos</td><td>Revisar brechas</td><td>Checklist de brechas</td></tr><tr><td>30</td><td>Sprint review</td><td>Retroalimentar proyectos</td><td>Presentar avance</td><td>Demo parcial</td></tr><tr><td>25</td><td>Riesgos y consentimiento</td><td>Revisar privacidad e identidad</td><td>Completar matriz</td><td>Matriz de riesgos</td></tr><tr><td>15</td><td>Cierre</td><td>Asignar cierre del producto</td><td>Planificar entrega</td><td>Plan final</td></tr></tbody></table></div></div><div><h4 class="sessionHeading_AK2k">Semana 12. Presentación, defensa y certificación</h4><div class="tableWrap_Xgsg"><table><thead><tr><th>Min</th><th>Actividad</th><th>Tarea docente</th><th>Tarea del estudiante</th><th>Evidencia</th></tr></thead><tbody><tr><td>10</td><td>Apertura de feria</td><td>Recordar tiempos y criterios</td><td>Preparar presentación</td><td>Orden de presentación</td></tr><tr><td>40</td><td>Presentaciones finales</td><td>Evaluar con rúbrica</td><td>Presentar proyecto</td><td>Presentación</td></tr><tr><td>25</td><td>Defensa oral breve</td><td>Hacer preguntas de proceso</td><td>Defender decisiones</td><td>Defensa</td></tr><tr><td>15</td><td>Postest y cierre</td><td>Cerrar evidencias y próximos pasos</td><td>Completar postest</td><td>Postest</td></tr></tbody></table></div></div><h3>Asignaciones y trabajo autónomo del estudiante</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Asignación</th><th>Tiempo estudiante</th><th>Revisión docente</th><th>Evidencia</th><th>Nota operativa</th></tr></thead><tbody><tr><td>Producto final</td><td>2 h 20 min</td><td>2 h</td><td>Producto o prototipo</td><td>Evaluar producto y proceso.</td></tr><tr><td>Bitácora y tabla de verificación</td><td>1 h 20 min</td><td>1 h 10 min</td><td>Anexos de proceso</td><td>Debe ser auditable.</td></tr><tr><td>Reflexión final y postest</td><td>40 min</td><td>30 min</td><td>Reflexión y formulario</td><td>Requisito de microcredencial.</td></tr><tr><td>Ensayo de defensa</td><td>40 min</td><td>20 min</td><td>Guion o práctica</td><td>Puede hacerse por equipo.</td></tr></tbody></table></div><h3>Carga docente por tarea</h3><div class="tableWrap_Xgsg"><table><thead><tr><th>Fase</th><th>Tarea docente</th><th>Tiempo estimado</th><th>Nota</th></tr></thead><tbody><tr><td>Antes</td><td>Preparar rúbrica final, agenda de presentaciones y protocolo de cierre</td><td>3 h</td><td>Incluye revisión de consentimiento.</td></tr><tr><td>Durante</td><td>Facilitar dos sesiones semanales en vivo</td><td>3 h</td><td>Sprint review y defensa final en bloques de 90 minutos.</td></tr><tr><td>Después</td><td>Consolidar evidencias, postest e incidencias</td><td>2 h</td><td>Archivo de cohorte.</td></tr><tr><td>Evaluación</td><td>Evaluar proyectos finales y retroalimentación</td><td>4 h</td><td>Incluye revisión de asignaciones del módulo.</td></tr></tbody></table></div></section>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a href="#objetivos-de-aprendizaje" class="hash-link" aria-label="Enlace directo al Objetivos de aprendizaje" title="Enlace directo al Objetivos de aprendizaje" translate="no">​</a></h2>
<ul>
<li class="">Identificar capacidades y riesgos específicos de la IA multimodal (imagen, audio, video, documentos) y aplicar criterios de consentimiento y transparencia.</li>
<li class="">Diseñar un proyecto final útil, ético y presentable para una audiencia definida de su disciplina.</li>
<li class="">Documentar trazabilidad completa: bitácora de proceso, tabla de verificación y declaración de uso de IA.</li>
<li class="">Presentar y defender el proyecto final en formato oral, demostrando comprensión de las decisiones propias.</li>
<li class="">Reflexionar metacognitivamente sobre el recorrido de aprendizaje a lo largo del programa.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="competencias-abordadas">Competencias abordadas<a href="#competencias-abordadas" class="hash-link" aria-label="Enlace directo al Competencias abordadas" title="Enlace directo al Competencias abordadas" translate="no">​</a></h2>
<ul>
<li class="">Producción multimodal responsable (consentimiento, atribución, metadatos)</li>
<li class="">Proyecto aplicado por disciplina</li>
<li class="">Defensa oral y explicabilidad</li>
<li class="">Reflexión metacognitiva</li>
<li class="">Criterios de microcredencial</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultados-medibles">Resultados medibles<a href="#resultados-medibles" class="hash-link" aria-label="Enlace directo al Resultados medibles" title="Enlace directo al Resultados medibles" translate="no">​</a></h2>
<ul>
<li class="">Entrega proyecto final con producto, bitácora de proceso, tabla de verificación y reflexión metacognitiva.</li>
<li class="">Defiende decisiones técnicas, éticas y comunicativas ante el instructor en 5-7 minutos.</li>
<li class="">Cumple los requisitos documentales de la microcredencial.</li>
<li class="">Demuestra capacidad de explicar cualquier parte de su propio trabajo.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="materiales-requeridos">Materiales requeridos<a href="#materiales-requeridos" class="hash-link" aria-label="Enlace directo al Materiales requeridos" title="Enlace directo al Materiales requeridos" translate="no">​</a></h2>
<ul>
<li class="">Plantilla de bitácora de proceso (con campos: fecha/hora, herramienta, propósito, prompt resumido, output resumido, decisión humana posterior)</li>
<li class="">Tabla de verificación (con campos: afirmación, fuente consultada, resultado, decisión)</li>
<li class="">Plantilla de reflexión metacognitiva (cinco preguntas guía)</li>
<li class="">Checklist de entrega completa</li>
<li class="">Rúbrica analítica del proyecto final</li>
<li class="">Guía de defensa oral con estructura de cuatro partes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas">Herramientas<a href="#herramientas" class="hash-link" aria-label="Enlace directo al Herramientas" title="Enlace directo al Herramientas" translate="no">​</a></h2>
<table><thead><tr><th>Capa gratuita o institucional</th><th>Capa de pago opcional</th></tr></thead><tbody><tr><td>Herramientas gratuitas aprobadas de módulos anteriores<br>Repositorio o carpeta de portafolio (Google Drive, GitHub, LMS)<br>Whisper (transcripción, gratuito via API o HuggingFace)<br>DALL-E 3 vía ChatGPT gratuito (generación de imágenes)</td><td>Adobe Firefly (con licencia institucional si disponible)<br>ElevenLabs (voz sintética, requiere consentimiento explícito)<br>Runway (video generativo, solo con aprobación previa del instructor)<br>Colab Pro u otras licencias rotativas según disciplina del proyecto</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Herramientas con riesgo especial</div><div class="admonitionContent_BuS1"><p>ElevenLabs, Runway y herramientas de clonación de voz o video requieren aprobación explícita del instructor <strong>antes</strong> de su uso. No se aceptarán contenidos con voz o imagen de terceros sin consentimiento documentado.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-de-sesiones-síncronas-semanales">Plan de sesiones síncronas semanales<a href="#plan-de-sesiones-síncronas-semanales" class="hash-link" aria-label="Enlace directo al Plan de sesiones síncronas semanales" title="Enlace directo al Plan de sesiones síncronas semanales" translate="no">​</a></h2>
<table><thead><tr><th>Tramo</th><th>Actividad</th></tr></thead><tbody><tr><td>Semana 11 — 90 min</td><td>Multimodalidad: ecosistema, casos legítimos, riesgos y consentimiento (35 min) · Demo en vivo de análisis multimodal (15 min) · Sprint de proyecto: checklist de avance y trabajo guiado (25 min) · Mini-defensa entre pares (15 min)</td></tr><tr><td>Semana 12 — 90 min</td><td>Defensas orales individuales o en pequeños grupos (45 min) · Postest y cierre (20 min) · Reflexión colectiva y ceremonia de microcredencial (25 min)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actividades-asíncronas">Actividades asíncronas<a href="#actividades-asíncronas" class="hash-link" aria-label="Enlace directo al Actividades asíncronas" title="Enlace directo al Actividades asíncronas" translate="no">​</a></h2>
<ul>
<li class=""><strong>Entre Semana 10 y 11:</strong> Avanzar al menos el 70% del producto final; completar la bitácora hasta la fecha.</li>
<li class=""><strong>Entre Semana 11 y 12:</strong> Cerrar el producto, completar la tabla de verificación, redactar reflexión metacognitiva, preparar y ensayar la defensa oral (mínimo dos ensayos: uno solo, uno con un par).</li>
<li class=""><strong>Después de Semana 12:</strong> Curar el portafolio de evidencias; compartir con el instructor para revisión final.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo--semana-11-multimodalidad-y-sprint">Contenido del módulo — Semana 11: Multimodalidad y sprint<a href="#contenido-del-módulo--semana-11-multimodalidad-y-sprint" class="hash-link" aria-label="Enlace directo al Contenido del módulo — Semana 11: Multimodalidad y sprint" title="Enlace directo al Contenido del módulo — Semana 11: Multimodalidad y sprint" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ia-multimodal-qué-es-y-qué-permite">1. IA multimodal: qué es y qué permite<a href="#1-ia-multimodal-qué-es-y-qué-permite" class="hash-link" aria-label="Enlace directo al 1. IA multimodal: qué es y qué permite" title="Enlace directo al 1. IA multimodal: qué es y qué permite" translate="no">​</a></h3>
<p>Los modelos de texto puro (GPT-3.5, Claude versiones anteriores) solo pueden recibir y producir texto. Los modelos multimodales modernos (GPT-4o, Claude 3+, Gemini 1.5+) pueden recibir imágenes, documentos escaneados, audio o video como entrada y generar texto (o en algunos casos, imágenes y audio) como salida.</p>
<p>El ecosistema multimodal incluye cuatro capas principales:</p>
<p><strong>Texto:</strong> Generación, edición, traducción, resumen — base de todos los módulos anteriores.</p>
<p><strong>Imagen:</strong> Herramientas de generación (DALL-E 3, Midjourney, Stable Diffusion, Adobe Firefly) producen imágenes a partir de una descripción textual. Los modelos de visión (GPT-4o, Claude 3) pueden analizar imágenes: describir una fotografía, leer texto en una imagen, identificar elementos de un gráfico.</p>
<p><strong>Audio y voz:</strong> Whisper (OpenAI) transcribe audio a texto con alta precisión, incluidos acentos y vocabulario técnico. Los sistemas de síntesis de voz (Text-to-Speech) convierten texto a voz. ElevenLabs y OpenAI TTS pueden generar voz sintética de alta calidad. La clonación de voz es una capacidad especialmente sensible: puede recrear la voz de una persona con menos de un minuto de audio de muestra.</p>
<p><strong>Video:</strong> Runway ML, Sora (acceso limitado) y Pika generan clips de video a partir de texto o imágenes. Las capacidades de edición asistida por IA permiten modificar videos existentes (cambio de fondo, eliminación de objetos, sincronización de labios).</p>
<p><strong>Documentos:</strong> Los modelos con visión pueden &quot;leer&quot; un PDF escaneado, extraer tablas de una imagen, o analizar capturas de pantalla de datos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-casos-de-uso-académicos-y-profesionales-legítimos">2. Casos de uso académicos y profesionales legítimos<a href="#2-casos-de-uso-académicos-y-profesionales-legítimos" class="hash-link" aria-label="Enlace directo al 2. Casos de uso académicos y profesionales legítimos" title="Enlace directo al 2. Casos de uso académicos y profesionales legítimos" translate="no">​</a></h3>
<p>La IA multimodal tiene aplicaciones genuinamente valiosas cuando se usa con transparencia:</p>
<ul>
<li class=""><strong>Análisis de imágenes científicas:</strong> &quot;Analiza la composición de esta imagen de microscopía y describe las estructuras visibles.&quot; El modelo produce un borrador de descripción que el investigador luego revisa con su criterio disciplinar.</li>
<li class=""><strong>Accesibilidad:</strong> Transcripción de clases grabadas para estudiantes con dificultades auditivas. Generación de texto alternativo (alt-text) para imágenes en documentos académicos.</li>
<li class=""><strong>Ilustración con declaración:</strong> Generar una imagen conceptual para ilustrar un ensayo (con etiqueta &quot;Imagen generada con IA usando DALL-E 3, prompt: [descripción]&quot;). No reemplaza fotografías ni se presenta como real.</li>
<li class=""><strong>Procesamiento de documentos:</strong> Extraer datos estructurados de un formulario escaneado o de una tabla en PDF sin capa de texto.</li>
<li class=""><strong>Aprendizaje de idiomas:</strong> Práctica de pronunciación con retroalimentación de un modelo de voz (los resultados deben verificarse con un hablante nativo o instructor).</li>
<li class=""><strong>Generación de subtítulos:</strong> Crear subtítulos automáticos para una presentación o video propio, revisados y corregidos por el autor.</li>
</ul>
<p>La regla de oro en todos estos casos: <strong>declarar siempre el uso, verificar siempre los resultados.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-riesgos-específicos-de-la-ia-multimodal">3. Riesgos específicos de la IA multimodal<a href="#3-riesgos-específicos-de-la-ia-multimodal" class="hash-link" aria-label="Enlace directo al 3. Riesgos específicos de la IA multimodal" title="Enlace directo al 3. Riesgos específicos de la IA multimodal" translate="no">​</a></h3>
<p>Los riesgos multimodales son cualitativamente distintos a los del texto, porque involucran percepción sensorial: vemos y oímos algo y tendemos a creerlo.</p>
<p><strong>Deepfakes:</strong> Medios sintéticos realistas que muestran a personas reales diciendo o haciendo cosas que nunca ocurrieron. Incluso versiones de baja calidad pueden dañar reputaciones si circulan en el contexto correcto. El costo de producción ha caído a casi cero.</p>
<p><strong>Clonación de voz:</strong> Una grabación de menos de un minuto permite recrear una voz con alta fidelidad. Los usos maliciosos incluyen: llamadas telefónicas fraudulentas fingiendo ser familiares o autoridades, citas falsas atribuidas a personas reales, manipulación de grabaciones de audio.</p>
<p><strong>Personas sintéticas:</strong> Fotos de perfil generadas por IA (thispersondoesnotexist.com es el ejemplo más conocido) crean identidades falsas que se ven completamente reales. Se usan para crear cuentas falsas en redes sociales, fabricar testimonios, manipular comunidades.</p>
<p><strong>Problemas de atribución:</strong> ¿Quién &quot;creó&quot; una imagen generada por IA? El estatus de copyright está legalmente no resuelto en la mayoría de jurisdicciones. Usar imágenes generadas comercialmente sin revisar los términos de servicio puede crear problemas de propiedad intelectual.</p>
<p><strong>Pérdida de procedencia:</strong> Una imagen generada por IA puede contener metadatos indicando su origen. Pero cuando se comparte en redes sociales o mensajería, esos metadatos frecuentemente se eliminan. La imagen luego circula sin indicación de su origen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-consentimiento-en-contenido-multimodal">4. Consentimiento en contenido multimodal<a href="#4-consentimiento-en-contenido-multimodal" class="hash-link" aria-label="Enlace directo al 4. Consentimiento en contenido multimodal" title="Enlace directo al 4. Consentimiento en contenido multimodal" translate="no">​</a></h3>
<p><strong>La regla:</strong> Se requiere consentimiento explícito para usar la voz, la imagen o la identidad de cualquier persona real en contenido generado o manipulado por IA.</p>
<p>Esto incluye a figuras públicas (aunque hay más contexto para sátira y crítica) y especialmente a compañeros de clase, instructores y cualquier persona que no haya dado permiso explícito.</p>
<p><strong>Para trabajo académico, use:</strong></p>
<ul>
<li class="">Personajes ficticios (sin conexión a personas reales identificables)</li>
<li class="">Imágenes de stock con licencia apropiada (Creative Commons, Unsplash, etc.)</li>
<li class="">Su propia voz e imagen (con consciencia de lo que eso implica)</li>
<li class="">Datos o imágenes anónimizadas correctamente</li>
</ul>
<p><strong>El consentimiento válido debe ser:</strong></p>
<ul>
<li class=""><em>Informado:</em> La persona sabe exactamente para qué se usará su voz/imagen</li>
<li class=""><em>Voluntario:</em> No hay presión social, de calificación o de jerarquía</li>
<li class=""><em>Específico:</em> No es un &quot;puedes usar lo que quieras de mí&quot;, sino &quot;puedes usar esta grabación para X propósito&quot;</li>
<li class=""><em>Revocable:</em> La persona puede retirar el consentimiento antes de la publicación</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-metadatos-y-transparencia">5. Metadatos y transparencia<a href="#5-metadatos-y-transparencia" class="hash-link" aria-label="Enlace directo al 5. Metadatos y transparencia" title="Enlace directo al 5. Metadatos y transparencia" translate="no">​</a></h3>
<p>Las imágenes generadas por IA frecuentemente contienen metadatos en el archivo (EXIF/IPTC) indicando que fueron generadas por IA, el modelo usado y a veces el prompt. Esto es bueno — permite rastrear el origen.</p>
<p>El problema: cuando se comparten imágenes en WhatsApp, Facebook, Twitter/X o incluso Google Docs, estos metadatos a menudo se eliminan automáticamente. La imagen llega a su destino sin indicación de origen.</p>
<p><strong>Buenas prácticas:</strong></p>
<ul>
<li class="">Etiquetar siempre las imágenes generadas por IA en el pie de foto o caption: &quot;Imagen generada con [herramienta], [fecha]&quot;</li>
<li class="">Conservar el archivo original con metadatos en la carpeta de evidencias</li>
<li class="">En documentos académicos, incluir la declaración de uso de IA en la sección de métodos o en una nota al pie</li>
</ul>
<p><strong>Estándar emergente:</strong> C2PA (Coalition for Content Provenance and Authenticity) es un estándar de la industria para incluir información de procedencia criptográficamente verificable en contenidos digitales. Adobe, Microsoft, Google y otras empresas lo están adoptando. Cuando veas el símbolo C2PA en una imagen, puedes verificar si fue generada o editada por IA.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-evaluación-crítica-de-imágenes-generadas-por-ia">6. Evaluación crítica de imágenes generadas por IA<a href="#6-evaluación-crítica-de-imágenes-generadas-por-ia" class="hash-link" aria-label="Enlace directo al 6. Evaluación crítica de imágenes generadas por IA" title="Enlace directo al 6. Evaluación crítica de imágenes generadas por IA" translate="no">​</a></h3>
<p>Saber detectar imágenes generadas por IA es una competencia de alfabetización media creciente. Las señales de alerta incluyen:</p>
<ul>
<li class=""><strong>Manos:</strong> Frecuentemente malformadas — dedos adicionales, dedos fusionados, proporciones incorrectas. Es el error más común de los modelos generativos.</li>
<li class=""><strong>Texto en la imagen:</strong> Los modelos tienden a generar texto incomprensible o con letras inventadas. Si hay un letrero, lápiz, libro abierto — léalo.</li>
<li class=""><strong>Iluminación inconsistente:</strong> Las sombras no corresponden a una sola fuente de luz. Los reflejos en ojos o superficies brillantes son inconsistentes.</li>
<li class=""><strong>Joyas y detalles finos:</strong> Aretes asimétricos, collares con patrones incoherentes, relojes con esferas ilegibles.</li>
<li class=""><strong>Fondos:</strong> Elementos que se funden de forma innatural, arquitectura que no tiene sentido estructural.</li>
<li class=""><strong>Piel y textura:</strong> A veces demasiado perfecta (sin poros, sin irregularidades), a veces con artefactos extraños.</li>
</ul>
<p><strong>Herramientas de detección:</strong> Existen detectores de IA para imágenes (Hive Moderation, AI or Not), pero su tasa de error es significativa. No son evidencia definitiva. La evaluación crítica humana sigue siendo necesaria.</p>
<p><strong>Principio de contexto:</strong> Incluso una imagen perfectamente realista puede no representar la realidad. La pregunta no es solo &quot;¿es real?&quot; sino &quot;¿qué afirmación se está haciendo con esta imagen y qué evidencia la respalda?&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-del-módulo--semana-12-proyecto-final-y-cierre">Contenido del módulo — Semana 12: Proyecto final y cierre<a href="#contenido-del-módulo--semana-12-proyecto-final-y-cierre" class="hash-link" aria-label="Enlace directo al Contenido del módulo — Semana 12: Proyecto final y cierre" title="Enlace directo al Contenido del módulo — Semana 12: Proyecto final y cierre" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-el-proyecto-final-estructura-y-criterios">7. El proyecto final: estructura y criterios<a href="#7-el-proyecto-final-estructura-y-criterios" class="hash-link" aria-label="Enlace directo al 7. El proyecto final: estructura y criterios" title="Enlace directo al 7. El proyecto final: estructura y criterios" translate="no">​</a></h3>
<p>El proyecto final no tiene que ser perfecto. Tiene que ser <strong>honesto, trazable y aplicado a su disciplina.</strong></p>
<p><strong>Componentes requeridos:</strong></p>
<p><strong>(a) Producto final:</strong> El resultado concreto del proyecto — puede ser un documento de análisis, un conjunto de datos procesados, una presentación, código funcional, un informe, una propuesta. Debe ser relevante para el área de estudio del estudiante.</p>
<p><strong>(b) Bitácora de proceso:</strong> Registro cronológico de cada uso de IA durante el proyecto. Campos mínimos: fecha y hora, herramienta usada, propósito del uso, resumen del prompt, resumen del output, decisión humana tomada después. No es necesario registrar cada tecla — sí es necesario registrar cada momento de uso significativo.</p>
<p><strong>(c) Tabla de verificaci ón:</strong> Lista de afirmaciones factuales del proyecto, con columnas: afirmación textual, fuente consultada para verificar, resultado de la verificación (confirmado / refutado / no verificable), acción tomada. Mínimo 5 entradas para proyectos simples, 10+ para proyectos con muchas fuentes.</p>
<p><strong>(d) Defensa oral:</strong> 5-7 minutos de presentación estructurada + preguntas del instructor. Ver sección de estructura de la defensa.</p>
<p><strong>(e) Reflexión metacognitiva:</strong> Respuesta escrita a las cinco preguntas guía. No tiene longitud mínima fija, pero debe ser honesta y específica — no generalidades sobre &quot;la IA es útil.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-la-defensa-oral-estructura-de-cuatro-partes">8. La defensa oral: estructura de cuatro partes<a href="#8-la-defensa-oral-estructura-de-cuatro-partes" class="hash-link" aria-label="Enlace directo al 8. La defensa oral: estructura de cuatro partes" title="Enlace directo al 8. La defensa oral: estructura de cuatro partes" translate="no">​</a></h3>
<p>La defensa oral tiene cuatro partes con tiempos orientativos:</p>
<p><strong>Apertura (30 segundos):</strong><br>
<!-- -->&quot;Mi proyecto es sobre [tema]. Lo elegí porque [razón genuina relacionada con mi disciplina o interés].&quot;<br>
<em>Propósito: Establecer contexto y demostrar que la elección fue suya, no del modelo.</em></p>
<p><strong>Explicación del uso de IA (60 segundos):</strong><br>
<!-- -->&quot;Usé [herramienta(s)] para [propósito(es) específicos]. Verifiqué [afirmaciones clave] usando [método/fuente]. El output que más utilicé fue [X]; lo modifiqué de esta manera: [descripción].&quot;<br>
<em>Propósito: Demostrar consciencia del proceso, no solo del resultado.</em></p>
<p><strong>Decisiones clave (60 segundos):</strong><br>
<!-- -->&quot;La decisión más importante que tomé fue [X]. Rechacé la sugerencia de la IA de [Y] porque [Z]. El juicio que yo aporté fue [descripción].&quot;<br>
<em>Propósito: Demostrar agencia humana real. Esta es la parte más evaluada.</em></p>
<p><strong>Limitaciones (30 segundos):</strong><br>
<!-- -->&quot;Lo que mi proyecto no hace o no responde es [X]. Si lo rehaciera, cambiaría [Y]. Lo que aprendí sobre mis propios límites es [Z].&quot;<br>
<em>Propósito: Demostrar madurez intelectual y honestidad.</em></p>
<p><strong>Manejo de preguntas:</strong> Si no sabe la respuesta, dígalo. &quot;No lo sé, pero podría averiguarlo consultando [fuente]&quot; es una respuesta aceptable y honesta. La defensa evalúa su comprensión, no la perfección del proyecto.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-qué-evalúan-los-revisores">9. Qué evalúan los revisores<a href="#9-qué-evalúan-los-revisores" class="hash-link" aria-label="Enlace directo al 9. Qué evalúan los revisores" title="Enlace directo al 9. Qué evalúan los revisores" translate="no">​</a></h3>
<p>Los revisores (instructor u otros evaluadores) buscan evidencia de cuatro cosas:</p>
<ol>
<li class="">
<p><strong>Que usted tomó las decisiones clave.</strong> ¿Puede explicar por qué el proyecto tomó la dirección que tomó? ¿Puede articular al menos tres decisiones específicas que usted hizo?</p>
</li>
<li class="">
<p><strong>Que puede explicar cualquier parte del trabajo.</strong> Si se le señala un párrafo, gráfico, o análisis del proyecto, ¿puede explicar cómo llegó a él? Si no puede explicar algo, eso indica que no lo comprende lo suficiente para firmarlo.</p>
</li>
<li class="">
<p><strong>Que entiende las limitaciones.</strong> Un proyecto honesto sobre sus propias limitaciones es más valioso que uno que pretende no tenerlas.</p>
</li>
<li class="">
<p><strong>Que el proceso fue trazable.</strong> La bitácora y la tabla de verificación deben ser coherentes con el producto final. No deben verse como documentación inventada después del hecho.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-reflexión-metacognitiva">10. Reflexión metacognitiva<a href="#10-reflexión-metacognitiva" class="hash-link" aria-label="Enlace directo al 10. Reflexión metacognitiva" title="Enlace directo al 10. Reflexión metacognitiva" translate="no">​</a></h3>
<p>La reflexión metacognitiva no es un resumen del proyecto. Es un ejercicio de aprendizaje sobre su propio aprendizaje.</p>
<p><strong>Las cinco preguntas guía:</strong></p>
<ol>
<li class="">
<p><strong>¿Qué cambió en cómo usas la IA entre la Semana 1 y la Semana 12?</strong> Sea específico. ¿Empezaste a verificar más? ¿Cambiaste cómo formulas prompts? ¿Desarrollaste más escepticismo?</p>
</li>
<li class="">
<p><strong>¿Dónde te ayudó más la IA? ¿Dónde no te ayudó o incluso te obstaculizó?</strong> El obstáculo es tan interesante como la ayuda. ¿Hubo momentos en que el output del modelo te llevó por el camino equivocado?</p>
</li>
<li class="">
<p><strong>¿Qué le dirías a un par que está comenzando este programa?</strong> No el consejo genérico — el consejo específico que salió de tu experiencia.</p>
</li>
<li class="">
<p><strong>¿Qué práctica de IA de este programa conservarás? ¿Cuál no?</strong> Honestidad sobre lo que es sostenible y lo que no. Está bien decir que una práctica es útil pero difícil de mantener.</p>
</li>
<li class="">
<p><strong>¿Cuál fue el momento en que la IA te falló? ¿Qué hiciste?</strong> Este es frecuentemente el momento de mayor aprendizaje. Si no hubo tal momento, ¿es porque todo fue perfecto o porque no estabas buscando?</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-portafolio-de-evidencias-y-microcredencial">11. Portafolio de evidencias y microcredencial<a href="#11-portafolio-de-evidencias-y-microcredencial" class="hash-link" aria-label="Enlace directo al 11. Portafolio de evidencias y microcredencial" title="Enlace directo al 11. Portafolio de evidencias y microcredencial" translate="no">​</a></h3>
<p>El portafolio de evidencias no es un archivo de todos los trabajos del programa — es una <strong>curación</strong> de las piezas más representativas.</p>
<p><strong>Qué incluir:</strong></p>
<ul>
<li class="">Piezas representativas de al menos 4 módulos diferentes (no los 7 — elija)</li>
<li class="">Para cada pieza: descripción breve (3-5 oraciones), qué uso de IA hubo, qué decidió/contribuyó usted</li>
<li class="">Al menos una pieza donde algo salió mal y cómo lo manejó (honestidad &gt; perfección)</li>
<li class="">La reflexión metacognitiva del proyecto final</li>
</ul>
<p><strong>Qué no incluir:</strong></p>
<ul>
<li class="">Todos los trabajos de todos los módulos sin curaduría</li>
<li class="">Piezas donde no hay evidencia del proceso</li>
<li class="">Reflexiones genéricas sin anclaje en experiencia propia</li>
</ul>
<p><strong>El portafolio como artefacto profesional:</strong> Empleadores y programas de posgrado pueden pedir ver evidencia de competencias. Un portafolio que demuestra uso responsable y trazable de IA es un diferenciador real en 2025-2026.</p>
<p><strong>Criterios de la microcredencial:</strong></p>
<ul>
<li class="">70/100 global (sumando prácticas 30% + verificaciones 20% + participación 20% + proyecto final 30%)</li>
<li class="">Al menos 4 de 7 módulos con evaluación &quot;competente&quot; en el proyecto</li>
<li class="">Módulos de privacidad e integridad: aprobación obligatoria</li>
<li class="">Defensa oral presentada (incluso si se necesita segunda oportunidad)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-postest-y-cierre-del-programa">12. Postest y cierre del programa<a href="#12-postest-y-cierre-del-programa" class="hash-link" aria-label="Enlace directo al 12. Postest y cierre del programa" title="Enlace directo al 12. Postest y cierre del programa" translate="no">​</a></h3>
<p>El postest usa los mismos ítems del pretest administrado en el Módulo 01. Esto permite comparar el punto de partida con el punto de llegada. Los resultados del postest son parte del portafolio — demuestran crecimiento medible.</p>
<p>La ceremonia de cierre, aunque breve, tiene valor pedagógico: reconoce el esfuerzo, da un momento de cierre simbólico, y crea una oportunidad para que el grupo reflexione colectivamente. No es accesorio.</p>
<p><strong>Lo que viene después:</strong></p>
<ul>
<li class="">Seguir usando IA en la disciplina con los criterios aprendidos</li>
<li class="">Compartir lo aprendido con pares que no cursaron el programa</li>
<li class="">Actualizar las prácticas a medida que evolucionan las herramientas</li>
<li class="">El programa da herramientas de criterio, no recetas permanentes — las herramientas cambiarán, el criterio permanece</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona--semana-11">Guía de sesión síncrona — Semana 11<a href="#guía-de-sesión-síncrona--semana-11" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona — Semana 11" title="Enlace directo al Guía de sesión síncrona — Semana 11" translate="no">​</a></h2>
<table><thead><tr><th>Tramo</th><th>Tiempo</th><th>Actividad</th><th>Notas para el instructor</th></tr></thead><tbody><tr><td>Apertura</td><td>10 min</td><td>Revisión del avance del sprint: ¿dónde va cada quien? Termómetro de avance en el chat (0-25%, 26-50%, 51-75%, 76-100%)</td><td>No juzgar el nivel de avance — solo visibilizarlo. Los que van atrasados necesitan un plan, no culpa.</td></tr><tr><td>Demo</td><td>15 min</td><td>Demostración: análisis multimodal en vivo. Subir una imagen al modelo y analizar el proceso</td><td>Ver sección &quot;Demostraciones guiadas&quot; para opciones concretas.</td></tr><tr><td>Práctica estructurada</td><td>20 min</td><td>Contenido: ecosistema multimodal, casos legítimos, riesgos, consentimiento, metadatos</td><td>Ritmo: 4-5 min por bloque conceptual. Usar las diapositivas 3-8. No intentar cubrir todo en profundidad — dar los conceptos clave y referir al MDX para quien quiera profundizar.</td></tr><tr><td>Transición</td><td>5 min</td><td>Checklist de avance del sprint: cada estudiante identifica su mínimo viable</td><td>Distribuir o proyectar el checklist de la diapositiva 10.</td></tr><tr><td>Práctica aplicada</td><td>25 min</td><td>Sprint de proyecto: trabajo individual o en parejas con apoyo del instructor</td><td>El instructor circula y hace preguntas socrácicas: &quot;¿Qué decidiste tú aquí?&quot;, &quot;¿Verificaste esta afirmación?&quot;, &quot;¿Qué pasaría si esto está equivocado?&quot;</td></tr><tr><td>Cierre</td><td>10 min</td><td>Mini-defensa entre pares: compartir con un par por 3 minutos cada uno</td><td>El par usa la estructura de las cuatro partes para hacer preguntas. No calificar — practicar.</td></tr><tr><td>Tarea</td><td>5 min</td><td>Asignar entregables para Semana 12: producto cerrado, bitácora completa, tabla de verificación, reflexión redactada, defensa ensayada</td><td>Aclarar: en la Semana 12 no habrá tiempo para terminar el producto. La Semana 12 es solo para presentar y cerrar.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-sesión-síncrona--semana-12">Guía de sesión síncrona — Semana 12<a href="#guía-de-sesión-síncrona--semana-12" class="hash-link" aria-label="Enlace directo al Guía de sesión síncrona — Semana 12" title="Enlace directo al Guía de sesión síncrona — Semana 12" translate="no">​</a></h2>
<table><thead><tr><th>Tramo</th><th>Tiempo</th><th>Actividad</th><th>Notas para el instructor</th></tr></thead><tbody><tr><td>Apertura</td><td>5 min</td><td>Encuadre: este es el último día del programa. Qué va a pasar en los próximos 90 minutos.</td><td>Tono: serio y celebratorio a la vez. No apresurarse.</td></tr><tr><td>Defensas orales</td><td>45 min</td><td>Defensas individuales o en grupos pequeños. 5-7 minutos por estudiante + 2-3 minutos de preguntas.</td><td>Con grupos de más de 6 estudiantes: dividir en salas paralelas. El instructor rota o asigna evaluadores pares entrenados. Ver rúbrica de defensa oral.</td></tr><tr><td>Postest</td><td>15 min</td><td>Administrar postest en el LMS. Mismo instrumento que el pretest.</td><td>Pedir que no consulten notas — es una medición de aprendizaje, no un examen con consulta.</td></tr><tr><td>Reflexión colectiva</td><td>10 min</td><td>Pregunta abierta al grupo: &quot;¿Qué cambió desde la Semana 1?&quot; Recoger 3-4 respuestas.</td><td>El instructor puede compartir patrones observados en el grupo (sin señalar personas).</td></tr><tr><td>Cierre y microcredencial</td><td>15 min</td><td>Reconocimiento de completud. Entregar o anunciar la microcredencial. Próximos pasos.</td><td>Adaptar según lo que la institución tenga (certificado digital, badge, reconocimiento en el LMS).</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rúbrica-de-defensa-oral">Rúbrica de defensa oral<a href="#rúbrica-de-defensa-oral" class="hash-link" aria-label="Enlace directo al Rúbrica de defensa oral" title="Enlace directo al Rúbrica de defensa oral" translate="no">​</a></h2>
<p>La defensa oral se evalúa en cuatro dimensiones, cada una de 0-3 puntos, para un total de 0-12 puntos. La calificación se convierte a escala de 0-100 para el registro.</p>
<table><thead><tr><th>Dimensión</th><th>3 — Competente</th><th>2 — En desarrollo</th><th>1 — Incipiente</th><th>0 — Ausente</th></tr></thead><tbody><tr><td><strong>Comprensión del trabajo propio</strong></td><td>Puede explicar cualquier parte del proyecto con precisión. No hay lagunas evidentes.</td><td>Puede explicar la mayoría del proyecto; hay 1-2 áreas donde la explicación es superficial.</td><td>Explica el resultado pero no el proceso. No puede responder preguntas sobre decisiones específicas.</td><td>No puede explicar el proyecto más allá del título.</td></tr><tr><td><strong>Agencia humana demostrada</strong></td><td>Identifica al menos 3 decisiones propias específicas. Puede articular por qué rechazó sugerencias del modelo.</td><td>Identifica 1-2 decisiones propias. La contribución humana es visible pero no articulada claramente.</td><td>El proyecto parece ser resultado directo del output del modelo con mínima intervención.</td><td>No puede identificar ninguna decisión propia.</td></tr><tr><td><strong>Trazabilidad y evidencia de proceso</strong></td><td>Bitácora y tabla de verificación coherentes con el producto. Puede citar entradas específicas.</td><td>Bitácora o tabla de verificación incompletas, pero el proceso general es reconocible.</td><td>Documentación escasa o retrospectiva. No hay coherencia clara con el producto.</td><td>No entregó documentación de proceso.</td></tr><tr><td><strong>Honestidad sobre limitaciones</strong></td><td>Identifica limitaciones específicas del proyecto. Puede articular qué haría diferente y por qué.</td><td>Reconoce que hay limitaciones pero las describe de forma vaga o genérica.</td><td>Tiende a defender el proyecto en lugar de reconocer sus límites.</td><td>Afirma que el proyecto no tiene limitaciones o no responde la pregunta.</td></tr></tbody></table>
<p><strong>Conversión:</strong> 11-12 = Competente con distinción · 9-10 = Competente · 6-8 = En desarrollo · 0-5 = Requiere segunda oportunidad</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-reflexión-metacognitiva">Guía de reflexión metacognitiva<a href="#guía-de-reflexión-metacognitiva" class="hash-link" aria-label="Enlace directo al Guía de reflexión metacognitiva" title="Enlace directo al Guía de reflexión metacognitiva" translate="no">​</a></h2>
<p>La reflexión metacognitiva se evalúa como parte del proyecto final (incluida en el 30% de evaluación sumativa). No se califica por longitud sino por especificidad y honestidad.</p>
<p><strong>Lo que distingue una reflexión sólida de una superficial:</strong></p>
<table><thead><tr><th>Reflexión superficial</th><th>Reflexión sólida</th></tr></thead><tbody><tr><td>&quot;La IA me ayudó mucho a escribir más rápido.&quot;</td><td>&quot;En la Semana 3, la IA generó un párrafo que sonaba correcto pero tenía un dato falso sobre la tasa de inflación de 2022. Desde entonces empecé a verificar todas las cifras.&quot;</td></tr><tr><td>&quot;Aprendí a usar la IA de forma responsable.&quot;</td><td>&quot;Antes enviaba el primer prompt y usaba el primer resultado. Ahora reformulo al menos dos veces y siempre verifico las fuentes que cita.&quot;</td></tr><tr><td>&quot;La IA no siempre es confiable.&quot;</td><td>&quot;Cuando le pedí que analizara el artículo de metodología mixta, mezcló los resultados cualitativos y cuantitativos. Tuve que releer el artículo yo mismo y reescribir esa sección.&quot;</td></tr><tr><td>&quot;Le recomendaría a mis compañeros usar la IA con cuidado.&quot;</td><td>&quot;Le diría a alguien que empieza que el mayor error es confiar en el primer output. El segundo mayor error es no documentar nada. Los primeros tres módulos parecen burocracia — después entiendes por qué.&quot;</td></tr></tbody></table>
<p><strong>Instrucciones para el estudiantado:</strong> Responde las cinco preguntas guía con ejemplos específicos de tu propio proceso. No describas la IA en abstracto — describe tu experiencia concreta. Usa primera persona. Está bien decir que algo fue difícil, que cometiste errores, o que algunas prácticas te parecen difíciles de sostener.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="demostraciones-guiadas">Demostraciones guiadas<a href="#demostraciones-guiadas" class="hash-link" aria-label="Enlace directo al Demostraciones guiadas" title="Enlace directo al Demostraciones guiadas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-a-análisis-de-imagen-médica-o-científica-semana-11-15-min">Demo A: Análisis de imagen médica o científica (Semana 11, 15 min)<a href="#demo-a-análisis-de-imagen-médica-o-científica-semana-11-15-min" class="hash-link" aria-label="Enlace directo al Demo A: Análisis de imagen médica o científica (Semana 11, 15 min)" title="Enlace directo al Demo A: Análisis de imagen médica o científica (Semana 11, 15 min)" translate="no">​</a></h3>
<p><strong>Propósito:</strong> Mostrar que la IA puede analizar imágenes con utilidad real, pero requiere verificación experta.</p>
<p><strong>Preparación:</strong> Conseguir una imagen de microscopía, histología, o dato visualizado (gráfico científico) de dominio público. Alternativa: usar una infografía compleja de un artículo de acceso abierto.</p>
<p><strong>Ejecución:</strong></p>
<ol>
<li class="">Subir la imagen a GPT-4o o Claude con el prompt: &quot;Describe lo que ves en esta imagen. Sé específico sobre los elementos visuales, pero señala claramente qué estás infiriendo versus qué es directamente visible.&quot;</li>
<li class="">Leer el output en voz alta con el grupo.</li>
<li class="">Preguntar: &quot;¿Qué afirmaciones serían verificables con una fuente experta? ¿Qué podría estar equivocado?&quot;</li>
<li class="">Mostrar cómo se añadiría esta interacción a la bitácora de proceso.</li>
</ol>
<p><strong>Cierre:</strong> &quot;Esta es la diferencia entre usar IA como asistente de un experto versus usarla como reemplazo de un experto.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-b-generación-de-imagen-con-declaración-explícita-semana-11-alternativa">Demo B: Generación de imagen con declaración explícita (Semana 11, alternativa)<a href="#demo-b-generación-de-imagen-con-declaración-explícita-semana-11-alternativa" class="hash-link" aria-label="Enlace directo al Demo B: Generación de imagen con declaración explícita (Semana 11, alternativa)" title="Enlace directo al Demo B: Generación de imagen con declaración explícita (Semana 11, alternativa)" translate="no">​</a></h3>
<p><strong>Propósito:</strong> Mostrar el proceso completo de generación responsable: prompt → imagen → declaración → metadatos.</p>
<p><strong>Ejecución:</strong></p>
<ol>
<li class="">Generar una imagen con DALL-E 3 o Firefly en vivo (tema: ilustración conceptual de un proceso disciplinar del grupo).</li>
<li class="">Descargar el archivo y mostrar los metadatos en las propiedades del archivo.</li>
<li class="">Escribir en vivo la declaración de uso que iría en el caption.</li>
<li class="">Preguntar: &quot;Si compartieran esta imagen en WhatsApp y un compañero la reenvía, ¿qué pasa con los metadatos?&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-c-ensayo-de-defensa-con-ia-como-interlocutor-semana-11-o-tarea-asíncrona">Demo C: Ensayo de defensa con IA como interlocutor (Semana 11 o tarea asíncrona)<a href="#demo-c-ensayo-de-defensa-con-ia-como-interlocutor-semana-11-o-tarea-asíncrona" class="hash-link" aria-label="Enlace directo al Demo C: Ensayo de defensa con IA como interlocutor (Semana 11 o tarea asíncrona)" title="Enlace directo al Demo C: Ensayo de defensa con IA como interlocutor (Semana 11 o tarea asíncrona)" translate="no">​</a></h3>
<p><strong>Propósito:</strong> Enseñar cómo usar la IA para prepararse para la defensa oral.</p>
<p><strong>Prompt de ejemplo para compartir con el grupo:</strong></p>
<blockquote>
<p>&quot;Actúa como un instructor universitario revisando mi proyecto final para un programa de alfabetización en IA. Mi proyecto es [descripción breve]. Hazme 5 preguntas difíciles que un evaluador podría hacerme durante la defensa oral. Después de que responda cada pregunta, dime qué parte de mi respuesta fue sólida y qué podría mejorar.&quot;</p>
</blockquote>
<p><strong>Punto de aprendizaje:</strong> La IA como sparring partner para preparar defensas es un uso legítimo y útil. Registrarlo en la bitácora: &quot;Usé Claude para practicar la defensa, 3 sesiones de 20 minutos.&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes-del-estudiantado">Preguntas frecuentes del estudiantado<a href="#preguntas-frecuentes-del-estudiantado" class="hash-link" aria-label="Enlace directo al Preguntas frecuentes del estudiantado" title="Enlace directo al Preguntas frecuentes del estudiantado" translate="no">​</a></h2>
<p><strong>&quot;Mi proyecto no está terminado.&quot;</strong><br>
<!-- -->La Semana 11 es para eso: identificar el mínimo viable completo y enfocar la energía restante. Pregunta clave: &quot;¿Cuál es la versión más simple del proyecto que todavía responde la pregunta principal?&quot; Alcance hacia abajo, documenta honestamente, entrega algo real.</p>
<p><strong>&quot;No sé si mi proyecto es suficientemente bueno.&quot;</strong><br>
<!-- -->Calidad no es lo mismo que complejidad. Un análisis simple, bien documentado, con verificación cuidadosa y reflexión honesta supera a un proyecto ambicioso con proceso opaco. El criterio es: ¿puede defenderlo? ¿Entiende cada parte?</p>
<p><strong>&quot;No sé cómo hacer la defensa oral.&quot;</strong><br>
<!-- -->Usa la estructura de cuatro partes. Ensaya dos veces en voz alta antes del día — no en tu cabeza, en voz alta. Ensaya con un par usando el prompt del Demo C. El mayor error es improvisar sin estructura.</p>
<p><strong>&quot;¿Puedo agregar cosas a mi bitácora después del hecho?&quot;</strong><br>
<!-- -->Las bitácoras reconstruidas son menos valiosas que las contemporáneas, pero son aceptables si eres honesto sobre la reconstrucción. Anota en la entrada: &quot;Reconstruido el [fecha] a partir de [fuente: historial del chat, capturas, memoria].&quot; No inventes fechas ni prompts que no usaste.</p>
<p><strong>&quot;¿Qué pasa si no paso la defensa?&quot;</strong><br>
<!-- -->Hay segunda oportunidad en la mayoría de los programas. Lo que importa no es la perfección del primer intento sino la capacidad de aprender de la retroalimentación. Si la defensa va mal, el instructor debe dar retroalimentación específica sobre qué trabajar antes del segundo intento.</p>
<p><strong>&quot;Mi reflexión suena muy vaga.&quot;</strong><br>
<!-- -->Señal de alerta: si puedes sustituir &quot;IA&quot; por &quot;libros de texto&quot; y la reflexión sigue teniendo sentido, es demasiado vaga. Ancla cada observación en un momento concreto de tu experiencia en el programa.</p>
<p><strong>&quot;¿Para qué sirve el portafolio si ya terminé el programa?&quot;</strong><br>
<!-- -->El portafolio es un documento profesional vivo. Puede mostrarse en entrevistas, incluirse en aplicaciones de posgrado, o usarse como base para actualizarlo en un año cuando vuelvas a revisar tus prácticas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="señales-de-alerta-y-cómo-responder">Señales de alerta y cómo responder<a href="#señales-de-alerta-y-cómo-responder" class="hash-link" aria-label="Enlace directo al Señales de alerta y cómo responder" title="Enlace directo al Señales de alerta y cómo responder" translate="no">​</a></h2>
<table><thead><tr><th>Señal</th><th>Qué observar</th><th>Cómo responder</th></tr></thead><tbody><tr><td><strong>Producto vistoso, proceso opaco</strong></td><td>El entregable es impresionante pero la bitácora es de media página o menos, o los prompts registrados son genéricos.</td><td>Pedir que explique cómo llegó a [sección específica]. Si no puede, señalarlo en la retroalimentación y pedir revisión antes de la defensa.</td></tr><tr><td><strong>Reflexión vacía</strong></td><td>Frases como &quot;la IA es una herramienta útil&quot; sin anclaje en experiencia específica.</td><td>Preguntar: &quot;¿Cuándo la IA te dio un resultado incorrecto? ¿Qué hiciste?&quot; Si no hay respuesta, devolver con la guía de reflexión y plazo de reenvío.</td></tr><tr><td><strong>Uso multimodal sin consentimiento</strong></td><td>Imágenes o audio de personas reales identificables sin declaración de consentimiento.</td><td>Detener inmediatamente. No calificar esa pieza. Explicar la regla. Dar oportunidad de reemplazar con contenido apropiado. Documentar el incidente según la política institucional.</td></tr><tr><td><strong>Bitácora sin decisiones humanas</strong></td><td>La bitácora registra prompts y outputs pero no qué decidió el estudiante hacer con ellos.</td><td>Señalar que la bitácora incompleta no demuestra agencia. Dar ejemplo de una entrada completa: &quot;Prompt → Output → Decisión: usé el tercer párrafo, reescribí el primero porque tenía una afirmación sin fuente.&quot;</td></tr><tr><td><strong>Defensa que recita en vez de explicar</strong></td><td>El estudiante memorizó una presentación pero no puede responder preguntas fuera del guión.</td><td>Salir del guión temprano con una pregunta sobre una parte específica del trabajo: &quot;Muéstame en tu bitácora dónde tomaste esa decisión.&quot;</td></tr><tr><td><strong>Proyecto de otro campo</strong></td><td>El proyecto no guarda relación con la disciplina del estudiante.</td><td>Preguntar por qué eligió ese tema. Si hay razón genuina, aceptar. Si es porque &quot;era más fácil con la IA&quot;, devolver con pedido de revisar la relevancia disciplinar.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-formativa">Evaluación formativa<a href="#evaluación-formativa" class="hash-link" aria-label="Enlace directo al Evaluación formativa" title="Enlace directo al Evaluación formativa" translate="no">​</a></h2>
<ul>
<li class="">Sprint review al inicio de Semana 11 (termómetro de avance, no calificado)</li>
<li class="">Mini-defensa entre pares al final de Semana 11 (retroalimentación entre pares, no calificada)</li>
<li class="">Preguntas socrácicas del instructor durante el sprint</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluación-sumativa">Evaluación sumativa<a href="#evaluación-sumativa" class="hash-link" aria-label="Enlace directo al Evaluación sumativa" title="Enlace directo al Evaluación sumativa" translate="no">​</a></h2>
<table><thead><tr><th>Componente</th><th>Peso</th><th>Criterios principales</th></tr></thead><tbody><tr><td>Producto final</td><td>40% del proyecto</td><td>Relevancia disciplinar, aplicación de criterios del programa, calidad de razonamiento</td></tr><tr><td>Bitácora + tabla de verificación</td><td>30% del proyecto</td><td>Completud, coherencia con el producto, evidencia de agencia humana</td></tr><tr><td>Defensa oral</td><td>20% del proyecto</td><td>Ver rúbrica de defensa oral</td></tr><tr><td>Reflexión metacognitiva</td><td>10% del proyecto</td><td>Especificidad, honestidad, evidencia de aprendizaje real</td></tr></tbody></table>
<p><em>El proyecto final representa el 30% de la calificación global del programa.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entregables">Entregables<a href="#entregables" class="hash-link" aria-label="Enlace directo al Entregables" title="Enlace directo al Entregables" translate="no">​</a></h2>
<table><thead><tr><th>Entregable</th><th>Formato</th><th>Fecha límite sugerida</th></tr></thead><tbody><tr><td>Producto final</td><td>Según disciplina (documento, código, análisis, presentación)</td><td>Antes de Semana 12</td></tr><tr><td>Bitácora de proceso</td><td>Tabla en documento o hoja de cálculo</td><td>Antes de Semana 12</td></tr><tr><td>Tabla de verificación</td><td>Tabla con mínimo 5 entradas</td><td>Antes de Semana 12</td></tr><tr><td>Reflexión metacognitiva</td><td>Texto libre, mínimo 300 palabras</td><td>Antes de Semana 12</td></tr><tr><td>Defensa oral</td><td>Presentación en vivo (Semana 12)</td><td>Semana 12</td></tr><tr><td>Portafolio curado</td><td>Carpeta organizada con 4+ piezas</td><td>Una semana después de Semana 12</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enlaces-de-rúbrica">Enlaces de rúbrica<a href="#enlaces-de-rúbrica" class="hash-link" aria-label="Enlace directo al Enlaces de rúbrica" title="Enlace directo al Enlaces de rúbrica" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/rubricas">Rúbrica analítica del proyecto final</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/instrumentos">Instrumentos de evaluación</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion">Estrategia de evaluación</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-de-accesibilidad">Consideraciones de accesibilidad<a href="#consideraciones-de-accesibilidad" class="hash-link" aria-label="Enlace directo al Consideraciones de accesibilidad" title="Enlace directo al Consideraciones de accesibilidad" translate="no">​</a></h2>
<ul>
<li class="">Aceptar formatos equivalentes del producto final cuando cumplan los mismos resultados de aprendizaje (p. ej., presentación oral en lugar de documento escrito para estudiantes con dislexia severa).</li>
<li class="">Asegurar subtítulos en todo video del proyecto. Ofrecer transcripción de la defensa oral para evaluadores con dificultades auditivas.</li>
<li class="">La reflexión metacognitiva puede entregarse como audio si el estudiante tiene dificultades de escritura documentadas.</li>
<li class="">Las imágenes generadas por IA en el proyecto deben tener texto alternativo descriptivo.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-éticas-y-de-privacidad">Consideraciones éticas y de privacidad<a href="#consideraciones-éticas-y-de-privacidad" class="hash-link" aria-label="Enlace directo al Consideraciones éticas y de privacidad" title="Enlace directo al Consideraciones éticas y de privacidad" translate="no">​</a></h2>
<ul>
<li class="">Consentimiento explícito, informado, voluntario y específico para toda voz, imagen o identidad de terceros en contenido multimodal.</li>
<li class="">Metadatos o declaración explícita en caption cuando se incluyan piezas sintéticas.</li>
<li class="">No incluir datos personales de terceros en el producto final sin anonimización o consentimiento.</li>
<li class="">La bitácora puede contener información sensible del proceso de aprendizaje del estudiante — tratarla con confidencialidad.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuidad">Continuidad<a href="#continuidad" class="hash-link" aria-label="Enlace directo al Continuidad" title="Enlace directo al Continuidad" translate="no">​</a></h2>
<p>Este módulo cierra el programa. Recursos de continuidad recomendados:</p>
<ul>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/evidencias-y-microcredencial">Evidencias y microcredencial</a></li>
<li class=""><a class="" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion">Estrategia de evaluación</a></li>
<li class="">Comunidad de práctica institucional (si existe): mantener el criterio actualizado a medida que evolucionan las herramientas</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/syllabus">syllabus</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo">modulo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/genai-program/docs/tags/modulo-07">modulo-07</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/genai-program/docs/04-syllabus-modular/modulo-06-comunicacion-y-carrera"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">06. Comunicación, colaboración y carrera</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/genai-program/docs/05-evaluacion/estrategia-de-evaluacion"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Estrategia</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivos-de-aprendizaje" class="table-of-contents__link toc-highlight">Objetivos de aprendizaje</a></li><li><a href="#competencias-abordadas" class="table-of-contents__link toc-highlight">Competencias abordadas</a></li><li><a href="#resultados-medibles" class="table-of-contents__link toc-highlight">Resultados medibles</a></li><li><a href="#materiales-requeridos" class="table-of-contents__link toc-highlight">Materiales requeridos</a></li><li><a href="#herramientas" class="table-of-contents__link toc-highlight">Herramientas</a></li><li><a href="#plan-de-sesiones-síncronas-semanales" class="table-of-contents__link toc-highlight">Plan de sesiones síncronas semanales</a></li><li><a href="#actividades-asíncronas" class="table-of-contents__link toc-highlight">Actividades asíncronas</a></li><li><a href="#contenido-del-módulo--semana-11-multimodalidad-y-sprint" class="table-of-contents__link toc-highlight">Contenido del módulo — Semana 11: Multimodalidad y sprint</a><ul><li><a href="#1-ia-multimodal-qué-es-y-qué-permite" class="table-of-contents__link toc-highlight">1. IA multimodal: qué es y qué permite</a></li><li><a href="#2-casos-de-uso-académicos-y-profesionales-legítimos" class="table-of-contents__link toc-highlight">2. Casos de uso académicos y profesionales legítimos</a></li><li><a href="#3-riesgos-específicos-de-la-ia-multimodal" class="table-of-contents__link toc-highlight">3. Riesgos específicos de la IA multimodal</a></li><li><a href="#4-consentimiento-en-contenido-multimodal" class="table-of-contents__link toc-highlight">4. Consentimiento en contenido multimodal</a></li><li><a href="#5-metadatos-y-transparencia" class="table-of-contents__link toc-highlight">5. Metadatos y transparencia</a></li><li><a href="#6-evaluación-crítica-de-imágenes-generadas-por-ia" class="table-of-contents__link toc-highlight">6. Evaluación crítica de imágenes generadas por IA</a></li></ul></li><li><a href="#contenido-del-módulo--semana-12-proyecto-final-y-cierre" class="table-of-contents__link toc-highlight">Contenido del módulo — Semana 12: Proyecto final y cierre</a><ul><li><a href="#7-el-proyecto-final-estructura-y-criterios" class="table-of-contents__link toc-highlight">7. El proyecto final: estructura y criterios</a></li><li><a href="#8-la-defensa-oral-estructura-de-cuatro-partes" class="table-of-contents__link toc-highlight">8. La defensa oral: estructura de cuatro partes</a></li><li><a href="#9-qué-evalúan-los-revisores" class="table-of-contents__link toc-highlight">9. Qué evalúan los revisores</a></li><li><a href="#10-reflexión-metacognitiva" class="table-of-contents__link toc-highlight">10. Reflexión metacognitiva</a></li><li><a href="#11-portafolio-de-evidencias-y-microcredencial" class="table-of-contents__link toc-highlight">11. Portafolio de evidencias y microcredencial</a></li><li><a href="#12-postest-y-cierre-del-programa" class="table-of-contents__link toc-highlight">12. Postest y cierre del programa</a></li></ul></li><li><a href="#guía-de-sesión-síncrona--semana-11" class="table-of-contents__link toc-highlight">Guía de sesión síncrona — Semana 11</a></li><li><a href="#guía-de-sesión-síncrona--semana-12" class="table-of-contents__link toc-highlight">Guía de sesión síncrona — Semana 12</a></li><li><a href="#rúbrica-de-defensa-oral" class="table-of-contents__link toc-highlight">Rúbrica de defensa oral</a></li><li><a href="#guía-de-reflexión-metacognitiva" class="table-of-contents__link toc-highlight">Guía de reflexión metacognitiva</a></li><li><a href="#demostraciones-guiadas" class="table-of-contents__link toc-highlight">Demostraciones guiadas</a><ul><li><a href="#demo-a-análisis-de-imagen-médica-o-científica-semana-11-15-min" class="table-of-contents__link toc-highlight">Demo A: Análisis de imagen médica o científica (Semana 11, 15 min)</a></li><li><a href="#demo-b-generación-de-imagen-con-declaración-explícita-semana-11-alternativa" class="table-of-contents__link toc-highlight">Demo B: Generación de imagen con declaración explícita (Semana 11, alternativa)</a></li><li><a href="#demo-c-ensayo-de-defensa-con-ia-como-interlocutor-semana-11-o-tarea-asíncrona" class="table-of-contents__link toc-highlight">Demo C: Ensayo de defensa con IA como interlocutor (Semana 11 o tarea asíncrona)</a></li></ul></li><li><a href="#preguntas-frecuentes-del-estudiantado" class="table-of-contents__link toc-highlight">Preguntas frecuentes del estudiantado</a></li><li><a href="#señales-de-alerta-y-cómo-responder" class="table-of-contents__link toc-highlight">Señales de alerta y cómo responder</a></li><li><a href="#evaluación-formativa" class="table-of-contents__link toc-highlight">Evaluación formativa</a></li><li><a href="#evaluación-sumativa" class="table-of-contents__link toc-highlight">Evaluación sumativa</a></li><li><a href="#entregables" class="table-of-contents__link toc-highlight">Entregables</a></li><li><a href="#enlaces-de-rúbrica" class="table-of-contents__link toc-highlight">Enlaces de rúbrica</a></li><li><a href="#consideraciones-de-accesibilidad" class="table-of-contents__link toc-highlight">Consideraciones de accesibilidad</a></li><li><a href="#consideraciones-éticas-y-de-privacidad" class="table-of-contents__link toc-highlight">Consideraciones éticas y de privacidad</a></li><li><a href="#continuidad" class="table-of-contents__link toc-highlight">Continuidad</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Programa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/00-introduccion/vista-general-del-programa">Vista general</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/02-manual-docente/manual-docente-general">Manual docente</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/03-guia-del-estudiante/guia-estudiante">Guía del estudiante</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/06-implementacion/implementacion-tecnica">Implementación</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/07-inclusion-y-gobernanza/matriz-de-riesgos">Gobernanza</a></li><li class="footer__item"><a class="footer__link-item" href="/genai-program/docs/09-recursos/descargas">Descargas</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Portal académico de implementación. Adaptar políticas locales antes de publicación institucional.</div></div></div></footer></div>
</body>
</html>